
==================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               52.1%    0.5651     1.0839   0.7819     1.000     150/64
d_oko                oko          relaxed_distances      64.6%    0.5651     1.0839   0.7819     1.000     150/64
d_oko                oko          lower_activity         52.1%    0.5651     1.0839   0.7819     1.000     150/64
d_oko                oko          cosine_heavy           55.6%    0.5651     1.0839   0.7819     1.000     150/64
d_oko                oko          all_combined           66.3%    0.5651     1.0839   0.7819     1.000     150/64
----------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               24.3%    0.7011     1.9174   0.4531     0.688     163/52
d_oko_left           oko_left     relaxed_distances      32.7%    0.7011     1.9174   0.4531     0.688     163/52
d_oko_left           oko_left     lower_activity         35.3%    0.7011     1.9174   0.4531     1.000     163/52
d_oko_left           oko_left     cosine_heavy           25.0%    0.7011     1.9174   0.4531     0.688     163/52
d_oko_left           oko_left     all_combined           46.5%    0.7011     1.9174   0.4531     1.000     163/52
----------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               44.1%    0.5065     1.8675   0.5172     1.000     101/62
d_oko_side           oko_side     relaxed_distances      55.3%    0.5065     1.8675   0.5172     1.000     101/62
d_oko_side           oko_side     lower_activity         44.1%    0.5065     1.8675   0.5172     1.000     101/62
d_oko_side           oko_side     cosine_heavy           44.6%    0.5065     1.8675   0.5172     1.000     101/62
d_oko_side           oko_side     all_combined           54.0%    0.5065     1.8675   0.5172     1.000     101/62
----------------------------------------------------------------------------------------------------------------------------------
d_dom_ok             dom          original               30.9%    0.3180     1.6705   0.5231     0.585     134/55
d_dom_ok             dom          relaxed_distances      36.3%    0.3180     1.6705   0.5231     0.585     134/55
d_dom_ok             dom          lower_activity         52.8%    0.3180     1.6705   0.5231     1.000     134/55
d_dom_ok             dom          cosine_heavy           30.3%    0.3180     1.6705   0.5231     0.585     134/55
d_dom_ok             dom          all_combined           59.7%    0.3180     1.6705   0.5231     1.000     134/55
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               24.9%    0.5741     2.0925   0.4893     0.615     143/51
d_slovo              slovo        relaxed_distances      32.0%    0.5741     2.0925   0.4893     0.615     143/51
d_slovo              slovo        lower_activity         40.5%    0.5741     2.0925   0.4893     1.000     143/51
d_slovo              slovo        cosine_heavy           25.3%    0.5741     2.0925   0.4893     0.615     143/51
d_slovo              slovo        all_combined           50.8%    0.5741     2.0925   0.4893     1.000     143/51
----------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               40.9%    0.5111     1.9735   0.4336     1.000     127/64
e_oko                oko          relaxed_distances      52.1%    0.5111     1.9735   0.4336     1.000     127/64
e_oko                oko          lower_activity         40.9%    0.5111     1.9735   0.4336     1.000     127/64
e_oko                oko          cosine_heavy           40.6%    0.5111     1.9735   0.4336     1.000     127/64
e_oko                oko          all_combined           49.9%    0.5111     1.9735   0.4336     1.000     127/64
----------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               28.7%    0.5132     1.5336   0.4736     0.676     159/52
e_oko_left           oko_left     relaxed_distances      36.6%    0.5132     1.5336   0.4736     0.676     159/52
e_oko_left           oko_left     lower_activity         42.5%    0.5132     1.5336   0.4736     1.000     159/52
e_oko_left           oko_left     cosine_heavy           28.8%    0.5132     1.5336   0.4736     0.676     159/52
e_oko_left           oko_left     all_combined           52.5%    0.5132     1.5336   0.4736     1.000     159/52
----------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               50.0%    0.2225     1.2969   0.6844     0.781     143/62
e_oko_side           oko_side     relaxed_distances      56.3%    0.2225     1.2969   0.6844     0.781     143/62
e_oko_side           oko_side     lower_activity         64.1%    0.2225     1.2969   0.6844     1.000     143/62
e_oko_side           oko_side     cosine_heavy           49.8%    0.2225     1.2969   0.6844     0.781     143/62
e_oko_side           oko_side     all_combined           70.7%    0.2225     1.2969   0.6844     1.000     143/62
----------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               45.8%    0.4084     1.7498   0.4490     1.000     112/55
e_dom                dom          relaxed_distances      56.2%    0.4084     1.7498   0.4490     1.000     112/55
e_dom                dom          lower_activity         45.8%    0.4084     1.7498   0.4490     1.000     112/55
e_dom                dom          cosine_heavy           44.9%    0.4084     1.7498   0.4490     1.000     112/55
e_dom                dom          all_combined           53.7%    0.4084     1.7498   0.4490     1.000     112/55
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               27.0%    0.2722     1.8127   0.5012     0.496      94/51
e_slovo              slovo        relaxed_distances      31.1%    0.2722     1.8127   0.5012     0.496      94/51
e_slovo              slovo        lower_activity         46.2%    0.2722     1.8127   0.5012     0.850      94/51
e_slovo              slovo        cosine_heavy           26.2%    0.2722     1.8127   0.5012     0.496      94/51
e_slovo              slovo        all_combined           50.9%    0.2722     1.8127   0.5012     0.850      94/51
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               52.1%    0.5241     1.2099   0.7481     1.000     117/64
d_nic                oko          relaxed_distances      64.3%    0.5241     1.2099   0.7481     1.000     117/64
d_nic                oko          lower_activity         52.1%    0.5241     1.2099   0.7481     1.000     117/64
d_nic                oko          cosine_heavy           55.1%    0.5241     1.2099   0.7481     1.000     117/64
d_nic                oko          all_combined           65.4%    0.5241     1.2099   0.7481     1.000     117/64
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original               44.2%    0.6664     1.4162   0.6689     1.000     117/52
d_nic                oko_left     relaxed_distances      56.9%    0.6664     1.4162   0.6689     1.000     117/52
d_nic                oko_left     lower_activity         44.2%    0.6664     1.4162   0.6689     1.000     117/52
d_nic                oko_left     cosine_heavy           47.2%    0.6664     1.4162   0.6689     1.000     117/52
d_nic                oko_left     all_combined           57.9%    0.6664     1.4162   0.6689     1.000     117/52
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original               34.3%    0.8989     1.7549   0.5645     1.000     117/62
d_nic                oko_side     relaxed_distances      46.9%    0.8989     1.7549   0.5645     1.000     117/62
d_nic                oko_side     lower_activity         34.3%    0.8989     1.7549   0.5645     1.000     117/62
d_nic                oko_side     cosine_heavy           37.4%    0.8989     1.7549   0.5645     1.000     117/62
d_nic                oko_side     all_combined           48.0%    0.8989     1.7549   0.5645     1.000     117/62
----------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original               33.3%    0.8722     1.9429   0.5220     1.000     117/55
d_nic                dom          relaxed_distances      45.7%    0.8722     1.9429   0.5220     1.000     117/55
d_nic                dom          lower_activity         33.3%    0.8722     1.9429   0.5220     1.000     117/55
d_nic                dom          cosine_heavy           35.9%    0.8722     1.9429   0.5220     1.000     117/55
d_nic                dom          all_combined           46.2%    0.8722     1.9429   0.5220     1.000     117/55
----------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               42.8%    0.7263     1.4702   0.6800     1.000     117/51
d_nic                slovo        relaxed_distances      55.6%    0.7263     1.4702   0.6800     1.000     117/51
d_nic                slovo        lower_activity         42.8%    0.7263     1.4702   0.6800     1.000     117/51
d_nic                slovo        cosine_heavy           46.3%    0.7263     1.4702   0.6800     1.000     117/51
d_nic                slovo        all_combined           57.0%    0.7263     1.4702   0.6800     1.000     117/51
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               48.1%    0.6923     1.1170   0.7886     1.000     150/51
d_oko                slovo        relaxed_distances      61.3%    0.6923     1.1170   0.7886     1.000     150/51
d_oko                slovo        lower_activity         48.1%    0.6923     1.1170   0.7886     1.000     150/51
d_oko                slovo        cosine_heavy           52.5%    0.6923     1.1170   0.7886     1.000     150/51
d_oko                slovo        all_combined           63.6%    0.6923     1.1170   0.7886     1.000     150/51
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               29.9%    0.5665     2.2700   0.4131     0.786     143/64
d_slovo              oko          relaxed_distances      38.8%    0.5665     2.2700   0.4131     0.786     143/64
d_slovo              oko          lower_activity         38.1%    0.5665     2.2700   0.4131     1.000     143/64
d_slovo              oko          cosine_heavy           29.8%    0.5665     2.2700   0.4131     0.786     143/64
d_slovo              oko          all_combined           47.3%    0.5665     2.2700   0.4131     1.000     143/64
----------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original               39.5%    0.4105     1.6651   0.4849     0.839     127/55
e_oko                dom          relaxed_distances      48.3%    0.4105     1.6651   0.4849     0.839     127/55
e_oko                dom          lower_activity         47.0%    0.4105     1.6651   0.4849     1.000     127/55
e_oko                dom          cosine_heavy           39.0%    0.4105     1.6651   0.4849     0.839     127/55
e_oko                dom          all_combined           55.4%    0.4105     1.6651   0.4849     1.000     127/55
----------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               33.6%    0.7172     1.9574   0.4186     1.000     112/64
e_dom                oko          relaxed_distances      45.8%    0.7172     1.9574   0.4186     1.000     112/64
e_dom                oko          lower_activity         33.6%    0.7172     1.9574   0.4186     1.000     112/64
e_dom                oko          cosine_heavy           34.4%    0.7172     1.9574   0.4186     1.000     112/64
e_dom                oko          all_combined           44.6%    0.7172     1.9574   0.4186     1.000     112/64
----------------------------------------------------------------------------------------------------------------------------------
d_dom_ok             slovo        original               21.1%    0.6435     1.9466   0.4748     0.558     134/51
d_dom_ok             slovo        relaxed_distances      27.8%    0.6435     1.9466   0.4748     0.558     134/51
d_dom_ok             slovo        lower_activity         36.2%    0.6435     1.9466   0.4748     0.957     134/51
d_dom_ok             slovo        cosine_heavy           21.6%    0.6435     1.9466   0.4748     0.558     134/51
d_dom_ok             slovo        all_combined           46.6%    0.6435     1.9466   0.4748     0.957     134/51
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original               20.2%    0.6468     1.6531   0.5040     0.520      94/55
e_slovo              dom          relaxed_distances      26.6%    0.6468     1.6531   0.5040     0.520      94/55
e_slovo              dom          lower_activity         34.6%    0.6468     1.6531   0.5040     0.892      94/55
e_slovo              dom          cosine_heavy           20.9%    0.6468     1.6531   0.5040     0.520      94/55
e_slovo              dom          all_combined           45.0%    0.6468     1.6531   0.5040     0.892      94/55
----------------------------------------------------------------------------------------------------------------------------------
