
========================================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               35.0%    0.2807     0.4374   0.9302     1.000  0.312  0.281     129/72
d_oko                oko          relaxed_distances      39.8%    0.2807     0.4374   0.9302     1.000  0.312  0.281     129/72
d_oko                oko          lower_activity         35.0%    0.2807     0.4374   0.9302     1.000  0.312  0.281     129/72
d_oko                oko          cosine_heavy           35.8%    0.2807     0.4374   0.9302     1.000  0.312  0.281     129/72
d_oko                oko          all_combined           39.7%    0.2807     0.4374   0.9302     1.000  0.312  0.281     129/72
d_oko                oko          strict_euclidean       31.5%    0.2807     0.4374   0.9302     1.000  0.312  0.281     129/72
d_oko                oko          euclid_heavy           31.3%    0.2807     0.4374   0.9302     1.000  0.312  0.281     129/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               44.2%    0.3765     0.4974   0.9505     0.590  0.241  0.238     162/52
d_oko_left           oko_left     relaxed_distances      47.1%    0.3765     0.4974   0.9505     0.590  0.241  0.238     162/52
d_oko_left           oko_left     lower_activity         71.4%    0.3765     0.4974   0.9505     1.000  0.241  0.238     162/52
d_oko_left           oko_left     cosine_heavy           45.5%    0.3765     0.4974   0.9505     0.590  0.241  0.238     162/52
d_oko_left           oko_left     all_combined           77.7%    0.3765     0.4974   0.9505     1.000  0.241  0.238     162/52
d_oko_left           oko_left     strict_euclidean       41.3%    0.3765     0.4974   0.9505     0.590  0.241  0.238     162/52
d_oko_left           oko_left     euclid_heavy           38.4%    0.3765     0.4974   0.9505     0.590  0.241  0.238     162/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               51.4%    0.4700     0.7379   0.8314     1.000  0.196  0.225      92/65
d_oko_side           oko_side     relaxed_distances      55.5%    0.4700     0.7379   0.8314     1.000  0.196  0.225      92/65
d_oko_side           oko_side     lower_activity         51.4%    0.4700     0.7379   0.8314     1.000  0.196  0.225      92/65
d_oko_side           oko_side     cosine_heavy           53.3%    0.4700     0.7379   0.8314     1.000  0.196  0.225      92/65
d_oko_side           oko_side     all_combined           56.7%    0.4700     0.7379   0.8314     1.000  0.196  0.225      92/65
d_oko_side           oko_side     strict_euclidean       48.6%    0.4700     0.7379   0.8314     1.000  0.196  0.225      92/65
d_oko_side           oko_side     euclid_heavy           42.8%    0.4700     0.7379   0.8314     1.000  0.196  0.225      92/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               64.0%    0.2885     0.4349   0.9461     0.974  0.336  0.279     132/67
d_dom                dom          relaxed_distances      68.8%    0.2885     0.4349   0.9461     0.974  0.336  0.279     132/67
d_dom                dom          lower_activity         65.7%    0.2885     0.4349   0.9461     1.000  0.336  0.279     132/67
d_dom                dom          cosine_heavy           66.3%    0.2885     0.4349   0.9461     0.974  0.336  0.279     132/67
d_dom                dom          all_combined           72.0%    0.2885     0.4349   0.9461     1.000  0.336  0.279     132/67
d_dom                dom          strict_euclidean       60.3%    0.2885     0.4349   0.9461     0.974  0.336  0.279     132/67
d_dom                dom          euclid_heavy           54.0%    0.2885     0.4349   0.9461     0.974  0.336  0.279     132/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               68.3%    0.4985     0.7068   0.9418     1.000  0.155  0.120     146/61
d_slovo              slovo        relaxed_distances      73.2%    0.4985     0.7068   0.9418     1.000  0.155  0.120     146/61
d_slovo              slovo        lower_activity         68.3%    0.4985     0.7068   0.9418     1.000  0.155  0.120     146/61
d_slovo              slovo        cosine_heavy           70.7%    0.4985     0.7068   0.9418     1.000  0.155  0.120     146/61
d_slovo              slovo        all_combined           74.7%    0.4985     0.7068   0.9418     1.000  0.155  0.120     146/61
d_slovo              slovo        strict_euclidean       64.8%    0.4985     0.7068   0.9418     1.000  0.155  0.120     146/61
d_slovo              slovo        euclid_heavy           57.6%    0.4985     0.7068   0.9418     1.000  0.155  0.120     146/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               78.7%    0.1726     0.2320   0.9893     1.000  0.249  0.281     182/72
e_oko                oko          relaxed_distances      81.8%    0.1726     0.2320   0.9893     1.000  0.249  0.281     182/72
e_oko                oko          lower_activity         78.7%    0.1726     0.2320   0.9893     1.000  0.249  0.281     182/72
e_oko                oko          cosine_heavy           79.9%    0.1726     0.2320   0.9893     1.000  0.249  0.281     182/72
e_oko                oko          all_combined           82.5%    0.1726     0.2320   0.9893     1.000  0.249  0.281     182/72
e_oko                oko          strict_euclidean       71.9%    0.1726     0.2320   0.9893     1.000  0.249  0.281     182/72
e_oko                oko          euclid_heavy           73.0%    0.1726     0.2320   0.9893     1.000  0.249  0.281     182/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               58.2%    0.3267     0.4096   0.9728     0.681  0.237  0.238     205/52
e_oko_left           oko_left     relaxed_distances      61.4%    0.3267     0.4096   0.9728     0.681  0.237  0.238     205/52
e_oko_left           oko_left     lower_activity         81.6%    0.3267     0.4096   0.9728     1.000  0.237  0.238     205/52
e_oko_left           oko_left     cosine_heavy           59.6%    0.3267     0.4096   0.9728     0.681  0.237  0.238     205/52
e_oko_left           oko_left     all_combined           87.6%    0.3267     0.4096   0.9728     1.000  0.237  0.238     205/52
e_oko_left           oko_left     strict_euclidean       54.0%    0.3267     0.4096   0.9728     0.681  0.237  0.238     205/52
e_oko_left           oko_left     euclid_heavy           51.7%    0.3267     0.4096   0.9728     0.681  0.237  0.238     205/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               66.7%    0.4059     0.5828   0.8293     1.000  0.306  0.225     136/65
e_oko_side           oko_side     relaxed_distances      71.6%    0.4059     0.5828   0.8293     1.000  0.306  0.225     136/65
e_oko_side           oko_side     lower_activity         66.7%    0.4059     0.5828   0.8293     1.000  0.306  0.225     136/65
e_oko_side           oko_side     cosine_heavy           68.6%    0.4059     0.5828   0.8293     1.000  0.306  0.225     136/65
e_oko_side           oko_side     all_combined           72.6%    0.4059     0.5828   0.8293     1.000  0.306  0.225     136/65
e_oko_side           oko_side     strict_euclidean       61.1%    0.4059     0.5828   0.8293     1.000  0.306  0.225     136/65
e_oko_side           oko_side     euclid_heavy           58.0%    0.4059     0.5828   0.8293     1.000  0.306  0.225     136/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               59.2%    0.2138     0.2797   0.9774     0.826  0.339  0.279     213/67
e_dom                dom          relaxed_distances      62.9%    0.2138     0.2797   0.9774     0.826  0.339  0.279     213/67
e_dom                dom          lower_activity         71.1%    0.2138     0.2797   0.9774     1.000  0.339  0.279     213/67
e_dom                dom          cosine_heavy           60.4%    0.2138     0.2797   0.9774     0.826  0.339  0.279     213/67
e_dom                dom          all_combined           76.3%    0.2138     0.2797   0.9774     1.000  0.339  0.279     213/67
e_dom                dom          strict_euclidean       53.4%    0.2138     0.2797   0.9774     0.826  0.339  0.279     213/67
e_dom                dom          euclid_heavy           53.6%    0.2138     0.2797   0.9774     0.826  0.339  0.279     213/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               82.4%    0.2099     0.2802   0.9886     1.000  0.176  0.120     182/61
e_slovo              slovo        relaxed_distances      87.1%    0.2099     0.2802   0.9886     1.000  0.176  0.120     182/61
e_slovo              slovo        lower_activity         82.4%    0.2099     0.2802   0.9886     1.000  0.176  0.120     182/61
e_slovo              slovo        cosine_heavy           84.5%    0.2099     0.2802   0.9886     1.000  0.176  0.120     182/61
e_slovo              slovo        all_combined           88.4%    0.2099     0.2802   0.9886     1.000  0.176  0.120     182/61
e_slovo              slovo        strict_euclidean       76.1%    0.2099     0.2802   0.9886     1.000  0.176  0.120     182/61
e_slovo              slovo        euclid_heavy           72.9%    0.2099     0.2802   0.9886     1.000  0.176  0.120     182/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             hrad         original               79.3%    0.2328     0.4354   0.9651     1.000  0.486  0.464      76/68
e_hrad_1             hrad         relaxed_distances      84.2%    0.2328     0.4354   0.9651     1.000  0.486  0.464      76/68
e_hrad_1             hrad         lower_activity         79.3%    0.2328     0.4354   0.9651     1.000  0.486  0.464      76/68
e_hrad_1             hrad         cosine_heavy           81.5%    0.2328     0.4354   0.9651     1.000  0.486  0.464      76/68
e_hrad_1             hrad         all_combined           85.5%    0.2328     0.4354   0.9651     1.000  0.486  0.464      76/68
e_hrad_1             hrad         strict_euclidean       73.5%    0.2328     0.4354   0.9651     1.000  0.486  0.464      76/68
e_hrad_1             hrad         euclid_heavy           69.3%    0.2328     0.4354   0.9651     1.000  0.486  0.464      76/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_2             hrad         original               74.7%    0.2196     0.3943   0.9739     1.000  0.410  0.464      81/68
e_hrad_2             hrad         relaxed_distances      78.7%    0.2196     0.3943   0.9739     1.000  0.410  0.464      81/68
e_hrad_2             hrad         lower_activity         74.7%    0.2196     0.3943   0.9739     1.000  0.410  0.464      81/68
e_hrad_2             hrad         cosine_heavy           76.4%    0.2196     0.3943   0.9739     1.000  0.410  0.464      81/68
e_hrad_2             hrad         all_combined           79.7%    0.2196     0.3943   0.9739     1.000  0.410  0.464      81/68
e_hrad_2             hrad         strict_euclidean       68.6%    0.2196     0.3943   0.9739     1.000  0.410  0.464      81/68
e_hrad_2             hrad         euclid_heavy           66.8%    0.2196     0.3943   0.9739     1.000  0.410  0.464      81/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_side          hrad_side    original               29.6%    0.6213     0.9842   0.7452     0.683  0.329  0.469      93/67
e_hrad_side          hrad_side    relaxed_distances      31.8%    0.6213     0.9842   0.7452     0.683  0.329  0.469      93/67
e_hrad_side          hrad_side    lower_activity         42.9%    0.6213     0.9842   0.7452     1.000  0.329  0.469      93/67
e_hrad_side          hrad_side    cosine_heavy           30.8%    0.6213     0.9842   0.7452     0.683  0.329  0.469      93/67
e_hrad_side          hrad_side    all_combined           47.3%    0.6213     0.9842   0.7452     1.000  0.329  0.469      93/67
e_hrad_side          hrad_side    strict_euclidean       28.4%    0.6213     0.9842   0.7452     0.683  0.329  0.469      93/67
e_hrad_side          hrad_side    euclid_heavy           24.3%    0.6213     0.9842   0.7452     0.683  0.329  0.469      93/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                pes          original               18.7%    0.4935     0.7631   0.8473     0.456  0.227  0.152     108/59
e_pes                pes          relaxed_distances      20.7%    0.4935     0.7631   0.8473     0.456  0.227  0.152     108/59
e_pes                pes          lower_activity         31.1%    0.4935     0.7631   0.8473     0.782  0.227  0.152     108/59
e_pes                pes          cosine_heavy           19.4%    0.4935     0.7631   0.8473     0.456  0.227  0.152     108/59
e_pes                pes          all_combined           35.1%    0.4935     0.7631   0.8473     0.782  0.227  0.152     108/59
e_pes                pes          strict_euclidean       17.8%    0.4935     0.7631   0.8473     0.456  0.227  0.152     108/59
e_pes                pes          euclid_heavy           15.7%    0.4935     0.7631   0.8473     0.456  0.227  0.152     108/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_1         pes_side     original               41.5%    0.6200     1.0035   0.7440     0.692  0.234  0.182      97/60
e_pes_side_1         pes_side     relaxed_distances      44.8%    0.6200     1.0035   0.7440     0.692  0.234  0.182      97/60
e_pes_side_1         pes_side     lower_activity         59.6%    0.6200     1.0035   0.7440     1.000  0.234  0.182      97/60
e_pes_side_1         pes_side     cosine_heavy           43.1%    0.6200     1.0035   0.7440     0.692  0.234  0.182      97/60
e_pes_side_1         pes_side     all_combined           65.8%    0.6200     1.0035   0.7440     1.000  0.234  0.182      97/60
e_pes_side_1         pes_side     strict_euclidean       39.4%    0.6200     1.0035   0.7440     0.692  0.234  0.182      97/60
e_pes_side_1         pes_side     euclid_heavy           34.4%    0.6200     1.0035   0.7440     0.692  0.234  0.182      97/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_2         pes_side     original               56.6%    0.5130     0.8370   0.8616     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     relaxed_distances      60.8%    0.5130     0.8370   0.8616     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     lower_activity         56.6%    0.5130     0.8370   0.8616     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     cosine_heavy           58.7%    0.5130     0.8370   0.8616     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     all_combined           62.1%    0.5130     0.8370   0.8616     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     strict_euclidean       53.7%    0.5130     0.8370   0.8616     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     euclid_heavy           47.1%    0.5130     0.8370   0.8616     1.000  0.158  0.182      95/60
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================================================
  NON-GESTURE VIDEOS  (no valid gesture — should score low)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original                8.3%    0.4269     0.6728   0.9047     1.000  0.002  0.281     125/72
d_nic                oko          relaxed_distances       8.4%    0.4269     0.6728   0.9047     1.000  0.002  0.281     125/72
d_nic                oko          lower_activity          8.3%    0.4269     0.6728   0.9047     1.000  0.002  0.281     125/72
d_nic                oko          cosine_heavy            8.3%    0.4269     0.6728   0.9047     1.000  0.002  0.281     125/72
d_nic                oko          all_combined            8.4%    0.4269     0.6728   0.9047     1.000  0.002  0.281     125/72
d_nic                oko          strict_euclidean        8.3%    0.4269     0.6728   0.9047     1.000  0.002  0.281     125/72
d_nic                oko          euclid_heavy            8.2%    0.4269     0.6728   0.9047     1.000  0.002  0.281     125/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original                8.7%    0.4361     0.6176   0.9400     0.574  0.002  0.238     125/52
d_nic                oko_left     relaxed_distances       8.7%    0.4361     0.6176   0.9400     0.574  0.002  0.238     125/52
d_nic                oko_left     lower_activity          9.0%    0.4361     0.6176   0.9400     0.983  0.002  0.238     125/52
d_nic                oko_left     cosine_heavy            8.7%    0.4361     0.6176   0.9400     0.574  0.002  0.238     125/52
d_nic                oko_left     all_combined            9.1%    0.4361     0.6176   0.9400     0.983  0.002  0.238     125/52
d_nic                oko_left     strict_euclidean        8.7%    0.4361     0.6176   0.9400     0.574  0.002  0.238     125/52
d_nic                oko_left     euclid_heavy            8.6%    0.4361     0.6176   0.9400     0.574  0.002  0.238     125/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original                2.9%    0.6644     1.0099   0.8229     0.954  0.002  0.225     125/65
d_nic                oko_side     relaxed_distances       3.0%    0.6644     1.0099   0.8229     0.954  0.002  0.225     125/65
d_nic                oko_side     lower_activity          3.0%    0.6644     1.0099   0.8229     1.000  0.002  0.225     125/65
d_nic                oko_side     cosine_heavy            2.9%    0.6644     1.0099   0.8229     0.954  0.002  0.225     125/65
d_nic                oko_side     all_combined            3.0%    0.6644     1.0099   0.8229     1.000  0.002  0.225     125/65
d_nic                oko_side     strict_euclidean        2.9%    0.6644     1.0099   0.8229     0.954  0.002  0.225     125/65
d_nic                oko_side     euclid_heavy            2.8%    0.6644     1.0099   0.8229     0.954  0.002  0.225     125/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original                7.8%    0.4743     0.7285   0.8833     0.727  0.002  0.279     125/67
d_nic                dom          relaxed_distances       7.8%    0.4743     0.7285   0.8833     0.727  0.002  0.279     125/67
d_nic                dom          lower_activity          8.0%    0.4743     0.7285   0.8833     1.000  0.002  0.279     125/67
d_nic                dom          cosine_heavy            7.8%    0.4743     0.7285   0.8833     0.727  0.002  0.279     125/67
d_nic                dom          all_combined            8.0%    0.4743     0.7285   0.8833     1.000  0.002  0.279     125/67
d_nic                dom          strict_euclidean        7.8%    0.4743     0.7285   0.8833     0.727  0.002  0.279     125/67
d_nic                dom          euclid_heavy            7.7%    0.4743     0.7285   0.8833     0.727  0.002  0.279     125/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original                9.9%    0.5799     0.8629   0.8836     1.000  0.002  0.120     125/61
d_nic                slovo        relaxed_distances      10.0%    0.5799     0.8629   0.8836     1.000  0.002  0.120     125/61
d_nic                slovo        lower_activity          9.9%    0.5799     0.8629   0.8836     1.000  0.002  0.120     125/61
d_nic                slovo        cosine_heavy           10.0%    0.5799     0.8629   0.8836     1.000  0.002  0.120     125/61
d_nic                slovo        all_combined           10.0%    0.5799     0.8629   0.8836     1.000  0.002  0.120     125/61
d_nic                slovo        strict_euclidean        9.8%    0.5799     0.8629   0.8836     1.000  0.002  0.120     125/61
d_nic                slovo        euclid_heavy            9.7%    0.5799     0.8629   0.8836     1.000  0.002  0.120     125/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad         original                6.7%    0.4639     0.7163   0.9166     0.477  0.002  0.464     125/68
d_nic                hrad         relaxed_distances       6.7%    0.4639     0.7163   0.9166     0.477  0.002  0.464     125/68
d_nic                hrad         lower_activity          6.8%    0.4639     0.7163   0.9166     0.817  0.002  0.464     125/68
d_nic                hrad         cosine_heavy            6.7%    0.4639     0.7163   0.9166     0.477  0.002  0.464     125/68
d_nic                hrad         all_combined            6.8%    0.4639     0.7163   0.9166     0.817  0.002  0.464     125/68
d_nic                hrad         strict_euclidean        6.7%    0.4639     0.7163   0.9166     0.477  0.002  0.464     125/68
d_nic                hrad         euclid_heavy            6.7%    0.4639     0.7163   0.9166     0.477  0.002  0.464     125/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad_side    original                1.5%    0.7236     1.1115   0.8132     0.348  0.002  0.469     125/67
d_nic                hrad_side    relaxed_distances       1.5%    0.7236     1.1115   0.8132     0.348  0.002  0.469     125/67
d_nic                hrad_side    lower_activity          1.6%    0.7236     1.1115   0.8132     0.596  0.002  0.469     125/67
d_nic                hrad_side    cosine_heavy            1.5%    0.7236     1.1115   0.8132     0.348  0.002  0.469     125/67
d_nic                hrad_side    all_combined            1.6%    0.7236     1.1115   0.8132     0.596  0.002  0.469     125/67
d_nic                hrad_side    strict_euclidean        1.5%    0.7236     1.1115   0.8132     0.348  0.002  0.469     125/67
d_nic                hrad_side    euclid_heavy            1.5%    0.7236     1.1115   0.8132     0.348  0.002  0.469     125/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes          original                8.6%    0.4461     0.6567   0.9352     0.364  0.002  0.152     125/59
d_nic                pes          relaxed_distances       8.6%    0.4461     0.6567   0.9352     0.364  0.002  0.152     125/59
d_nic                pes          lower_activity          8.9%    0.4461     0.6567   0.9352     0.624  0.002  0.152     125/59
d_nic                pes          cosine_heavy            8.6%    0.4461     0.6567   0.9352     0.364  0.002  0.152     125/59
d_nic                pes          all_combined            8.9%    0.4461     0.6567   0.9352     0.624  0.002  0.152     125/59
d_nic                pes          strict_euclidean        8.5%    0.4461     0.6567   0.9352     0.364  0.002  0.152     125/59
d_nic                pes          euclid_heavy            8.5%    0.4461     0.6567   0.9352     0.364  0.002  0.152     125/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes_side     original                4.5%    0.8719     1.2904   0.7761     0.241  0.002  0.182     125/60
d_nic                pes_side     relaxed_distances       4.5%    0.8719     1.2904   0.7761     0.241  0.002  0.182     125/60
d_nic                pes_side     lower_activity          4.6%    0.8719     1.2904   0.7761     0.414  0.002  0.182     125/60
d_nic                pes_side     cosine_heavy            4.5%    0.8719     1.2904   0.7761     0.241  0.002  0.182     125/60
d_nic                pes_side     all_combined            4.6%    0.8719     1.2904   0.7761     0.414  0.002  0.182     125/60
d_nic                pes_side     strict_euclidean        4.5%    0.8719     1.2904   0.7761     0.241  0.002  0.182     125/60
d_nic                pes_side     euclid_heavy            4.4%    0.8719     1.2904   0.7761     0.241  0.002  0.182     125/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           oko          original               45.4%    0.3805     0.5929   0.9316     1.000  0.170  0.281     129/72
e_right_up           oko          relaxed_distances      48.4%    0.3805     0.5929   0.9316     1.000  0.170  0.281     129/72
e_right_up           oko          lower_activity         45.4%    0.3805     0.5929   0.9316     1.000  0.170  0.281     129/72
e_right_up           oko          cosine_heavy           46.9%    0.3805     0.5929   0.9316     1.000  0.170  0.281     129/72
e_right_up           oko          all_combined           49.3%    0.3805     0.5929   0.9316     1.000  0.170  0.281     129/72
e_right_up           oko          strict_euclidean       42.7%    0.3805     0.5929   0.9316     1.000  0.170  0.281     129/72
e_right_up           oko          euclid_heavy           39.0%    0.3805     0.5929   0.9316     1.000  0.170  0.281     129/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           oko_left     original               18.7%    0.5614     0.7877   0.8618     0.621  0.096  0.238     129/52
e_right_up           oko_left     relaxed_distances      19.7%    0.5614     0.7877   0.8618     0.621  0.096  0.238     129/52
e_right_up           oko_left     lower_activity         26.6%    0.5614     0.7877   0.8618     1.000  0.096  0.238     129/52
e_right_up           oko_left     cosine_heavy           19.2%    0.5614     0.7877   0.8618     0.621  0.096  0.238     129/52
e_right_up           oko_left     all_combined           28.8%    0.5614     0.7877   0.8618     1.000  0.096  0.238     129/52
e_right_up           oko_left     strict_euclidean       18.3%    0.5614     0.7877   0.8618     0.621  0.096  0.238     129/52
e_right_up           oko_left     euclid_heavy           16.1%    0.5614     0.7877   0.8618     0.621  0.096  0.238     129/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           oko_side     original               29.2%    0.6209     0.9338   0.8483     1.000  0.099  0.225     129/65
e_right_up           oko_side     relaxed_distances      31.2%    0.6209     0.9338   0.8483     1.000  0.099  0.225     129/65
e_right_up           oko_side     lower_activity         29.2%    0.6209     0.9338   0.8483     1.000  0.099  0.225     129/65
e_right_up           oko_side     cosine_heavy           30.2%    0.6209     0.9338   0.8483     1.000  0.099  0.225     129/65
e_right_up           oko_side     all_combined           31.9%    0.6209     0.9338   0.8483     1.000  0.099  0.225     129/65
e_right_up           oko_side     strict_euclidean       28.0%    0.6209     0.9338   0.8483     1.000  0.099  0.225     129/65
e_right_up           oko_side     euclid_heavy           24.6%    0.6209     0.9338   0.8483     1.000  0.099  0.225     129/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           dom          original               24.8%    0.4123     0.6264   0.9141     0.786  0.114  0.279     129/67
e_right_up           dom          relaxed_distances      26.4%    0.4123     0.6264   0.9141     0.786  0.114  0.279     129/67
e_right_up           dom          lower_activity         30.4%    0.4123     0.6264   0.9141     1.000  0.114  0.279     129/67
e_right_up           dom          cosine_heavy           25.6%    0.4123     0.6264   0.9141     0.786  0.114  0.279     129/67
e_right_up           dom          all_combined           33.0%    0.4123     0.6264   0.9141     1.000  0.114  0.279     129/67
e_right_up           dom          strict_euclidean       23.8%    0.4123     0.6264   0.9141     0.786  0.114  0.279     129/67
e_right_up           dom          euclid_heavy           21.3%    0.4123     0.6264   0.9141     0.786  0.114  0.279     129/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           slovo        original               58.5%    0.5643     0.8311   0.8978     1.000  0.188  0.120     129/61
e_right_up           slovo        relaxed_distances      63.5%    0.5643     0.8311   0.8978     1.000  0.188  0.120     129/61
e_right_up           slovo        lower_activity         58.5%    0.5643     0.8311   0.8978     1.000  0.188  0.120     129/61
e_right_up           slovo        cosine_heavy           60.2%    0.5643     0.8311   0.8978     1.000  0.188  0.120     129/61
e_right_up           slovo        all_combined           64.3%    0.5643     0.8311   0.8978     1.000  0.188  0.120     129/61
e_right_up           slovo        strict_euclidean       54.2%    0.5643     0.8311   0.8978     1.000  0.188  0.120     129/61
e_right_up           slovo        euclid_heavy           50.8%    0.5643     0.8311   0.8978     1.000  0.188  0.120     129/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           hrad         original               11.0%    0.5517     0.8426   0.8797     0.515  0.115  0.464     129/68
e_right_up           hrad         relaxed_distances      11.6%    0.5517     0.8426   0.8797     0.515  0.115  0.464     129/68
e_right_up           hrad         lower_activity         15.9%    0.5517     0.8426   0.8797     0.883  0.115  0.464     129/68
e_right_up           hrad         cosine_heavy           11.3%    0.5517     0.8426   0.8797     0.515  0.115  0.464     129/68
e_right_up           hrad         all_combined           17.1%    0.5517     0.8426   0.8797     0.883  0.115  0.464     129/68
e_right_up           hrad         strict_euclidean       10.7%    0.5517     0.8426   0.8797     0.515  0.115  0.464     129/68
e_right_up           hrad         euclid_heavy            9.8%    0.5517     0.8426   0.8797     0.515  0.115  0.464     129/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           hrad_side    original                4.5%    0.8168     1.2410   0.7464     0.380  0.086  0.469     129/67
e_right_up           hrad_side    relaxed_distances       4.7%    0.8168     1.2410   0.7464     0.380  0.086  0.469     129/67
e_right_up           hrad_side    lower_activity          6.7%    0.8168     1.2410   0.7464     0.651  0.086  0.469     129/67
e_right_up           hrad_side    cosine_heavy            4.6%    0.8168     1.2410   0.7464     0.380  0.086  0.469     129/67
e_right_up           hrad_side    all_combined            7.2%    0.8168     1.2410   0.7464     0.651  0.086  0.469     129/67
e_right_up           hrad_side    strict_euclidean        4.4%    0.8168     1.2410   0.7464     0.380  0.086  0.469     129/67
e_right_up           hrad_side    euclid_heavy            3.8%    0.8168     1.2410   0.7464     0.380  0.086  0.469     129/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           pes          original               21.2%    0.6115     0.8912   0.8387     0.411  0.146  0.152     129/59
e_right_up           pes          relaxed_distances      22.8%    0.6115     0.8912   0.8387     0.411  0.146  0.152     129/59
e_right_up           pes          lower_activity         33.2%    0.6115     0.8912   0.8387     0.704  0.146  0.152     129/59
e_right_up           pes          cosine_heavy           21.9%    0.6115     0.8912   0.8387     0.411  0.146  0.152     129/59
e_right_up           pes          all_combined           36.6%    0.6115     0.8912   0.8387     0.704  0.146  0.152     129/59
e_right_up           pes          strict_euclidean       20.6%    0.6115     0.8912   0.8387     0.411  0.146  0.152     129/59
e_right_up           pes          euclid_heavy           18.0%    0.6115     0.8912   0.8387     0.411  0.146  0.152     129/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           pes_side     original                8.9%    0.9198     1.3476   0.7415     0.262  0.077  0.182     129/60
e_right_up           pes_side     relaxed_distances       9.2%    0.9198     1.3476   0.7415     0.262  0.077  0.182     129/60
e_right_up           pes_side     lower_activity         12.0%    0.9198     1.3476   0.7415     0.448  0.077  0.182     129/60
e_right_up           pes_side     cosine_heavy            9.1%    0.9198     1.3476   0.7415     0.262  0.077  0.182     129/60
e_right_up           pes_side     all_combined           12.8%    0.9198     1.3476   0.7415     0.448  0.077  0.182     129/60
e_right_up           pes_side     strict_euclidean        8.8%    0.9198     1.3476   0.7415     0.262  0.077  0.182     129/60
e_right_up           pes_side     euclid_heavy            8.0%    0.9198     1.3476   0.7415     0.262  0.077  0.182     129/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            oko          original               46.1%    0.4028     0.5704   0.9243     1.000  0.182  0.281     173/72
e_both_up            oko          relaxed_distances      49.2%    0.4028     0.5704   0.9243     1.000  0.182  0.281     173/72
e_both_up            oko          lower_activity         46.1%    0.4028     0.5704   0.9243     1.000  0.182  0.281     173/72
e_both_up            oko          cosine_heavy           47.6%    0.4028     0.5704   0.9243     1.000  0.182  0.281     173/72
e_both_up            oko          all_combined           50.2%    0.4028     0.5704   0.9243     1.000  0.182  0.281     173/72
e_both_up            oko          strict_euclidean       43.8%    0.4028     0.5704   0.9243     1.000  0.182  0.281     173/72
e_both_up            oko          euclid_heavy           39.2%    0.4028     0.5704   0.9243     1.000  0.182  0.281     173/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            oko_left     original               35.2%    0.5427     0.7058   0.9005     0.662  0.173  0.238     173/52
e_both_up            oko_left     relaxed_distances      37.5%    0.5427     0.7058   0.9005     0.662  0.173  0.238     173/52
e_both_up            oko_left     lower_activity         49.4%    0.5427     0.7058   0.9005     1.000  0.173  0.238     173/52
e_both_up            oko_left     cosine_heavy           36.3%    0.5427     0.7058   0.9005     0.662  0.173  0.238     173/52
e_both_up            oko_left     all_combined           53.9%    0.5427     0.7058   0.9005     1.000  0.173  0.238     173/52
e_both_up            oko_left     strict_euclidean       33.8%    0.5427     0.7058   0.9005     0.662  0.173  0.238     173/52
e_both_up            oko_left     euclid_heavy           30.3%    0.5427     0.7058   0.9005     0.662  0.173  0.238     173/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            oko_side     original               36.3%    0.7250     0.9974   0.8097     1.000  0.173  0.225     173/65
e_both_up            oko_side     relaxed_distances      39.2%    0.7250     0.9974   0.8097     1.000  0.173  0.225     173/65
e_both_up            oko_side     lower_activity         36.3%    0.7250     0.9974   0.8097     1.000  0.173  0.225     173/65
e_both_up            oko_side     cosine_heavy           37.8%    0.7250     0.9974   0.8097     1.000  0.173  0.225     173/65
e_both_up            oko_side     all_combined           40.2%    0.7250     0.9974   0.8097     1.000  0.173  0.225     173/65
e_both_up            oko_side     strict_euclidean       35.3%    0.7250     0.9974   0.8097     1.000  0.173  0.225     173/65
e_both_up            oko_side     euclid_heavy           29.5%    0.7250     0.9974   0.8097     1.000  0.173  0.225     173/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            dom          original               45.4%    0.2829     0.3858   0.9761     0.820  0.175  0.279     173/67
e_both_up            dom          relaxed_distances      47.7%    0.2829     0.3858   0.9761     0.820  0.175  0.279     173/67
e_both_up            dom          lower_activity         53.9%    0.2829     0.3858   0.9761     1.000  0.175  0.279     173/67
e_both_up            dom          cosine_heavy           46.4%    0.2829     0.3858   0.9761     0.820  0.175  0.279     173/67
e_both_up            dom          all_combined           57.5%    0.2829     0.3858   0.9761     1.000  0.175  0.279     173/67
e_both_up            dom          strict_euclidean       41.9%    0.2829     0.3858   0.9761     0.820  0.175  0.279     173/67
e_both_up            dom          euclid_heavy           40.7%    0.2829     0.3858   0.9761     0.820  0.175  0.279     173/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            slovo        original               63.6%    0.6407     0.8666   0.8979     1.000  0.184  0.120     173/61
e_both_up            slovo        relaxed_distances      68.3%    0.6407     0.8666   0.8979     1.000  0.184  0.120     173/61
e_both_up            slovo        lower_activity         63.6%    0.6407     0.8666   0.8979     1.000  0.184  0.120     173/61
e_both_up            slovo        cosine_heavy           65.8%    0.6407     0.8666   0.8979     1.000  0.184  0.120     173/61
e_both_up            slovo        all_combined           69.7%    0.6407     0.8666   0.8979     1.000  0.184  0.120     173/61
e_both_up            slovo        strict_euclidean       60.6%    0.6407     0.8666   0.8979     1.000  0.184  0.120     173/61
e_both_up            slovo        euclid_heavy           53.4%    0.6407     0.8666   0.8979     1.000  0.184  0.120     173/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            hrad         original               15.8%    0.5625     0.7836   0.8750     0.537  0.175  0.464     173/68
e_both_up            hrad         relaxed_distances      16.7%    0.5625     0.7836   0.8750     0.537  0.175  0.464     173/68
e_both_up            hrad         lower_activity         23.4%    0.5625     0.7836   0.8750     0.921  0.175  0.464     173/68
e_both_up            hrad         cosine_heavy           16.3%    0.5625     0.7836   0.8750     0.537  0.175  0.464     173/68
e_both_up            hrad         all_combined           25.4%    0.5625     0.7836   0.8750     0.921  0.175  0.464     173/68
e_both_up            hrad         strict_euclidean       15.5%    0.5625     0.7836   0.8750     0.537  0.175  0.464     173/68
e_both_up            hrad         euclid_heavy           13.8%    0.5625     0.7836   0.8750     0.537  0.175  0.464     173/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            hrad_side    original               10.0%    0.7872     1.0920   0.7941     0.406  0.172  0.469     173/67
e_both_up            hrad_side    relaxed_distances      10.5%    0.7872     1.0920   0.7941     0.406  0.172  0.469     173/67
e_both_up            hrad_side    lower_activity         14.5%    0.7872     1.0920   0.7941     0.696  0.172  0.469     173/67
e_both_up            hrad_side    cosine_heavy           10.3%    0.7872     1.0920   0.7941     0.406  0.172  0.469     173/67
e_both_up            hrad_side    all_combined           15.7%    0.7872     1.0920   0.7941     0.696  0.172  0.469     173/67
e_both_up            hrad_side    strict_euclidean        9.9%    0.7872     1.0920   0.7941     0.406  0.172  0.469     173/67
e_both_up            hrad_side    euclid_heavy            8.6%    0.7872     1.0920   0.7941     0.406  0.172  0.469     173/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            pes          original               27.3%    0.5663     0.7507   0.8987     0.399  0.179  0.152     173/59
e_both_up            pes          relaxed_distances      29.1%    0.5663     0.7507   0.8987     0.399  0.179  0.152     173/59
e_both_up            pes          lower_activity         42.0%    0.5663     0.7507   0.8987     0.683  0.179  0.152     173/59
e_both_up            pes          cosine_heavy           28.0%    0.5663     0.7507   0.8987     0.399  0.179  0.152     173/59
e_both_up            pes          all_combined           45.9%    0.5663     0.7507   0.8987     0.683  0.179  0.152     173/59
e_both_up            pes          strict_euclidean       26.1%    0.5663     0.7507   0.8987     0.399  0.179  0.152     173/59
e_both_up            pes          euclid_heavy           23.8%    0.5663     0.7507   0.8987     0.399  0.179  0.152     173/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            pes_side     original               14.3%    0.8233     1.1088   0.8240     0.285  0.171  0.182     173/60
e_both_up            pes_side     relaxed_distances      15.2%    0.8233     1.1088   0.8240     0.285  0.171  0.182     173/60
e_both_up            pes_side     lower_activity         21.8%    0.8233     1.1088   0.8240     0.489  0.171  0.182     173/60
e_both_up            pes_side     cosine_heavy           14.8%    0.8233     1.1088   0.8240     0.285  0.171  0.182     173/60
e_both_up            pes_side     all_combined           23.9%    0.8233     1.1088   0.8240     0.489  0.171  0.182     173/60
e_both_up            pes_side     strict_euclidean       14.0%    0.8233     1.1088   0.8240     0.285  0.171  0.182     173/60
e_both_up            pes_side     euclid_heavy           12.1%    0.8233     1.1088   0.8240     0.285  0.171  0.182     173/60
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               35.5%    0.4341     0.6393   0.9062     1.000  0.330  0.120     129/61
d_oko                slovo        relaxed_distances      40.3%    0.4341     0.6393   0.9062     1.000  0.330  0.120     129/61
d_oko                slovo        lower_activity         35.5%    0.4341     0.6393   0.9062     1.000  0.330  0.120     129/61
d_oko                slovo        cosine_heavy           36.4%    0.4341     0.6393   0.9062     1.000  0.330  0.120     129/61
d_oko                slovo        all_combined           40.3%    0.4341     0.6393   0.9062     1.000  0.330  0.120     129/61
d_oko                slovo        strict_euclidean       32.1%    0.4341     0.6393   0.9062     1.000  0.330  0.120     129/61
d_oko                slovo        euclid_heavy           31.6%    0.4341     0.6393   0.9062     1.000  0.330  0.120     129/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               38.8%    0.3635     0.5248   0.9576     1.000  0.141  0.281     146/72
d_slovo              oko          relaxed_distances      41.3%    0.3635     0.5248   0.9576     1.000  0.141  0.281     146/72
d_slovo              oko          lower_activity         38.8%    0.3635     0.5248   0.9576     1.000  0.141  0.281     146/72
d_slovo              oko          cosine_heavy           40.0%    0.3635     0.5248   0.9576     1.000  0.141  0.281     146/72
d_slovo              oko          all_combined           42.1%    0.3635     0.5248   0.9576     1.000  0.141  0.281     146/72
d_slovo              oko          strict_euclidean       36.6%    0.3635     0.5248   0.9576     1.000  0.141  0.281     146/72
d_slovo              oko          euclid_heavy           33.5%    0.3635     0.5248   0.9576     1.000  0.141  0.281     146/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original               35.0%    0.3905     0.5256   0.9281     0.766  0.166  0.279     182/67
e_oko                dom          relaxed_distances      37.2%    0.3905     0.5256   0.9281     0.766  0.166  0.279     182/67
e_oko                dom          lower_activity         43.5%    0.3905     0.5256   0.9281     1.000  0.166  0.279     182/67
e_oko                dom          cosine_heavy           36.1%    0.3905     0.5256   0.9281     0.766  0.166  0.279     182/67
e_oko                dom          all_combined           47.3%    0.3905     0.5256   0.9281     1.000  0.166  0.279     182/67
e_oko                dom          strict_euclidean       33.5%    0.3905     0.5256   0.9281     0.766  0.166  0.279     182/67
e_oko                dom          euclid_heavy           30.3%    0.3905     0.5256   0.9281     0.766  0.166  0.279     182/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               65.5%    0.2685     0.3542   0.9334     1.000  0.329  0.281     213/72
e_dom                oko          relaxed_distances      70.3%    0.2685     0.3542   0.9334     1.000  0.329  0.281     213/72
e_dom                oko          lower_activity         65.5%    0.2685     0.3542   0.9334     1.000  0.329  0.281     213/72
e_dom                oko          cosine_heavy           68.0%    0.2685     0.3542   0.9334     1.000  0.329  0.281     213/72
e_dom                oko          all_combined           71.9%    0.2685     0.3542   0.9334     1.000  0.329  0.281     213/72
e_dom                oko          strict_euclidean       62.2%    0.2685     0.3542   0.9334     1.000  0.329  0.281     213/72
e_dom                oko          euclid_heavy           54.6%    0.2685     0.3542   0.9334     1.000  0.329  0.281     213/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               60.3%    0.5527     0.8082   0.8669     1.000  0.336  0.120     132/61
d_dom                slovo        relaxed_distances      65.1%    0.5527     0.8082   0.8669     1.000  0.336  0.120     132/61
d_dom                slovo        lower_activity         60.3%    0.5527     0.8082   0.8669     1.000  0.336  0.120     132/61
d_dom                slovo        cosine_heavy           62.5%    0.5527     0.8082   0.8669     1.000  0.336  0.120     132/61
d_dom                slovo        all_combined           66.4%    0.5527     0.8082   0.8669     1.000  0.336  0.120     132/61
d_dom                slovo        strict_euclidean       57.1%    0.5527     0.8082   0.8669     1.000  0.336  0.120     132/61
d_dom                slovo        euclid_heavy           50.6%    0.5527     0.8082   0.8669     1.000  0.336  0.120     132/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original               22.1%    0.3512     0.4779   0.9362     0.639  0.106  0.279     182/67
e_slovo              dom          relaxed_distances      23.3%    0.3512     0.4779   0.9362     0.639  0.106  0.279     182/67
e_slovo              dom          lower_activity         30.6%    0.3512     0.4779   0.9362     1.000  0.106  0.279     182/67
e_slovo              dom          cosine_heavy           22.7%    0.3512     0.4779   0.9362     0.639  0.106  0.279     182/67
e_slovo              dom          all_combined           33.0%    0.3512     0.4779   0.9362     1.000  0.106  0.279     182/67
e_slovo              dom          strict_euclidean       21.4%    0.3512     0.4779   0.9362     0.639  0.106  0.279     182/67
e_slovo              dom          euclid_heavy           19.5%    0.3512     0.4779   0.9362     0.639  0.106  0.279     182/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             dom          original               73.5%    0.4511     0.7011   0.9109     1.000  0.486  0.279      76/67
e_hrad_1             dom          relaxed_distances      78.5%    0.4511     0.7011   0.9109     1.000  0.486  0.279      76/67
e_hrad_1             dom          lower_activity         73.5%    0.4511     0.7011   0.9109     1.000  0.486  0.279      76/67
e_hrad_1             dom          cosine_heavy           75.9%    0.4511     0.7011   0.9109     1.000  0.486  0.279      76/67
e_hrad_1             dom          all_combined           80.0%    0.4511     0.7011   0.9109     1.000  0.486  0.279      76/67
e_hrad_1             dom          strict_euclidean       69.3%    0.4511     0.7011   0.9109     1.000  0.486  0.279      76/67
e_hrad_1             dom          euclid_heavy           62.8%    0.4511     0.7011   0.9109     1.000  0.486  0.279      76/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             pes          original               71.1%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
e_hrad_1             pes          relaxed_distances      75.9%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
e_hrad_1             pes          lower_activity         71.1%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
e_hrad_1             pes          cosine_heavy           73.7%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
e_hrad_1             pes          all_combined           77.6%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
e_hrad_1             pes          strict_euclidean       68.1%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
e_hrad_1             pes          euclid_heavy           59.5%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                hrad         original               16.1%    0.4135     0.6677   0.8762     0.605  0.228  0.464     108/68
e_pes                hrad         relaxed_distances      17.5%    0.4135     0.6677   0.8762     0.605  0.228  0.464     108/68
e_pes                hrad         lower_activity         25.8%    0.4135     0.6677   0.8762     1.000  0.228  0.464     108/68
e_pes                hrad         cosine_heavy           16.7%    0.4135     0.6677   0.8762     0.605  0.228  0.464     108/68
e_pes                hrad         all_combined           28.6%    0.4135     0.6677   0.8762     1.000  0.228  0.464     108/68
e_pes                hrad         strict_euclidean       15.3%    0.4135     0.6677   0.8762     0.605  0.228  0.464     108/68
e_pes                hrad         euclid_heavy           13.5%    0.4135     0.6677   0.8762     0.605  0.228  0.464     108/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                dom          original               29.6%    0.6206     0.9526   0.7664     0.924  0.228  0.279     108/67
e_pes                dom          relaxed_distances      32.7%    0.6206     0.9526   0.7664     0.924  0.228  0.279     108/67
e_pes                dom          lower_activity         31.9%    0.6206     0.9526   0.7664     1.000  0.228  0.279     108/67
e_pes                dom          cosine_heavy           30.7%    0.6206     0.9526   0.7664     0.924  0.228  0.279     108/67
e_pes                dom          all_combined           35.9%    0.6206     0.9526   0.7664     1.000  0.228  0.279     108/67
e_pes                dom          strict_euclidean       28.2%    0.6206     0.9526   0.7664     0.924  0.228  0.279     108/67
e_pes                dom          euclid_heavy           24.5%    0.6206     0.9526   0.7664     0.924  0.228  0.279     108/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
