
==================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               71.2%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          relaxed_distances      76.5%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          lower_activity         71.2%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          cosine_heavy           74.2%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          all_combined           78.5%    0.5603     0.9417   0.8726     1.000      49/72
----------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               40.7%    0.6803     0.8734   0.8631     0.574     138/52
d_oko_left           oko_left     relaxed_distances      43.9%    0.6803     0.8734   0.8631     0.574     138/52
d_oko_left           oko_left     lower_activity         69.9%    0.6803     0.8734   0.8631     0.984     138/52
d_oko_left           oko_left     cosine_heavy           42.3%    0.6803     0.8734   0.8631     0.574     138/52
d_oko_left           oko_left     all_combined           76.9%    0.6803     0.8734   0.8631     0.984     138/52
----------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               75.7%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     relaxed_distances      81.1%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     lower_activity         75.7%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     cosine_heavy           78.6%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     all_combined           83.0%    0.7109     0.8092   0.9160     1.000      42/65
----------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               56.5%    0.3204     0.4624   0.9611     0.676      73/67
d_dom                dom          relaxed_distances      60.0%    0.3204     0.4624   0.9611     0.676      73/67
d_dom                dom          lower_activity         83.6%    0.3204     0.4624   0.9611     1.000      73/67
d_dom                dom          cosine_heavy           58.1%    0.3204     0.4624   0.9611     0.676      73/67
d_dom                dom          all_combined           90.1%    0.3204     0.4624   0.9611     1.000      73/67
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               63.4%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        relaxed_distances      68.3%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        lower_activity         63.4%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        cosine_heavy           66.2%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        all_combined           70.2%    0.6963     1.1158   0.7849     1.000      72/61
----------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               77.2%    0.3187     0.5311   0.8935     1.000      48/72
e_oko                oko          relaxed_distances      82.6%    0.3187     0.5311   0.8935     1.000      48/72
e_oko                oko          lower_activity         77.2%    0.3187     0.5311   0.8935     1.000      48/72
e_oko                oko          cosine_heavy           79.4%    0.3187     0.5311   0.8935     1.000      48/72
e_oko                oko          all_combined           83.8%    0.3187     0.5311   0.8935     1.000      48/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               13.2%    0.6650     1.0278   0.7603     0.213      50/52
e_oko_left           oko_left     relaxed_distances      14.3%    0.6650     1.0278   0.7603     0.213      50/52
e_oko_left           oko_left     lower_activity         22.6%    0.6650     1.0278   0.7603     0.364      50/52
e_oko_left           oko_left     cosine_heavy           13.7%    0.6650     1.0278   0.7603     0.213      50/52
e_oko_left           oko_left     all_combined           25.0%    0.6650     1.0278   0.7603     0.364      50/52
----------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               81.1%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     relaxed_distances      86.5%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     lower_activity         81.1%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     cosine_heavy           83.5%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     all_combined           87.9%    0.4708     0.5446   0.9460     1.000      53/65
----------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               14.5%    0.3421     0.5343   0.8903     0.189      47/67
e_dom                dom          relaxed_distances      15.6%    0.3421     0.5343   0.8903     0.189      47/67
e_dom                dom          lower_activity         24.9%    0.3421     0.5343   0.8903     0.324      47/67
e_dom                dom          cosine_heavy           15.0%    0.3421     0.5343   0.8903     0.189      47/67
e_dom                dom          all_combined           27.1%    0.3421     0.5343   0.8903     0.324      47/67
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               84.1%    0.2137     0.3798   0.9480     1.000      51/61
e_slovo              slovo        relaxed_distances      88.9%    0.2137     0.3798   0.9480     1.000      51/61
e_slovo              slovo        lower_activity         84.1%    0.2137     0.3798   0.9480     1.000      51/61
e_slovo              slovo        cosine_heavy           86.1%    0.2137     0.3798   0.9480     1.000      51/61
e_slovo              slovo        all_combined           90.0%    0.2137     0.3798   0.9480     1.000      51/61
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               77.9%    0.3647     0.5748   0.9117     1.000     125/72
d_nic                oko          relaxed_distances      83.4%    0.3647     0.5748   0.9117     1.000     125/72
d_nic                oko          lower_activity         77.9%    0.3647     0.5748   0.9117     1.000     125/72
d_nic                oko          cosine_heavy           80.4%    0.3647     0.5748   0.9117     1.000     125/72
d_nic                oko          all_combined           84.8%    0.3647     0.5748   0.9117     1.000     125/72
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original               45.8%    0.4421     0.6260   0.8780     0.613     125/52
d_nic                oko_left     relaxed_distances      49.1%    0.4421     0.6260   0.8780     0.613     125/52
d_nic                oko_left     lower_activity         74.6%    0.4421     0.6260   0.8780     1.000     125/52
d_nic                oko_left     cosine_heavy           47.2%    0.4421     0.6260   0.8780     0.613     125/52
d_nic                oko_left     all_combined           81.6%    0.4421     0.6260   0.8780     1.000     125/52
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original               62.8%    0.7982     1.2132   0.7822     1.000     125/65
d_nic                oko_side     relaxed_distances      67.4%    0.7982     1.2132   0.7822     1.000     125/65
d_nic                oko_side     lower_activity         62.8%    0.7982     1.2132   0.7822     1.000     125/65
d_nic                oko_side     cosine_heavy           65.6%    0.7982     1.2132   0.7822     1.000     125/65
d_nic                oko_side     all_combined           69.4%    0.7982     1.2132   0.7822     1.000     125/65
----------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original               33.3%    0.7373     1.1325   0.7472     0.551     125/67
d_nic                dom          relaxed_distances      36.0%    0.7373     1.1325   0.7472     0.551     125/67
d_nic                dom          lower_activity         57.1%    0.7373     1.1325   0.7472     0.945     125/67
d_nic                dom          cosine_heavy           34.7%    0.7373     1.1325   0.7472     0.551     125/67
d_nic                dom          all_combined           63.3%    0.7373     1.1325   0.7472     0.945     125/67
----------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               72.6%    0.4998     0.7436   0.8692     1.000     125/61
d_nic                slovo        relaxed_distances      78.2%    0.4998     0.7436   0.8692     1.000     125/61
d_nic                slovo        lower_activity         72.6%    0.4998     0.7436   0.8692     1.000     125/61
d_nic                slovo        cosine_heavy           75.2%    0.4998     0.7436   0.8692     1.000     125/61
d_nic                slovo        all_combined           79.8%    0.4998     0.7436   0.8692     1.000     125/61
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               75.3%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        relaxed_distances      80.7%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        lower_activity         75.3%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        cosine_heavy           78.2%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        all_combined           82.7%    0.4846     0.8329   0.9139     1.000      49/61
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               60.2%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          relaxed_distances      64.9%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          lower_activity         60.2%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          cosine_heavy           62.9%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          all_combined           66.7%    0.6575     1.2139   0.7493     1.000      72/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original                8.6%    0.9121     1.4773   0.5853     0.184      48/67
e_oko                dom          relaxed_distances       9.3%    0.9121     1.4773   0.5853     0.184      48/67
e_oko                dom          lower_activity         14.7%    0.9121     1.4773   0.5853     0.315      48/67
e_oko                dom          cosine_heavy            9.0%    0.9121     1.4773   0.5853     0.184      48/67
e_oko                dom          all_combined           16.4%    0.9121     1.4773   0.5853     0.315      48/67
----------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               50.4%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          relaxed_distances      54.6%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          lower_activity         50.4%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          cosine_heavy           52.7%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          all_combined           56.1%    0.8328     1.3576   0.6290     1.000      47/72
----------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               55.6%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        relaxed_distances      60.0%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        lower_activity         55.6%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        cosine_heavy           58.1%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        all_combined           61.7%    0.8035     1.2972   0.6932     1.000      73/61
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original                9.8%    0.8711     1.3891   0.6199     0.197      51/67
e_slovo              dom          relaxed_distances      10.6%    0.8711     1.3891   0.6199     0.197      51/67
e_slovo              dom          lower_activity         16.7%    0.8711     1.3891   0.6199     0.337      51/67
e_slovo              dom          cosine_heavy           10.2%    0.8711     1.3891   0.6199     0.197      51/67
e_slovo              dom          all_combined           18.6%    0.8711     1.3891   0.6199     0.337      51/67
----------------------------------------------------------------------------------------------------------------------------------
