
==================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               48.9%    0.5396     1.2122   0.6724     1.000      49/64
d_oko                oko          relaxed_distances      61.1%    0.5396     1.2122   0.6724     1.000      49/64
d_oko                oko          lower_activity         48.9%    0.5396     1.2122   0.6724     1.000      49/64
d_oko                oko          cosine_heavy           51.2%    0.5396     1.2122   0.6724     1.000      49/64
d_oko                oko          all_combined           61.6%    0.5396     1.2122   0.6724     1.000      49/64
----------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               13.2%    0.7571     2.0075   0.4484     0.393     138/52
d_oko_left           oko_left     relaxed_distances      18.0%    0.7571     2.0075   0.4484     0.393     138/52
d_oko_left           oko_left     lower_activity         22.6%    0.7571     2.0075   0.4484     0.674     138/52
d_oko_left           oko_left     cosine_heavy           13.7%    0.7571     2.0075   0.4484     0.393     138/52
d_oko_left           oko_left     all_combined           30.4%    0.7571     2.0075   0.4484     0.674     138/52
----------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               34.1%    0.6538     1.5339   0.3711     1.000      40/62
d_oko_side           oko_side     relaxed_distances      46.5%    0.6538     1.5339   0.3711     1.000      40/62
d_oko_side           oko_side     lower_activity         34.1%    0.6538     1.5339   0.3711     1.000      40/62
d_oko_side           oko_side     cosine_heavy           34.0%    0.6538     1.5339   0.3711     1.000      40/62
d_oko_side           oko_side     all_combined           44.5%    0.6538     1.5339   0.3711     1.000      40/62
----------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               19.2%    0.3544     1.8055   0.4921     0.386      73/55
d_dom                dom          relaxed_distances      23.0%    0.3544     1.8055   0.4921     0.386      73/55
d_dom                dom          lower_activity         33.0%    0.3544     1.8055   0.4921     0.662      73/55
d_dom                dom          cosine_heavy           18.9%    0.3544     1.8055   0.4921     0.386      73/55
d_dom                dom          all_combined           37.7%    0.3544     1.8055   0.4921     0.662      73/55
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               40.8%    0.6944     1.6646   0.6021     1.000      72/51
d_slovo              slovo        relaxed_distances      53.3%    0.6944     1.6646   0.6021     1.000      72/51
d_slovo              slovo        lower_activity         40.8%    0.6944     1.6646   0.6021     1.000      72/51
d_slovo              slovo        cosine_heavy           43.3%    0.6944     1.6646   0.6021     1.000      72/51
d_slovo              slovo        all_combined           53.8%    0.6944     1.6646   0.6021     1.000      72/51
----------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               63.0%    0.3753     0.7322   0.8390     1.000      48/64
e_oko                oko          relaxed_distances      74.0%    0.3753     0.7322   0.8390     1.000      48/64
e_oko                oko          lower_activity         63.0%    0.3753     0.7322   0.8390     1.000      48/64
e_oko                oko          cosine_heavy           65.7%    0.3753     0.7322   0.8390     1.000      48/64
e_oko                oko          all_combined           75.2%    0.3753     0.7322   0.8390     1.000      48/64
----------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               14.4%    0.6150     1.5529   0.4869     0.367      50/52
e_oko_left           oko_left     relaxed_distances      18.9%    0.6150     1.5529   0.4869     0.367      50/52
e_oko_left           oko_left     lower_activity         24.7%    0.6150     1.5529   0.4869     0.629      50/52
e_oko_left           oko_left     cosine_heavy           14.8%    0.6150     1.5529   0.4869     0.367      50/52
e_oko_left           oko_left     all_combined           31.8%    0.6150     1.5529   0.4869     0.629      50/52
----------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               44.3%    0.6332     1.1423   0.6299     1.000       5/62
e_oko_side           oko_side     relaxed_distances      57.2%    0.6332     1.1423   0.6299     1.000       5/62
e_oko_side           oko_side     lower_activity         44.3%    0.6332     1.1423   0.6299     1.000       5/62
e_oko_side           oko_side     cosine_heavy           46.8%    0.6332     1.1423   0.6299     1.000       5/62
e_oko_side           oko_side     all_combined           57.7%    0.6332     1.1423   0.6299     1.000       5/62
----------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               20.6%    0.3274     0.7621   0.8041     0.321      47/55
e_dom                dom          relaxed_distances      23.9%    0.3274     0.7621   0.8041     0.321      47/55
e_dom                dom          lower_activity         35.2%    0.3274     0.7621   0.8041     0.551      47/55
e_dom                dom          cosine_heavy           21.2%    0.3274     0.7621   0.8041     0.321      47/55
e_dom                dom          all_combined           41.2%    0.3274     0.7621   0.8041     0.551      47/55
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               71.0%    0.2163     0.7974   0.8334     1.000      51/51
e_slovo              slovo        relaxed_distances      79.4%    0.2163     0.7974   0.8334     1.000      51/51
e_slovo              slovo        lower_activity         71.0%    0.2163     0.7974   0.8334     1.000      51/51
e_slovo              slovo        cosine_heavy           72.1%    0.2163     0.7974   0.8334     1.000      51/51
e_slovo              slovo        all_combined           79.4%    0.2163     0.7974   0.8334     1.000      51/51
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               51.4%    0.5378     1.2435   0.7424     1.000     125/64
d_nic                oko          relaxed_distances      63.6%    0.5378     1.2435   0.7424     1.000     125/64
d_nic                oko          lower_activity         51.4%    0.5378     1.2435   0.7424     1.000     125/64
d_nic                oko          cosine_heavy           54.3%    0.5378     1.2435   0.7424     1.000     125/64
d_nic                oko          all_combined           64.7%    0.5378     1.2435   0.7424     1.000     125/64
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original               16.7%    0.5295     1.2027   0.7317     0.325     125/52
d_nic                oko_left     relaxed_distances      20.7%    0.5295     1.2027   0.7317     0.325     125/52
d_nic                oko_left     lower_activity         28.6%    0.5295     1.2027   0.7317     0.558     125/52
d_nic                oko_left     cosine_heavy           17.6%    0.5295     1.2027   0.7317     0.325     125/52
d_nic                oko_left     all_combined           36.0%    0.5295     1.2027   0.7317     0.558     125/52
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original               23.5%    0.8293     1.6495   0.4150     0.763     125/62
d_nic                oko_side     relaxed_distances      33.2%    0.8293     1.6495   0.4150     0.763     125/62
d_nic                oko_side     lower_activity         30.7%    0.8293     1.6495   0.4150     1.000     125/62
d_nic                oko_side     cosine_heavy           24.4%    0.8293     1.6495   0.4150     0.763     125/62
d_nic                oko_side     all_combined           42.7%    0.8293     1.6495   0.4150     1.000     125/62
----------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original                9.8%    0.7560     1.9587   0.4944     0.279     125/55
d_nic                dom          relaxed_distances      13.3%    0.7560     1.9587   0.4944     0.279     125/55
d_nic                dom          lower_activity         16.9%    0.7560     1.9587   0.4944     0.479     125/55
d_nic                dom          cosine_heavy           10.3%    0.7560     1.9587   0.4944     0.279     125/55
d_nic                dom          all_combined           22.6%    0.7560     1.9587   0.4944     0.479     125/55
----------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               42.5%    0.6863     1.5412   0.6392     1.000     125/51
d_nic                slovo        relaxed_distances      55.1%    0.6863     1.5412   0.6392     1.000     125/51
d_nic                slovo        lower_activity         42.5%    0.6863     1.5412   0.6392     1.000     125/51
d_nic                slovo        cosine_heavy           45.3%    0.6863     1.5412   0.6392     1.000     125/51
d_nic                slovo        all_combined           55.9%    0.6863     1.5412   0.6392     1.000     125/51
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               55.2%    0.4322     1.0860   0.7235     1.000      49/51
d_oko                slovo        relaxed_distances      66.7%    0.4322     1.0860   0.7235     1.000      49/51
d_oko                slovo        lower_activity         55.2%    0.4322     1.0860   0.7235     1.000      49/51
d_oko                slovo        cosine_heavy           57.2%    0.4322     1.0860   0.7235     1.000      49/51
d_oko                slovo        all_combined           67.0%    0.4322     1.0860   0.7235     1.000      49/51
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               38.7%    0.7188     1.7768   0.5622     1.000      72/64
d_slovo              oko          relaxed_distances      51.1%    0.7188     1.7768   0.5622     1.000      72/64
d_slovo              oko          lower_activity         38.7%    0.7188     1.7768   0.5622     1.000      72/64
d_slovo              oko          cosine_heavy           40.9%    0.7188     1.7768   0.5622     1.000      72/64
d_slovo              oko          all_combined           51.3%    0.7188     1.7768   0.5622     1.000      72/64
----------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original               12.8%    0.6578     1.4199   0.6146     0.300      48/55
e_oko                dom          relaxed_distances      16.6%    0.6578     1.4199   0.6146     0.300      48/55
e_oko                dom          lower_activity         21.9%    0.6578     1.4199   0.6146     0.515      48/55
e_oko                dom          cosine_heavy           13.5%    0.6578     1.4199   0.6146     0.300      48/55
e_oko                dom          all_combined           28.7%    0.6578     1.4199   0.6146     0.515      48/55
----------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               40.1%    0.6939     1.4329   0.5746     1.000      47/64
e_dom                oko          relaxed_distances      52.8%    0.6939     1.4329   0.5746     1.000      47/64
e_dom                oko          lower_activity         40.1%    0.6939     1.4329   0.5746     1.000      47/64
e_dom                oko          cosine_heavy           42.3%    0.6939     1.4329   0.5746     1.000      47/64
e_dom                oko          all_combined           53.1%    0.6939     1.4329   0.5746     1.000      47/64
----------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               39.2%    0.6908     1.5914   0.5512     1.000      73/51
d_dom                slovo        relaxed_distances      51.8%    0.6908     1.5914   0.5512     1.000      73/51
d_dom                slovo        lower_activity         39.2%    0.6908     1.5914   0.5512     1.000      73/51
d_dom                slovo        cosine_heavy           41.2%    0.6908     1.5914   0.5512     1.000      73/51
d_dom                slovo        all_combined           51.7%    0.6908     1.5914   0.5512     1.000      73/51
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original               11.0%    0.6306     1.4834   0.6210     0.253      51/55
e_slovo              dom          relaxed_distances      14.2%    0.6306     1.4834   0.6210     0.253      51/55
e_slovo              dom          lower_activity         18.9%    0.6306     1.4834   0.6210     0.434      51/55
e_slovo              dom          cosine_heavy           11.6%    0.6306     1.4834   0.6210     0.253      51/55
e_slovo              dom          all_combined           24.5%    0.6306     1.4834   0.6210     0.434      51/55
----------------------------------------------------------------------------------------------------------------------------------
