
========================================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               71.2%    0.5137     0.7763   0.8685     1.000  0.384  0.191     129/72
d_oko                oko          relaxed_distances      76.5%    0.5137     0.7763   0.8685     1.000  0.384  0.191     129/72
d_oko                oko          lower_activity         71.2%    0.5137     0.7763   0.8685     1.000  0.384  0.191     129/72
d_oko                oko          cosine_heavy           74.2%    0.5137     0.7763   0.8685     1.000  0.384  0.191     129/72
d_oko                oko          all_combined           78.5%    0.5137     0.7763   0.8685     1.000  0.384  0.191     129/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               16.0%    0.7188     0.9267   0.8394     0.574  0.147  0.374     162/52
d_oko_left           oko_left     relaxed_distances      17.3%    0.7188     0.9267   0.8394     0.574  0.147  0.374     162/52
d_oko_left           oko_left     lower_activity         27.5%    0.7188     0.9267   0.8394     0.984  0.147  0.374     162/52
d_oko_left           oko_left     cosine_heavy           16.7%    0.7188     0.9267   0.8394     0.574  0.147  0.374     162/52
d_oko_left           oko_left     all_combined           30.3%    0.7188     0.9267   0.8394     0.984  0.147  0.374     162/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               75.7%    0.5466     0.6705   0.9406     1.000  0.374  0.265      92/65
d_oko_side           oko_side     relaxed_distances      81.1%    0.5466     0.6705   0.9406     1.000  0.374  0.265      92/65
d_oko_side           oko_side     lower_activity         75.7%    0.5466     0.6705   0.9406     1.000  0.374  0.265      92/65
d_oko_side           oko_side     cosine_heavy           78.6%    0.5466     0.6705   0.9406     1.000  0.374  0.265      92/65
d_oko_side           oko_side     all_combined           83.0%    0.5466     0.6705   0.9406     1.000  0.374  0.265      92/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               56.5%    0.4100     0.5551   0.9347     0.676  0.368  0.315     132/67
d_dom                dom          relaxed_distances      60.0%    0.4100     0.5551   0.9347     0.676  0.368  0.315     132/67
d_dom                dom          lower_activity         83.6%    0.4100     0.5551   0.9347     1.000  0.368  0.315     132/67
d_dom                dom          cosine_heavy           58.1%    0.4100     0.5551   0.9347     0.676  0.368  0.315     132/67
d_dom                dom          all_combined           90.1%    0.4100     0.5551   0.9347     1.000  0.368  0.315     132/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               63.4%    0.6440     0.9130   0.8462     1.000  0.259  0.135     146/61
d_slovo              slovo        relaxed_distances      68.3%    0.6440     0.9130   0.8462     1.000  0.259  0.135     146/61
d_slovo              slovo        lower_activity         63.4%    0.6440     0.9130   0.8462     1.000  0.259  0.135     146/61
d_slovo              slovo        cosine_heavy           66.2%    0.6440     0.9130   0.8462     1.000  0.259  0.135     146/61
d_slovo              slovo        all_combined           70.2%    0.6440     0.9130   0.8462     1.000  0.259  0.135     146/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               47.9%    0.3625     0.5031   0.9260     1.000  0.118  0.191     182/72
e_oko                oko          relaxed_distances      51.2%    0.3625     0.5031   0.9260     1.000  0.118  0.191     182/72
e_oko                oko          lower_activity         47.9%    0.3625     0.5031   0.9260     1.000  0.118  0.191     182/72
e_oko                oko          cosine_heavy           49.3%    0.3625     0.5031   0.9260     1.000  0.118  0.191     182/72
e_oko                oko          all_combined           52.0%    0.3625     0.5031   0.9260     1.000  0.118  0.191     182/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               11.7%    0.6425     0.7789   0.8698     0.213  0.333  0.374     205/52
e_oko_left           oko_left     relaxed_distances      12.7%    0.6425     0.7789   0.8698     0.213  0.333  0.374     205/52
e_oko_left           oko_left     lower_activity         20.1%    0.6425     0.7789   0.8698     0.364  0.333  0.374     205/52
e_oko_left           oko_left     cosine_heavy           12.2%    0.6425     0.7789   0.8698     0.213  0.333  0.374     205/52
e_oko_left           oko_left     all_combined           22.3%    0.6425     0.7789   0.8698     0.364  0.333  0.374     205/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               81.1%    0.4073     0.4705   0.9589     1.000  0.383  0.265     136/65
e_oko_side           oko_side     relaxed_distances      86.5%    0.4073     0.4705   0.9589     1.000  0.383  0.265     136/65
e_oko_side           oko_side     lower_activity         81.1%    0.4073     0.4705   0.9589     1.000  0.383  0.265     136/65
e_oko_side           oko_side     cosine_heavy           83.5%    0.4073     0.4705   0.9589     1.000  0.383  0.265     136/65
e_oko_side           oko_side     all_combined           87.9%    0.4073     0.4705   0.9589     1.000  0.383  0.265     136/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               14.5%    0.2400     0.3097   0.9613     0.189  0.355  0.315     213/67
e_dom                dom          relaxed_distances      15.6%    0.2400     0.3097   0.9613     0.189  0.355  0.315     213/67
e_dom                dom          lower_activity         24.9%    0.2400     0.3097   0.9613     0.324  0.355  0.315     213/67
e_dom                dom          cosine_heavy           15.0%    0.2400     0.3097   0.9613     0.189  0.355  0.315     213/67
e_dom                dom          all_combined           27.1%    0.2400     0.3097   0.9613     0.324  0.355  0.315     213/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               75.9%    0.2332     0.3097   0.9765     1.000  0.122  0.135     182/61
e_slovo              slovo        relaxed_distances      80.2%    0.2332     0.3097   0.9765     1.000  0.122  0.135     182/61
e_slovo              slovo        lower_activity         75.9%    0.2332     0.3097   0.9765     1.000  0.122  0.135     182/61
e_slovo              slovo        cosine_heavy           77.7%    0.2332     0.3097   0.9765     1.000  0.122  0.135     182/61
e_slovo              slovo        all_combined           81.2%    0.2332     0.3097   0.9765     1.000  0.122  0.135     182/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             hrad         original               83.2%    0.2670     0.3807   0.9666     1.000  0.507  0.517      76/68
e_hrad_1             hrad         relaxed_distances      88.0%    0.2670     0.3807   0.9666     1.000  0.507  0.517      76/68
e_hrad_1             hrad         lower_activity         83.2%    0.2670     0.3807   0.9666     1.000  0.507  0.517      76/68
e_hrad_1             hrad         cosine_heavy           85.3%    0.2670     0.3807   0.9666     1.000  0.507  0.517      76/68
e_hrad_1             hrad         all_combined           89.2%    0.2670     0.3807   0.9666     1.000  0.507  0.517      76/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_2             hrad         original               59.8%    0.3500     0.5731   0.9041     1.000  0.411  0.517      81/68
e_hrad_2             hrad         relaxed_distances      64.2%    0.3500     0.5731   0.9041     1.000  0.411  0.517      81/68
e_hrad_2             hrad         lower_activity         59.8%    0.3500     0.5731   0.9041     1.000  0.411  0.517      81/68
e_hrad_2             hrad         cosine_heavy           61.8%    0.3500     0.5731   0.9041     1.000  0.411  0.517      81/68
e_hrad_2             hrad         all_combined           65.4%    0.3500     0.5731   0.9041     1.000  0.411  0.517      81/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_side          hrad_side    original               53.1%    0.2863     0.4627   0.9393     1.000  0.366  0.475      93/67
e_hrad_side          hrad_side    relaxed_distances      57.3%    0.2863     0.4627   0.9393     1.000  0.366  0.475      93/67
e_hrad_side          hrad_side    lower_activity         53.1%    0.2863     0.4627   0.9393     1.000  0.366  0.475      93/67
e_hrad_side          hrad_side    cosine_heavy           55.2%    0.2863     0.4627   0.9393     1.000  0.366  0.475      93/67
e_hrad_side          hrad_side    all_combined           58.6%    0.2863     0.4627   0.9393     1.000  0.366  0.475      93/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                pes          original               29.3%    0.6614     0.9604   0.8684     0.413  0.230  0.231     108/59
e_pes                pes          relaxed_distances      31.5%    0.6614     0.9604   0.8684     0.413  0.230  0.231     108/59
e_pes                pes          lower_activity         50.2%    0.6614     0.9604   0.8684     0.708  0.230  0.231     108/59
e_pes                pes          cosine_heavy           30.5%    0.6614     0.9604   0.8684     0.413  0.230  0.231     108/59
e_pes                pes          all_combined           55.3%    0.6614     0.9604   0.8684     0.708  0.230  0.231     108/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_1         pes_side     original               78.2%    0.3930     0.6049   0.9194     1.000  0.219  0.188      97/60
e_pes_side_1         pes_side     relaxed_distances      83.7%    0.3930     0.6049   0.9194     1.000  0.219  0.188      97/60
e_pes_side_1         pes_side     lower_activity         78.2%    0.3930     0.6049   0.9194     1.000  0.219  0.188      97/60
e_pes_side_1         pes_side     cosine_heavy           80.7%    0.3930     0.6049   0.9194     1.000  0.219  0.188      97/60
e_pes_side_1         pes_side     all_combined           85.2%    0.3930     0.6049   0.9194     1.000  0.219  0.188      97/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_2         pes_side     original               68.8%    0.3866     0.5874   0.9282     1.000  0.165  0.188      95/60
e_pes_side_2         pes_side     relaxed_distances      73.7%    0.3866     0.5874   0.9282     1.000  0.165  0.188      95/60
e_pes_side_2         pes_side     lower_activity         68.8%    0.3866     0.5874   0.9282     1.000  0.165  0.188      95/60
e_pes_side_2         pes_side     cosine_heavy           71.0%    0.3866     0.5874   0.9282     1.000  0.165  0.188      95/60
e_pes_side_2         pes_side     all_combined           75.0%    0.3866     0.5874   0.9282     1.000  0.165  0.188      95/60
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original                1.0%    0.3647     0.5748   0.9117     1.000  0.002  0.191     125/72
d_nic                oko          relaxed_distances       1.1%    0.3647     0.5748   0.9117     1.000  0.002  0.191     125/72
d_nic                oko          lower_activity          1.0%    0.3647     0.5748   0.9117     1.000  0.002  0.191     125/72
d_nic                oko          cosine_heavy            1.0%    0.3647     0.5748   0.9117     1.000  0.002  0.191     125/72
d_nic                oko          all_combined            1.1%    0.3647     0.5748   0.9117     1.000  0.002  0.191     125/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original                0.3%    0.4421     0.6260   0.8780     0.613  0.002  0.374     125/52
d_nic                oko_left     relaxed_distances       0.3%    0.4421     0.6260   0.8780     0.613  0.002  0.374     125/52
d_nic                oko_left     lower_activity          0.5%    0.4421     0.6260   0.8780     1.000  0.002  0.374     125/52
d_nic                oko_left     cosine_heavy            0.3%    0.4421     0.6260   0.8780     0.613  0.002  0.374     125/52
d_nic                oko_left     all_combined            0.5%    0.4421     0.6260   0.8780     1.000  0.002  0.374     125/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original                0.6%    0.7982     1.2132   0.7822     1.000  0.002  0.265     125/65
d_nic                oko_side     relaxed_distances       0.6%    0.7982     1.2132   0.7822     1.000  0.002  0.265     125/65
d_nic                oko_side     lower_activity          0.6%    0.7982     1.2132   0.7822     1.000  0.002  0.265     125/65
d_nic                oko_side     cosine_heavy            0.6%    0.7982     1.2132   0.7822     1.000  0.002  0.265     125/65
d_nic                oko_side     all_combined            0.6%    0.7982     1.2132   0.7822     1.000  0.002  0.265     125/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original                0.3%    0.7373     1.1325   0.7472     0.551  0.002  0.315     125/67
d_nic                dom          relaxed_distances       0.3%    0.7373     1.1325   0.7472     0.551  0.002  0.315     125/67
d_nic                dom          lower_activity          0.4%    0.7373     1.1325   0.7472     0.945  0.002  0.315     125/67
d_nic                dom          cosine_heavy            0.3%    0.7373     1.1325   0.7472     0.551  0.002  0.315     125/67
d_nic                dom          all_combined            0.5%    0.7373     1.1325   0.7472     0.945  0.002  0.315     125/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original                1.3%    0.4998     0.7436   0.8692     1.000  0.002  0.135     125/61
d_nic                slovo        relaxed_distances       1.4%    0.4998     0.7436   0.8692     1.000  0.002  0.135     125/61
d_nic                slovo        lower_activity          1.3%    0.4998     0.7436   0.8692     1.000  0.002  0.135     125/61
d_nic                slovo        cosine_heavy            1.4%    0.4998     0.7436   0.8692     1.000  0.002  0.135     125/61
d_nic                slovo        all_combined            1.4%    0.4998     0.7436   0.8692     1.000  0.002  0.135     125/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad         original                0.2%    0.8473     1.3082   0.7306     0.721  0.002  0.517     125/68
d_nic                hrad         relaxed_distances       0.2%    0.8473     1.3082   0.7306     0.721  0.002  0.517     125/68
d_nic                hrad         lower_activity          0.3%    0.8473     1.3082   0.7306     1.000  0.002  0.517     125/68
d_nic                hrad         cosine_heavy            0.2%    0.8473     1.3082   0.7306     0.721  0.002  0.517     125/68
d_nic                hrad         all_combined            0.3%    0.8473     1.3082   0.7306     1.000  0.002  0.517     125/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad_side    original                0.2%    1.3916     2.1375   0.4782     0.833  0.002  0.475     125/67
d_nic                hrad_side    relaxed_distances       0.2%    1.3916     2.1375   0.4782     0.833  0.002  0.475     125/67
d_nic                hrad_side    lower_activity          0.2%    1.3916     2.1375   0.4782     1.000  0.002  0.475     125/67
d_nic                hrad_side    cosine_heavy            0.2%    1.3916     2.1375   0.4782     0.833  0.002  0.475     125/67
d_nic                hrad_side    all_combined            0.2%    1.3916     2.1375   0.4782     1.000  0.002  0.475     125/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes          original                0.3%    0.6419     0.9449   0.8038     0.410  0.002  0.231     125/59
d_nic                pes          relaxed_distances       0.3%    0.6419     0.9449   0.8038     0.410  0.002  0.231     125/59
d_nic                pes          lower_activity          0.5%    0.6419     0.9449   0.8038     0.703  0.002  0.231     125/59
d_nic                pes          cosine_heavy            0.3%    0.6419     0.9449   0.8038     0.410  0.002  0.231     125/59
d_nic                pes          all_combined            0.5%    0.6419     0.9449   0.8038     0.703  0.002  0.231     125/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes_side     original                0.2%    1.2878     1.9060   0.4910     0.451  0.002  0.188     125/60
d_nic                pes_side     relaxed_distances       0.2%    1.2878     1.9060   0.4910     0.451  0.002  0.188     125/60
d_nic                pes_side     lower_activity          0.4%    1.2878     1.9060   0.4910     0.773  0.002  0.188     125/60
d_nic                pes_side     cosine_heavy            0.2%    1.2878     1.9060   0.4910     0.451  0.002  0.188     125/60
d_nic                pes_side     all_combined            0.4%    1.2878     1.9060   0.4910     0.773  0.002  0.188     125/60
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               75.3%    0.5412     0.7732   0.9311     1.000  0.384  0.135     129/61
d_oko                slovo        relaxed_distances      80.7%    0.5412     0.7732   0.9311     1.000  0.384  0.135     129/61
d_oko                slovo        lower_activity         75.3%    0.5412     0.7732   0.9311     1.000  0.384  0.135     129/61
d_oko                slovo        cosine_heavy           78.2%    0.5412     0.7732   0.9311     1.000  0.384  0.135     129/61
d_oko                slovo        all_combined           82.7%    0.5412     0.7732   0.9311     1.000  0.384  0.135     129/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               60.2%    0.5852     0.8448   0.8570     1.000  0.259  0.191     146/72
d_slovo              oko          relaxed_distances      64.9%    0.5852     0.8448   0.8570     1.000  0.259  0.191     146/72
d_slovo              oko          lower_activity         60.2%    0.5852     0.8448   0.8570     1.000  0.259  0.191     146/72
d_slovo              oko          cosine_heavy           62.9%    0.5852     0.8448   0.8570     1.000  0.259  0.191     146/72
d_slovo              oko          all_combined           66.7%    0.5852     0.8448   0.8570     1.000  0.259  0.191     146/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original                3.2%    0.5429     0.7428   0.8343     0.184  0.118  0.315     182/67
e_oko                dom          relaxed_distances       3.5%    0.5429     0.7428   0.8343     0.184  0.118  0.315     182/67
e_oko                dom          lower_activity          5.5%    0.5429     0.7428   0.8343     0.315  0.118  0.315     182/67
e_oko                dom          cosine_heavy            3.4%    0.5429     0.7428   0.8343     0.184  0.118  0.315     182/67
e_oko                dom          all_combined            6.1%    0.5429     0.7428   0.8343     0.315  0.118  0.315     182/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               50.4%    0.5632     0.7329   0.8344     1.000  0.355  0.191     213/72
e_dom                oko          relaxed_distances      54.6%    0.5632     0.7329   0.8344     1.000  0.355  0.191     213/72
e_dom                oko          lower_activity         50.4%    0.5632     0.7329   0.8344     1.000  0.355  0.191     213/72
e_dom                oko          cosine_heavy           52.7%    0.5632     0.7329   0.8344     1.000  0.355  0.191     213/72
e_dom                oko          all_combined           56.1%    0.5632     0.7329   0.8344     1.000  0.355  0.191     213/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               55.6%    0.7489     1.0037   0.7823     1.000  0.368  0.135     132/61
d_dom                slovo        relaxed_distances      60.0%    0.7489     1.0037   0.7823     1.000  0.368  0.135     132/61
d_dom                slovo        lower_activity         55.6%    0.7489     1.0037   0.7823     1.000  0.368  0.135     132/61
d_dom                slovo        cosine_heavy           58.1%    0.7489     1.0037   0.7823     1.000  0.368  0.135     132/61
d_dom                slovo        all_combined           61.7%    0.7489     1.0037   0.7823     1.000  0.368  0.135     132/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original                3.8%    0.5055     0.6916   0.8435     0.197  0.122  0.315     182/67
e_slovo              dom          relaxed_distances       4.1%    0.5055     0.6916   0.8435     0.197  0.122  0.315     182/67
e_slovo              dom          lower_activity          6.5%    0.5055     0.6916   0.8435     0.337  0.122  0.315     182/67
e_slovo              dom          cosine_heavy            3.9%    0.5055     0.6916   0.8435     0.197  0.122  0.315     182/67
e_slovo              dom          all_combined            7.2%    0.5055     0.6916   0.8435     0.337  0.122  0.315     182/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             dom          original               67.3%    0.5860     0.9208   0.8086     1.000  0.507  0.315      76/67
e_hrad_1             dom          relaxed_distances      72.7%    0.5860     0.9208   0.8086     1.000  0.507  0.315      76/67
e_hrad_1             dom          lower_activity         67.3%    0.5860     0.9208   0.8086     1.000  0.507  0.315      76/67
e_hrad_1             dom          cosine_heavy           70.0%    0.5860     0.9208   0.8086     1.000  0.507  0.315      76/67
e_hrad_1             dom          all_combined           74.4%    0.5860     0.9208   0.8086     1.000  0.507  0.315      76/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             pes          original               47.5%    0.8144     1.4467   0.6625     0.834  0.507  0.231      76/59
e_hrad_1             pes          relaxed_distances      51.0%    0.8144     1.4467   0.6625     0.834  0.507  0.231      76/59
e_hrad_1             pes          lower_activity         56.9%    0.8144     1.4467   0.6625     1.000  0.507  0.231      76/59
e_hrad_1             pes          cosine_heavy           49.6%    0.8144     1.4467   0.6625     0.834  0.507  0.231      76/59
e_hrad_1             pes          all_combined           63.0%    0.8144     1.4467   0.6625     1.000  0.507  0.231      76/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                hrad         original               22.6%    0.6006     0.9523   0.8367     0.726  0.230  0.517     108/68
e_pes                hrad         relaxed_distances      24.3%    0.6006     0.9523   0.8367     0.726  0.230  0.517     108/68
e_pes                hrad         lower_activity         31.1%    0.6006     0.9523   0.8367     1.000  0.230  0.517     108/68
e_pes                hrad         cosine_heavy           23.5%    0.6006     0.9523   0.8367     0.726  0.230  0.517     108/68
e_pes                hrad         all_combined           34.3%    0.6006     0.9523   0.8367     1.000  0.230  0.517     108/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                dom          original               23.2%    0.8838     1.2677   0.7418     0.555  0.230  0.315     108/67
e_pes                dom          relaxed_distances      25.0%    0.8838     1.2677   0.7418     0.555  0.230  0.315     108/67
e_pes                dom          lower_activity         39.7%    0.8838     1.2677   0.7418     0.952  0.230  0.315     108/67
e_pes                dom          cosine_heavy           24.2%    0.8838     1.2677   0.7418     0.555  0.230  0.315     108/67
e_pes                dom          all_combined           44.1%    0.8838     1.2677   0.7418     0.952  0.230  0.315     108/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
