
==================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               71.2%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          relaxed_distances      76.5%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          lower_activity         71.2%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          cosine_heavy           74.2%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          all_combined           78.5%    0.5603     0.9417   0.8726     1.000      49/72
----------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               16.0%    0.6803     0.8734   0.8631     0.226     138/52
d_oko_left           oko_left     relaxed_distances      17.3%    0.6803     0.8734   0.8631     0.226     138/52
d_oko_left           oko_left     lower_activity         27.5%    0.6803     0.8734   0.8631     0.387     138/52
d_oko_left           oko_left     cosine_heavy           16.7%    0.6803     0.8734   0.8631     0.226     138/52
d_oko_left           oko_left     all_combined           30.3%    0.6803     0.8734   0.8631     0.387     138/52
----------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               75.7%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     relaxed_distances      81.1%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     lower_activity         75.7%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     cosine_heavy           78.6%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     all_combined           83.0%    0.7109     0.8092   0.9160     1.000      42/65
----------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               56.5%    0.3204     0.4624   0.9611     0.676      73/67
d_dom                dom          relaxed_distances      60.0%    0.3204     0.4624   0.9611     0.676      73/67
d_dom                dom          lower_activity         83.6%    0.3204     0.4624   0.9611     1.000      73/67
d_dom                dom          cosine_heavy           58.1%    0.3204     0.4624   0.9611     0.676      73/67
d_dom                dom          all_combined           90.1%    0.3204     0.4624   0.9611     1.000      73/67
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               63.4%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        relaxed_distances      68.3%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        lower_activity         63.4%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        cosine_heavy           66.2%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        all_combined           70.2%    0.6963     1.1158   0.7849     1.000      72/61
----------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               47.9%    0.3187     0.5311   0.8935     0.620      48/72
e_oko                oko          relaxed_distances      51.2%    0.3187     0.5311   0.8935     0.620      48/72
e_oko                oko          lower_activity         47.9%    0.3187     0.5311   0.8935     0.620      48/72
e_oko                oko          cosine_heavy           49.3%    0.3187     0.5311   0.8935     0.620      48/72
e_oko                oko          all_combined           52.0%    0.3187     0.5311   0.8935     0.620      48/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               11.7%    0.6650     1.0278   0.7603     0.189      50/52
e_oko_left           oko_left     relaxed_distances      12.7%    0.6650     1.0278   0.7603     0.189      50/52
e_oko_left           oko_left     lower_activity         20.1%    0.6650     1.0278   0.7603     0.325      50/52
e_oko_left           oko_left     cosine_heavy           12.2%    0.6650     1.0278   0.7603     0.189      50/52
e_oko_left           oko_left     all_combined           22.3%    0.6650     1.0278   0.7603     0.325      50/52
----------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               81.1%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     relaxed_distances      86.5%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     lower_activity         81.1%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     cosine_heavy           83.5%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     all_combined           87.9%    0.4708     0.5446   0.9460     1.000      53/65
----------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               14.5%    0.3421     0.5343   0.8903     0.189      47/67
e_dom                dom          relaxed_distances      15.6%    0.3421     0.5343   0.8903     0.189      47/67
e_dom                dom          lower_activity         24.9%    0.3421     0.5343   0.8903     0.324      47/67
e_dom                dom          cosine_heavy           15.0%    0.3421     0.5343   0.8903     0.189      47/67
e_dom                dom          all_combined           27.1%    0.3421     0.5343   0.8903     0.324      47/67
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               75.9%    0.2137     0.3798   0.9480     0.902      51/61
e_slovo              slovo        relaxed_distances      80.2%    0.2137     0.3798   0.9480     0.902      51/61
e_slovo              slovo        lower_activity         75.9%    0.2137     0.3798   0.9480     0.902      51/61
e_slovo              slovo        cosine_heavy           77.7%    0.2137     0.3798   0.9480     0.902      51/61
e_slovo              slovo        all_combined           81.2%    0.2137     0.3798   0.9480     0.902      51/61
----------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             hrad         original               83.2%    0.3053     0.4005   0.9641     0.979      54/68
e_hrad_1             hrad         relaxed_distances      88.0%    0.3053     0.4005   0.9641     0.979      54/68
e_hrad_1             hrad         lower_activity         83.2%    0.3053     0.4005   0.9641     0.979      54/68
e_hrad_1             hrad         cosine_heavy           85.3%    0.3053     0.4005   0.9641     0.979      54/68
e_hrad_1             hrad         all_combined           89.2%    0.3053     0.4005   0.9641     0.979      54/68
----------------------------------------------------------------------------------------------------------------------------------
e_hrad_2             hrad         original               59.8%    0.3983     0.6363   0.8877     0.795      55/68
e_hrad_2             hrad         relaxed_distances      64.2%    0.3983     0.6363   0.8877     0.795      55/68
e_hrad_2             hrad         lower_activity         59.8%    0.3983     0.6363   0.8877     0.795      55/68
e_hrad_2             hrad         cosine_heavy           61.8%    0.3983     0.6363   0.8877     0.795      55/68
e_hrad_2             hrad         all_combined           65.4%    0.3983     0.6363   0.8877     0.795      55/68
----------------------------------------------------------------------------------------------------------------------------------
e_hrad_side          hrad_side    original               53.1%    0.6880     0.8831   0.8373     0.771      19/67
e_hrad_side          hrad_side    relaxed_distances      57.3%    0.6880     0.8831   0.8373     0.771      19/67
e_hrad_side          hrad_side    lower_activity         53.1%    0.6880     0.8831   0.8373     0.771      19/67
e_hrad_side          hrad_side    cosine_heavy           55.2%    0.6880     0.8831   0.8373     0.771      19/67
e_hrad_side          hrad_side    all_combined           58.6%    0.6880     0.8831   0.8373     0.771      19/67
----------------------------------------------------------------------------------------------------------------------------------
e_pes                pes          original               29.3%    0.5987     0.9191   0.8707     0.411      50/59
e_pes                pes          relaxed_distances      31.5%    0.5987     0.9191   0.8707     0.411      50/59
e_pes                pes          lower_activity         50.2%    0.5987     0.9191   0.8707     0.705      50/59
e_pes                pes          cosine_heavy           30.5%    0.5987     0.9191   0.8707     0.411      50/59
e_pes                pes          all_combined           55.3%    0.5987     0.9191   0.8707     0.705      50/59
----------------------------------------------------------------------------------------------------------------------------------
e_pes_side_1         pes_side     original               78.2%    0.3532     0.6223   0.9225     1.000      51/60
e_pes_side_1         pes_side     relaxed_distances      83.7%    0.3532     0.6223   0.9225     1.000      51/60
e_pes_side_1         pes_side     lower_activity         78.2%    0.3532     0.6223   0.9225     1.000      51/60
e_pes_side_1         pes_side     cosine_heavy           80.7%    0.3532     0.6223   0.9225     1.000      51/60
e_pes_side_1         pes_side     all_combined           85.2%    0.3532     0.6223   0.9225     1.000      51/60
----------------------------------------------------------------------------------------------------------------------------------
e_pes_side_2         pes_side     original               68.8%    0.3747     0.6004   0.9210     0.879      65/60
e_pes_side_2         pes_side     relaxed_distances      73.7%    0.3747     0.6004   0.9210     0.879      65/60
e_pes_side_2         pes_side     lower_activity         68.8%    0.3747     0.6004   0.9210     0.879      65/60
e_pes_side_2         pes_side     cosine_heavy           71.0%    0.3747     0.6004   0.9210     0.879      65/60
e_pes_side_2         pes_side     all_combined           75.0%    0.3747     0.6004   0.9210     0.879      65/60
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original                1.0%    0.3647     0.5748   0.9117     0.013     125/72
d_nic                oko          relaxed_distances       1.1%    0.3647     0.5748   0.9117     0.013     125/72
d_nic                oko          lower_activity          1.0%    0.3647     0.5748   0.9117     0.013     125/72
d_nic                oko          cosine_heavy            1.0%    0.3647     0.5748   0.9117     0.013     125/72
d_nic                oko          all_combined            1.1%    0.3647     0.5748   0.9117     0.013     125/72
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original                0.3%    0.4421     0.6260   0.8780     0.004     125/52
d_nic                oko_left     relaxed_distances       0.3%    0.4421     0.6260   0.8780     0.004     125/52
d_nic                oko_left     lower_activity          0.5%    0.4421     0.6260   0.8780     0.007     125/52
d_nic                oko_left     cosine_heavy            0.3%    0.4421     0.6260   0.8780     0.004     125/52
d_nic                oko_left     all_combined            0.5%    0.4421     0.6260   0.8780     0.007     125/52
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original                0.6%    0.7982     1.2132   0.7822     0.009     125/65
d_nic                oko_side     relaxed_distances       0.6%    0.7982     1.2132   0.7822     0.009     125/65
d_nic                oko_side     lower_activity          0.6%    0.7982     1.2132   0.7822     0.009     125/65
d_nic                oko_side     cosine_heavy            0.6%    0.7982     1.2132   0.7822     0.009     125/65
d_nic                oko_side     all_combined            0.6%    0.7982     1.2132   0.7822     0.009     125/65
----------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original                0.3%    0.7373     1.1325   0.7472     0.004     125/67
d_nic                dom          relaxed_distances       0.3%    0.7373     1.1325   0.7472     0.004     125/67
d_nic                dom          lower_activity          0.4%    0.7373     1.1325   0.7472     0.007     125/67
d_nic                dom          cosine_heavy            0.3%    0.7373     1.1325   0.7472     0.004     125/67
d_nic                dom          all_combined            0.5%    0.7373     1.1325   0.7472     0.007     125/67
----------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original                1.3%    0.4998     0.7436   0.8692     0.018     125/61
d_nic                slovo        relaxed_distances       1.4%    0.4998     0.7436   0.8692     0.018     125/61
d_nic                slovo        lower_activity          1.3%    0.4998     0.7436   0.8692     0.018     125/61
d_nic                slovo        cosine_heavy            1.4%    0.4998     0.7436   0.8692     0.018     125/61
d_nic                slovo        all_combined            1.4%    0.4998     0.7436   0.8692     0.018     125/61
----------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad         original                0.2%    0.8473     1.3082   0.7306     0.003     125/68
d_nic                hrad         relaxed_distances       0.2%    0.8473     1.3082   0.7306     0.003     125/68
d_nic                hrad         lower_activity          0.3%    0.8473     1.3082   0.7306     0.005     125/68
d_nic                hrad         cosine_heavy            0.2%    0.8473     1.3082   0.7306     0.003     125/68
d_nic                hrad         all_combined            0.3%    0.8473     1.3082   0.7306     0.005     125/68
----------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad_2       original                0.2%    0.9406     1.4222   0.6725     0.003     125/64
d_nic                hrad_2       relaxed_distances       0.2%    0.9406     1.4222   0.6725     0.003     125/64
d_nic                hrad_2       lower_activity          0.3%    0.9406     1.4222   0.6725     0.005     125/64
d_nic                hrad_2       cosine_heavy            0.2%    0.9406     1.4222   0.6725     0.003     125/64
d_nic                hrad_2       all_combined            0.3%    0.9406     1.4222   0.6725     0.005     125/64
----------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad_side    original                0.2%    1.3916     2.1375   0.4782     0.004     125/67
d_nic                hrad_side    relaxed_distances       0.2%    1.3916     2.1375   0.4782     0.004     125/67
d_nic                hrad_side    lower_activity          0.2%    1.3916     2.1375   0.4782     0.005     125/67
d_nic                hrad_side    cosine_heavy            0.2%    1.3916     2.1375   0.4782     0.004     125/67
d_nic                hrad_side    all_combined            0.2%    1.3916     2.1375   0.4782     0.005     125/67
----------------------------------------------------------------------------------------------------------------------------------
d_nic                pes          original                0.3%    0.6419     0.9449   0.8038     0.004     125/59
d_nic                pes          relaxed_distances       0.3%    0.6419     0.9449   0.8038     0.004     125/59
d_nic                pes          lower_activity          0.5%    0.6419     0.9449   0.8038     0.007     125/59
d_nic                pes          cosine_heavy            0.3%    0.6419     0.9449   0.8038     0.004     125/59
d_nic                pes          all_combined            0.5%    0.6419     0.9449   0.8038     0.007     125/59
----------------------------------------------------------------------------------------------------------------------------------
d_nic                pes_side     original                0.2%    1.2878     1.9060   0.4910     0.006     125/60
d_nic                pes_side     relaxed_distances       0.2%    1.2878     1.9060   0.4910     0.006     125/60
d_nic                pes_side     lower_activity          0.4%    1.2878     1.9060   0.4910     0.010     125/60
d_nic                pes_side     cosine_heavy            0.2%    1.2878     1.9060   0.4910     0.006     125/60
d_nic                pes_side     all_combined            0.4%    1.2878     1.9060   0.4910     0.010     125/60
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               75.3%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        relaxed_distances      80.7%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        lower_activity         75.3%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        cosine_heavy           78.2%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        all_combined           82.7%    0.4846     0.8329   0.9139     1.000      49/61
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               60.2%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          relaxed_distances      64.9%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          lower_activity         60.2%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          cosine_heavy           62.9%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          all_combined           66.7%    0.6575     1.2139   0.7493     1.000      72/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original                3.2%    0.9121     1.4773   0.5853     0.069      48/67
e_oko                dom          relaxed_distances       3.5%    0.9121     1.4773   0.5853     0.069      48/67
e_oko                dom          lower_activity          5.5%    0.9121     1.4773   0.5853     0.118      48/67
e_oko                dom          cosine_heavy            3.4%    0.9121     1.4773   0.5853     0.069      48/67
e_oko                dom          all_combined            6.1%    0.9121     1.4773   0.5853     0.118      48/67
----------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               50.4%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          relaxed_distances      54.6%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          lower_activity         50.4%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          cosine_heavy           52.7%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          all_combined           56.1%    0.8328     1.3576   0.6290     1.000      47/72
----------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               55.6%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        relaxed_distances      60.0%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        lower_activity         55.6%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        cosine_heavy           58.1%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        all_combined           61.7%    0.8035     1.2972   0.6932     1.000      73/61
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original                3.8%    0.8711     1.3891   0.6199     0.076      51/67
e_slovo              dom          relaxed_distances       4.1%    0.8711     1.3891   0.6199     0.076      51/67
e_slovo              dom          lower_activity          6.5%    0.8711     1.3891   0.6199     0.131      51/67
e_slovo              dom          cosine_heavy            3.9%    0.8711     1.3891   0.6199     0.076      51/67
e_slovo              dom          all_combined            7.2%    0.8711     1.3891   0.6199     0.131      51/67
----------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             dom          original               67.3%    0.5958     0.9242   0.8209     1.000      54/67
e_hrad_1             dom          relaxed_distances      72.7%    0.5958     0.9242   0.8209     1.000      54/67
e_hrad_1             dom          lower_activity         67.3%    0.5958     0.9242   0.8209     1.000      54/67
e_hrad_1             dom          cosine_heavy           70.0%    0.5958     0.9242   0.8209     1.000      54/67
e_hrad_1             dom          all_combined           74.4%    0.5958     0.9242   0.8209     1.000      54/67
----------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             pes          original               47.5%    0.7487     1.3429   0.7118     0.834      54/59
e_hrad_1             pes          relaxed_distances      51.0%    0.7487     1.3429   0.7118     0.834      54/59
e_hrad_1             pes          lower_activity         56.9%    0.7487     1.3429   0.7118     1.000      54/59
e_hrad_1             pes          cosine_heavy           49.6%    0.7487     1.3429   0.7118     0.834      54/59
e_hrad_1             pes          all_combined           63.0%    0.7487     1.3429   0.7118     1.000      54/59
----------------------------------------------------------------------------------------------------------------------------------
e_pes                hrad         original               22.6%    0.5682     0.8822   0.8531     0.322      50/68
e_pes                hrad         relaxed_distances      24.3%    0.5682     0.8822   0.8531     0.322      50/68
e_pes                hrad         lower_activity         31.1%    0.5682     0.8822   0.8531     0.444      50/68
e_pes                hrad         cosine_heavy           23.5%    0.5682     0.8822   0.8531     0.322      50/68
e_pes                hrad         all_combined           34.3%    0.5682     0.8822   0.8531     0.444      50/68
----------------------------------------------------------------------------------------------------------------------------------
e_pes                dom          original               23.2%    0.7796     1.2326   0.7129     0.404      50/67
e_pes                dom          relaxed_distances      25.0%    0.7796     1.2326   0.7129     0.404      50/67
e_pes                dom          lower_activity         39.7%    0.7796     1.2326   0.7129     0.693      50/67
e_pes                dom          cosine_heavy           24.2%    0.7796     1.2326   0.7129     0.404      50/67
e_pes                dom          all_combined           44.1%    0.7796     1.2326   0.7129     0.693      50/67
----------------------------------------------------------------------------------------------------------------------------------
