
========================================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               82.2%    0.3546     0.5526   0.9736     1.000  0.146  0.023     129/72
d_oko                oko          relaxed_distances      87.1%    0.3546     0.5526   0.9736     1.000  0.146  0.023     129/72
d_oko                oko          lower_activity         82.2%    0.3546     0.5526   0.9736     1.000  0.146  0.023     129/72
d_oko                oko          cosine_heavy           84.6%    0.3546     0.5526   0.9736     1.000  0.146  0.023     129/72
d_oko                oko          all_combined           88.6%    0.3546     0.5526   0.9736     1.000  0.146  0.023     129/72
d_oko                oko          strict_euclidean       76.7%    0.3546     0.5526   0.9736     1.000  0.146  0.023     129/72
d_oko                oko          euclid_heavy           71.4%    0.3546     0.5526   0.9736     1.000  0.146  0.023     129/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               21.0%    0.5059     0.6683   0.6007     0.373  0.241  0.238     162/52
d_oko_left           oko_left     relaxed_distances      22.8%    0.5059     0.6683   0.6007     0.373  0.241  0.238     162/52
d_oko_left           oko_left     lower_activity         32.4%    0.5059     0.6683   0.6007     0.639  0.241  0.238     162/52
d_oko_left           oko_left     cosine_heavy           21.4%    0.5059     0.6683   0.6007     0.373  0.241  0.238     162/52
d_oko_left           oko_left     all_combined           35.7%    0.5059     0.6683   0.6007     0.639  0.241  0.238     162/52
d_oko_left           oko_left     strict_euclidean       19.5%    0.5059     0.6683   0.6007     0.373  0.241  0.238     162/52
d_oko_left           oko_left     euclid_heavy           18.9%    0.5059     0.6683   0.6007     0.373  0.241  0.238     162/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               42.1%    0.4985     0.7827   0.7228     1.000  0.196  0.225      92/65
d_oko_side           oko_side     relaxed_distances      46.2%    0.4985     0.7827   0.7228     1.000  0.196  0.225      92/65
d_oko_side           oko_side     lower_activity         42.1%    0.4985     0.7827   0.7228     1.000  0.196  0.225      92/65
d_oko_side           oko_side     cosine_heavy           43.6%    0.4985     0.7827   0.7228     1.000  0.196  0.225      92/65
d_oko_side           oko_side     all_combined           46.9%    0.4985     0.7827   0.7228     1.000  0.196  0.225      92/65
d_oko_side           oko_side     strict_euclidean       39.7%    0.4985     0.7827   0.7228     1.000  0.196  0.225      92/65
d_oko_side           oko_side     euclid_heavy           35.3%    0.4985     0.7827   0.7228     1.000  0.196  0.225      92/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               68.8%    0.2375     0.3449   0.9773     0.965  0.337  0.294     132/67
d_dom                dom          relaxed_distances      73.5%    0.2375     0.3449   0.9773     0.965  0.337  0.294     132/67
d_dom                dom          lower_activity         71.2%    0.2375     0.3449   0.9773     1.000  0.337  0.294     132/67
d_dom                dom          cosine_heavy           71.1%    0.2375     0.3449   0.9773     0.965  0.337  0.294     132/67
d_dom                dom          all_combined           77.6%    0.2375     0.3449   0.9773     1.000  0.337  0.294     132/67
d_dom                dom          strict_euclidean       64.6%    0.2375     0.3449   0.9773     0.965  0.337  0.294     132/67
d_dom                dom          euclid_heavy           58.3%    0.2375     0.3449   0.9773     0.965  0.337  0.294     132/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               82.5%    0.3756     0.5325   0.9716     1.000  0.011  0.008     146/61
d_slovo              slovo        relaxed_distances      87.5%    0.3756     0.5325   0.9716     1.000  0.011  0.008     146/61
d_slovo              slovo        lower_activity         82.5%    0.3756     0.5325   0.9716     1.000  0.011  0.008     146/61
d_slovo              slovo        cosine_heavy           85.0%    0.3756     0.5325   0.9716     1.000  0.011  0.008     146/61
d_slovo              slovo        all_combined           89.1%    0.3756     0.5325   0.9716     1.000  0.011  0.008     146/61
d_slovo              slovo        strict_euclidean       77.6%    0.3756     0.5325   0.9716     1.000  0.011  0.008     146/61
d_slovo              slovo        euclid_heavy           71.3%    0.3756     0.5325   0.9716     1.000  0.011  0.008     146/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               34.8%    0.1524     0.2127   0.9929     1.000  0.007  0.023     182/72
e_oko                oko          relaxed_distances      35.7%    0.1524     0.2127   0.9929     1.000  0.007  0.023     182/72
e_oko                oko          lower_activity         34.8%    0.1524     0.2127   0.9929     1.000  0.007  0.023     182/72
e_oko                oko          cosine_heavy           35.1%    0.1524     0.2127   0.9929     1.000  0.007  0.023     182/72
e_oko                oko          all_combined           35.9%    0.1524     0.2127   0.9929     1.000  0.007  0.023     182/72
e_oko                oko          strict_euclidean       32.5%    0.1524     0.2127   0.9929     1.000  0.007  0.023     182/72
e_oko                oko          euclid_heavy           33.1%    0.1524     0.2127   0.9929     1.000  0.007  0.023     182/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               36.2%    0.4865     0.6099   0.6111     0.596  0.237  0.238     205/52
e_oko_left           oko_left     relaxed_distances      39.1%    0.4865     0.6099   0.6111     0.596  0.237  0.238     205/52
e_oko_left           oko_left     lower_activity         55.3%    0.4865     0.6099   0.6111     1.000  0.237  0.238     205/52
e_oko_left           oko_left     cosine_heavy           36.9%    0.4865     0.6099   0.6111     0.596  0.237  0.238     205/52
e_oko_left           oko_left     all_combined           60.5%    0.4865     0.6099   0.6111     1.000  0.237  0.238     205/52
e_oko_left           oko_left     strict_euclidean       33.3%    0.4865     0.6099   0.6111     0.596  0.237  0.238     205/52
e_oko_left           oko_left     euclid_heavy           33.0%    0.4865     0.6099   0.6111     0.596  0.237  0.238     205/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               54.3%    0.4293     0.6345   0.7633     0.952  0.306  0.225     136/65
e_oko_side           oko_side     relaxed_distances      59.0%    0.4293     0.6345   0.7633     0.952  0.306  0.225     136/65
e_oko_side           oko_side     lower_activity         57.0%    0.4293     0.6345   0.7633     1.000  0.306  0.225     136/65
e_oko_side           oko_side     cosine_heavy           55.9%    0.4293     0.6345   0.7633     0.952  0.306  0.225     136/65
e_oko_side           oko_side     all_combined           62.7%    0.4293     0.6345   0.7633     1.000  0.306  0.225     136/65
e_oko_side           oko_side     strict_euclidean       49.8%    0.4293     0.6345   0.7633     0.952  0.306  0.225     136/65
e_oko_side           oko_side     euclid_heavy           47.0%    0.4293     0.6345   0.7633     0.952  0.306  0.225     136/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               79.3%    0.1967     0.2561   0.9831     1.000  0.357  0.294     213/67
e_dom                dom          relaxed_distances      83.6%    0.1967     0.2561   0.9831     1.000  0.357  0.294     213/67
e_dom                dom          lower_activity         79.3%    0.1967     0.2561   0.9831     1.000  0.357  0.294     213/67
e_dom                dom          cosine_heavy           81.1%    0.1967     0.2561   0.9831     1.000  0.357  0.294     213/67
e_dom                dom          all_combined           84.5%    0.1967     0.2561   0.9831     1.000  0.357  0.294     213/67
e_dom                dom          strict_euclidean       72.0%    0.1967     0.2561   0.9831     1.000  0.357  0.294     213/67
e_dom                dom          euclid_heavy           71.6%    0.1967     0.2561   0.9831     1.000  0.357  0.294     213/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               67.3%    0.1351     0.1804   0.9951     1.000  0.005  0.008     182/61
e_slovo              slovo        relaxed_distances      69.3%    0.1351     0.1804   0.9951     1.000  0.005  0.008     182/61
e_slovo              slovo        lower_activity         67.3%    0.1351     0.1804   0.9951     1.000  0.005  0.008     182/61
e_slovo              slovo        cosine_heavy           68.1%    0.1351     0.1804   0.9951     1.000  0.005  0.008     182/61
e_slovo              slovo        all_combined           69.7%    0.1351     0.1804   0.9951     1.000  0.005  0.008     182/61
e_slovo              slovo        strict_euclidean       62.2%    0.1351     0.1804   0.9951     1.000  0.005  0.008     182/61
e_slovo              slovo        euclid_heavy           63.7%    0.1351     0.1804   0.9951     1.000  0.005  0.008     182/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             hrad         original               79.7%    0.2650     0.4597   0.9602     1.000  0.487  0.497      76/68
e_hrad_1             hrad         relaxed_distances      84.3%    0.2650     0.4597   0.9602     1.000  0.487  0.497      76/68
e_hrad_1             hrad         lower_activity         79.7%    0.2650     0.4597   0.9602     1.000  0.487  0.497      76/68
e_hrad_1             hrad         cosine_heavy           81.7%    0.2650     0.4597   0.9602     1.000  0.487  0.497      76/68
e_hrad_1             hrad         all_combined           85.5%    0.2650     0.4597   0.9602     1.000  0.487  0.497      76/68
e_hrad_1             hrad         strict_euclidean       73.4%    0.2650     0.4597   0.9602     1.000  0.487  0.497      76/68
e_hrad_1             hrad         euclid_heavy           70.5%    0.2650     0.4597   0.9602     1.000  0.487  0.497      76/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_2             hrad         original               69.7%    0.2479     0.4397   0.9661     1.000  0.410  0.497      81/68
e_hrad_2             hrad         relaxed_distances      73.4%    0.2479     0.4397   0.9661     1.000  0.410  0.497      81/68
e_hrad_2             hrad         lower_activity         69.7%    0.2479     0.4397   0.9661     1.000  0.410  0.497      81/68
e_hrad_2             hrad         cosine_heavy           71.3%    0.2479     0.4397   0.9661     1.000  0.410  0.497      81/68
e_hrad_2             hrad         all_combined           74.4%    0.2479     0.4397   0.9661     1.000  0.410  0.497      81/68
e_hrad_2             hrad         strict_euclidean       64.1%    0.2479     0.4397   0.9661     1.000  0.410  0.497      81/68
e_hrad_2             hrad         euclid_heavy           62.2%    0.2479     0.4397   0.9661     1.000  0.410  0.497      81/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_side          hrad_side    original               18.8%    0.6335     1.0900   0.6008     0.623  0.329  0.469      93/67
e_hrad_side          hrad_side    relaxed_distances      20.7%    0.6335     1.0900   0.6008     0.623  0.329  0.469      93/67
e_hrad_side          hrad_side    lower_activity         29.6%    0.6335     1.0900   0.6008     1.000  0.329  0.469      93/67
e_hrad_side          hrad_side    cosine_heavy           19.5%    0.6335     1.0900   0.6008     0.623  0.329  0.469      93/67
e_hrad_side          hrad_side    all_combined           33.3%    0.6335     1.0900   0.6008     1.000  0.329  0.469      93/67
e_hrad_side          hrad_side    strict_euclidean       17.9%    0.6335     1.0900   0.6008     0.623  0.329  0.469      93/67
e_hrad_side          hrad_side    euclid_heavy           15.6%    0.6335     1.0900   0.6008     0.623  0.329  0.469      93/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                pes          original               39.1%    0.5777     0.8932   0.8705     0.579  0.230  0.154     108/59
e_pes                pes          relaxed_distances      41.7%    0.5777     0.8932   0.8705     0.579  0.230  0.154     108/59
e_pes                pes          lower_activity         64.1%    0.5777     0.8932   0.8705     0.993  0.230  0.154     108/59
e_pes                pes          cosine_heavy           40.5%    0.5777     0.8932   0.8705     0.579  0.230  0.154     108/59
e_pes                pes          all_combined           70.2%    0.5777     0.8932   0.8705     0.993  0.230  0.154     108/59
e_pes                pes          strict_euclidean       37.6%    0.5777     0.8932   0.8705     0.579  0.230  0.154     108/59
e_pes                pes          euclid_heavy           32.5%    0.5777     0.8932   0.8705     0.579  0.230  0.154     108/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_1         pes_side     original               30.2%    0.6334     0.9945   0.6730     0.631  0.234  0.182      97/60
e_pes_side_1         pes_side     relaxed_distances      33.1%    0.6334     0.9945   0.6730     0.631  0.234  0.182      97/60
e_pes_side_1         pes_side     lower_activity         47.4%    0.6334     0.9945   0.6730     1.000  0.234  0.182      97/60
e_pes_side_1         pes_side     cosine_heavy           31.3%    0.6334     0.9945   0.6730     0.631  0.234  0.182      97/60
e_pes_side_1         pes_side     all_combined           52.9%    0.6334     0.9945   0.6730     1.000  0.234  0.182      97/60
e_pes_side_1         pes_side     strict_euclidean       28.6%    0.6334     0.9945   0.6730     0.631  0.234  0.182      97/60
e_pes_side_1         pes_side     euclid_heavy           25.2%    0.6334     0.9945   0.6730     0.631  0.234  0.182      97/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_2         pes_side     original               42.2%    0.5707     0.9311   0.6400     0.991  0.158  0.182      95/60
e_pes_side_2         pes_side     relaxed_distances      46.2%    0.5707     0.9311   0.6400     0.991  0.158  0.182      95/60
e_pes_side_2         pes_side     lower_activity         42.5%    0.5707     0.9311   0.6400     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     cosine_heavy           43.6%    0.5707     0.9311   0.6400     0.991  0.158  0.182      95/60
e_pes_side_2         pes_side     all_combined           47.3%    0.5707     0.9311   0.6400     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     strict_euclidean       39.8%    0.5707     0.9311   0.6400     0.991  0.158  0.182      95/60
e_pes_side_2         pes_side     euclid_heavy           35.5%    0.5707     0.9311   0.6400     0.991  0.158  0.182      95/60
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================================================
  NON-GESTURE VIDEOS  (no valid gesture — should score low)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               18.0%    0.2169     0.3419   0.9840     1.000  0.002  0.023     125/72
d_nic                oko          relaxed_distances      18.4%    0.2169     0.3419   0.9840     1.000  0.002  0.023     125/72
d_nic                oko          lower_activity         18.0%    0.2169     0.3419   0.9840     1.000  0.002  0.023     125/72
d_nic                oko          cosine_heavy           18.1%    0.2169     0.3419   0.9840     1.000  0.002  0.023     125/72
d_nic                oko          all_combined           18.5%    0.2169     0.3419   0.9840     1.000  0.002  0.023     125/72
d_nic                oko          strict_euclidean       17.2%    0.2169     0.3419   0.9840     1.000  0.002  0.023     125/72
d_nic                oko          euclid_heavy           17.1%    0.2169     0.3419   0.9840     1.000  0.002  0.023     125/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original                8.5%    0.4951     0.7010   0.5833     0.437  0.002  0.238     125/52
d_nic                oko_left     relaxed_distances       8.5%    0.4951     0.7010   0.5833     0.437  0.002  0.238     125/52
d_nic                oko_left     lower_activity          8.6%    0.4951     0.7010   0.5833     0.750  0.002  0.238     125/52
d_nic                oko_left     cosine_heavy            8.5%    0.4951     0.7010   0.5833     0.437  0.002  0.238     125/52
d_nic                oko_left     all_combined            8.7%    0.4951     0.7010   0.5833     0.750  0.002  0.238     125/52
d_nic                oko_left     strict_euclidean        8.5%    0.4951     0.7010   0.5833     0.437  0.002  0.238     125/52
d_nic                oko_left     euclid_heavy            8.5%    0.4951     0.7010   0.5833     0.437  0.002  0.238     125/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original                2.7%    0.5314     0.8078   0.7494     0.718  0.002  0.225     125/65
d_nic                oko_side     relaxed_distances       2.8%    0.5314     0.8078   0.7494     0.718  0.002  0.225     125/65
d_nic                oko_side     lower_activity          2.9%    0.5314     0.8078   0.7494     1.000  0.002  0.225     125/65
d_nic                oko_side     cosine_heavy            2.8%    0.5314     0.8078   0.7494     0.718  0.002  0.225     125/65
d_nic                oko_side     all_combined            3.0%    0.5314     0.8078   0.7494     1.000  0.002  0.225     125/65
d_nic                oko_side     strict_euclidean        2.7%    0.5314     0.8078   0.7494     0.718  0.002  0.225     125/65
d_nic                oko_side     euclid_heavy            2.7%    0.5314     0.8078   0.7494     0.718  0.002  0.225     125/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original                7.8%    0.4321     0.6638   0.9022     0.797  0.002  0.294     125/67
d_nic                dom          relaxed_distances       7.8%    0.4321     0.6638   0.9022     0.797  0.002  0.294     125/67
d_nic                dom          lower_activity          7.9%    0.4321     0.6638   0.9022     1.000  0.002  0.294     125/67
d_nic                dom          cosine_heavy            7.8%    0.4321     0.6638   0.9022     0.797  0.002  0.294     125/67
d_nic                dom          all_combined            8.0%    0.4321     0.6638   0.9022     1.000  0.002  0.294     125/67
d_nic                dom          strict_euclidean        7.8%    0.4321     0.6638   0.9022     0.797  0.002  0.294     125/67
d_nic                dom          euclid_heavy            7.7%    0.4321     0.6638   0.9022     0.797  0.002  0.294     125/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               34.6%    0.2307     0.3432   0.9863     1.000  0.002  0.008     125/61
d_nic                slovo        relaxed_distances      35.9%    0.2307     0.3432   0.9863     1.000  0.002  0.008     125/61
d_nic                slovo        lower_activity         34.6%    0.2307     0.3432   0.9863     1.000  0.002  0.008     125/61
d_nic                slovo        cosine_heavy           35.2%    0.2307     0.3432   0.9863     1.000  0.002  0.008     125/61
d_nic                slovo        all_combined           36.3%    0.2307     0.3432   0.9863     1.000  0.002  0.008     125/61
d_nic                slovo        strict_euclidean       32.3%    0.2307     0.3432   0.9863     1.000  0.002  0.008     125/61
d_nic                slovo        euclid_heavy           32.2%    0.2307     0.3432   0.9863     1.000  0.002  0.008     125/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad         original                6.5%    0.4305     0.6647   0.9206     0.585  0.002  0.497     125/68
d_nic                hrad         relaxed_distances       6.5%    0.4305     0.6647   0.9206     0.585  0.002  0.497     125/68
d_nic                hrad         lower_activity          6.7%    0.4305     0.6647   0.9206     1.000  0.002  0.497     125/68
d_nic                hrad         cosine_heavy            6.5%    0.4305     0.6647   0.9206     0.585  0.002  0.497     125/68
d_nic                hrad         all_combined            6.7%    0.4305     0.6647   0.9206     1.000  0.002  0.497     125/68
d_nic                hrad         strict_euclidean        6.5%    0.4305     0.6647   0.9206     0.585  0.002  0.497     125/68
d_nic                hrad         euclid_heavy            6.5%    0.4305     0.6647   0.9206     0.585  0.002  0.497     125/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad_side    original                1.4%    0.7678     1.1793   0.5262     0.276  0.002  0.469     125/67
d_nic                hrad_side    relaxed_distances       1.5%    0.7678     1.1793   0.5262     0.276  0.002  0.469     125/67
d_nic                hrad_side    lower_activity          1.5%    0.7678     1.1793   0.5262     0.473  0.002  0.469     125/67
d_nic                hrad_side    cosine_heavy            1.4%    0.7678     1.1793   0.5262     0.276  0.002  0.469     125/67
d_nic                hrad_side    all_combined            1.5%    0.7678     1.1793   0.5262     0.473  0.002  0.469     125/67
d_nic                hrad_side    strict_euclidean        1.4%    0.7678     1.1793   0.5262     0.276  0.002  0.469     125/67
d_nic                hrad_side    euclid_heavy            1.4%    0.7678     1.1793   0.5262     0.276  0.002  0.469     125/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes          original                8.9%    0.3710     0.5461   0.9494     0.575  0.002  0.154     125/59
d_nic                pes          relaxed_distances       8.9%    0.3710     0.5461   0.9494     0.575  0.002  0.154     125/59
d_nic                pes          lower_activity          9.4%    0.3710     0.5461   0.9494     0.986  0.002  0.154     125/59
d_nic                pes          cosine_heavy            8.9%    0.3710     0.5461   0.9494     0.575  0.002  0.154     125/59
d_nic                pes          all_combined            9.5%    0.3710     0.5461   0.9494     0.986  0.002  0.154     125/59
d_nic                pes          strict_euclidean        8.8%    0.3710     0.5461   0.9494     0.575  0.002  0.154     125/59
d_nic                pes          euclid_heavy            8.8%    0.3710     0.5461   0.9494     0.575  0.002  0.154     125/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes_side     original                4.4%    0.9109     1.3481   0.5140     0.199  0.002  0.182     125/60
d_nic                pes_side     relaxed_distances       4.4%    0.9109     1.3481   0.5140     0.199  0.002  0.182     125/60
d_nic                pes_side     lower_activity          4.5%    0.9109     1.3481   0.5140     0.341  0.002  0.182     125/60
d_nic                pes_side     cosine_heavy            4.4%    0.9109     1.3481   0.5140     0.199  0.002  0.182     125/60
d_nic                pes_side     all_combined            4.5%    0.9109     1.3481   0.5140     0.341  0.002  0.182     125/60
d_nic                pes_side     strict_euclidean        4.4%    0.9109     1.3481   0.5140     0.199  0.002  0.182     125/60
d_nic                pes_side     euclid_heavy            4.4%    0.9109     1.3481   0.5140     0.199  0.002  0.182     125/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           oko          original               32.6%    0.2752     0.4288   0.9784     1.000  0.007  0.023     129/72
e_right_up           oko          relaxed_distances      34.0%    0.2752     0.4288   0.9784     1.000  0.007  0.023     129/72
e_right_up           oko          lower_activity         32.6%    0.2752     0.4288   0.9784     1.000  0.007  0.023     129/72
e_right_up           oko          cosine_heavy           33.2%    0.2752     0.4288   0.9784     1.000  0.007  0.023     129/72
e_right_up           oko          all_combined           34.3%    0.2752     0.4288   0.9784     1.000  0.007  0.023     129/72
e_right_up           oko          strict_euclidean       30.5%    0.2752     0.4288   0.9784     1.000  0.007  0.023     129/72
e_right_up           oko          euclid_heavy           29.7%    0.2752     0.4288   0.9784     1.000  0.007  0.023     129/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           oko_left     original               13.0%    0.5143     0.7216   0.5837     0.397  0.096  0.238     129/52
e_right_up           oko_left     relaxed_distances      13.7%    0.5143     0.7216   0.5837     0.397  0.096  0.238     129/52
e_right_up           oko_left     lower_activity         18.1%    0.5143     0.7216   0.5837     0.681  0.096  0.238     129/52
e_right_up           oko_left     cosine_heavy           13.2%    0.5143     0.7216   0.5837     0.397  0.096  0.238     129/52
e_right_up           oko_left     all_combined           19.5%    0.5143     0.7216   0.5837     0.681  0.096  0.238     129/52
e_right_up           oko_left     strict_euclidean       12.3%    0.5143     0.7216   0.5837     0.397  0.096  0.238     129/52
e_right_up           oko_left     euclid_heavy           12.1%    0.5143     0.7216   0.5837     0.397  0.096  0.238     129/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           oko_side     original               19.5%    0.5342     0.8034   0.7544     0.652  0.099  0.225     129/65
e_right_up           oko_side     relaxed_distances      20.8%    0.5342     0.8034   0.7544     0.652  0.099  0.225     129/65
e_right_up           oko_side     lower_activity         27.8%    0.5342     0.8034   0.7544     1.000  0.099  0.225     129/65
e_right_up           oko_side     cosine_heavy           20.0%    0.5342     0.8034   0.7544     0.652  0.099  0.225     129/65
e_right_up           oko_side     all_combined           30.4%    0.5342     0.8034   0.7544     1.000  0.099  0.225     129/65
e_right_up           oko_side     strict_euclidean       18.4%    0.5342     0.8034   0.7544     0.652  0.099  0.225     129/65
e_right_up           oko_side     euclid_heavy           16.9%    0.5342     0.8034   0.7544     0.652  0.099  0.225     129/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           dom          original                8.5%    0.3939     0.5985   0.9051     0.724  0.007  0.294     129/67
e_right_up           dom          relaxed_distances       8.6%    0.3939     0.5985   0.9051     0.724  0.007  0.294     129/67
e_right_up           dom          lower_activity          9.0%    0.3939     0.5985   0.9051     1.000  0.007  0.294     129/67
e_right_up           dom          cosine_heavy            8.6%    0.3939     0.5985   0.9051     0.724  0.007  0.294     129/67
e_right_up           dom          all_combined            9.1%    0.3939     0.5985   0.9051     1.000  0.007  0.294     129/67
e_right_up           dom          strict_euclidean        8.4%    0.3939     0.5985   0.9051     0.724  0.007  0.294     129/67
e_right_up           dom          euclid_heavy            8.4%    0.3939     0.5985   0.9051     0.724  0.007  0.294     129/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           slovo        original               78.4%    0.2936     0.4324   0.9785     1.000  0.007  0.008     129/61
e_right_up           slovo        relaxed_distances      82.5%    0.2936     0.4324   0.9785     1.000  0.007  0.008     129/61
e_right_up           slovo        lower_activity         78.4%    0.2936     0.4324   0.9785     1.000  0.007  0.008     129/61
e_right_up           slovo        cosine_heavy           80.2%    0.2936     0.4324   0.9785     1.000  0.007  0.008     129/61
e_right_up           slovo        all_combined           83.6%    0.2936     0.4324   0.9785     1.000  0.007  0.008     129/61
e_right_up           slovo        strict_euclidean       72.4%    0.2936     0.4324   0.9785     1.000  0.007  0.008     129/61
e_right_up           slovo        euclid_heavy           70.0%    0.2936     0.4324   0.9785     1.000  0.007  0.008     129/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           hrad         original                6.9%    0.4509     0.6886   0.9266     0.532  0.007  0.497     129/68
e_right_up           hrad         relaxed_distances       6.9%    0.4509     0.6886   0.9266     0.532  0.007  0.497     129/68
e_right_up           hrad         lower_activity          7.3%    0.4509     0.6886   0.9266     0.912  0.007  0.497     129/68
e_right_up           hrad         cosine_heavy            6.9%    0.4509     0.6886   0.9266     0.532  0.007  0.497     129/68
e_right_up           hrad         all_combined            7.3%    0.4509     0.6886   0.9266     0.912  0.007  0.497     129/68
e_right_up           hrad         strict_euclidean        6.9%    0.4509     0.6886   0.9266     0.532  0.007  0.497     129/68
e_right_up           hrad         euclid_heavy            6.8%    0.4509     0.6886   0.9266     0.532  0.007  0.497     129/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           hrad_side    original                3.2%    0.7632     1.1596   0.5261     0.251  0.086  0.469     129/67
e_right_up           hrad_side    relaxed_distances       3.3%    0.7632     1.1596   0.5261     0.251  0.086  0.469     129/67
e_right_up           hrad_side    lower_activity          4.4%    0.7632     1.1596   0.5261     0.430  0.086  0.469     129/67
e_right_up           hrad_side    cosine_heavy            3.2%    0.7632     1.1596   0.5261     0.251  0.086  0.469     129/67
e_right_up           hrad_side    all_combined            4.8%    0.7632     1.1596   0.5261     0.430  0.086  0.469     129/67
e_right_up           hrad_side    strict_euclidean        3.1%    0.7632     1.1596   0.5261     0.251  0.086  0.469     129/67
e_right_up           hrad_side    euclid_heavy            2.8%    0.7632     1.1596   0.5261     0.251  0.086  0.469     129/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           pes          original                9.9%    0.3806     0.5546   0.9444     0.522  0.007  0.154     129/59
e_right_up           pes          relaxed_distances      10.0%    0.3806     0.5546   0.9444     0.522  0.007  0.154     129/59
e_right_up           pes          lower_activity         11.1%    0.3806     0.5546   0.9444     0.895  0.007  0.154     129/59
e_right_up           pes          cosine_heavy           10.0%    0.3806     0.5546   0.9444     0.522  0.007  0.154     129/59
e_right_up           pes          all_combined           11.4%    0.3806     0.5546   0.9444     0.895  0.007  0.154     129/59
e_right_up           pes          strict_euclidean        9.8%    0.3806     0.5546   0.9444     0.522  0.007  0.154     129/59
e_right_up           pes          euclid_heavy            9.7%    0.3806     0.5546   0.9444     0.522  0.007  0.154     129/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           pes_side     original                7.4%    0.8822     1.2926   0.5261     0.181  0.077  0.182     129/60
e_right_up           pes_side     relaxed_distances       7.7%    0.8822     1.2926   0.5261     0.181  0.077  0.182     129/60
e_right_up           pes_side     lower_activity          9.4%    0.8822     1.2926   0.5261     0.310  0.077  0.182     129/60
e_right_up           pes_side     cosine_heavy            7.5%    0.8822     1.2926   0.5261     0.181  0.077  0.182     129/60
e_right_up           pes_side     all_combined           10.1%    0.8822     1.2926   0.5261     0.310  0.077  0.182     129/60
e_right_up           pes_side     strict_euclidean        7.3%    0.8822     1.2926   0.5261     0.181  0.077  0.182     129/60
e_right_up           pes_side     euclid_heavy            6.9%    0.8822     1.2926   0.5261     0.181  0.077  0.182     129/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            oko          original               59.8%    0.4322     0.6086   0.8691     1.000  0.162  0.023     173/72
e_both_up            oko          relaxed_distances      64.1%    0.4322     0.6086   0.8691     1.000  0.162  0.023     173/72
e_both_up            oko          lower_activity         59.8%    0.4322     0.6086   0.8691     1.000  0.162  0.023     173/72
e_both_up            oko          cosine_heavy           62.0%    0.4322     0.6086   0.8691     1.000  0.162  0.023     173/72
e_both_up            oko          all_combined           65.5%    0.4322     0.6086   0.8691     1.000  0.162  0.023     173/72
e_both_up            oko          strict_euclidean       57.8%    0.4322     0.6086   0.8691     1.000  0.162  0.023     173/72
e_both_up            oko          euclid_heavy           50.1%    0.4322     0.6086   0.8691     1.000  0.162  0.023     173/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            oko_left     original               24.8%    0.5007     0.6512   0.6092     0.527  0.173  0.238     173/52
e_both_up            oko_left     relaxed_distances      26.7%    0.5007     0.6512   0.6092     0.527  0.173  0.238     173/52
e_both_up            oko_left     lower_activity         37.3%    0.5007     0.6512   0.6092     0.903  0.173  0.238     173/52
e_both_up            oko_left     cosine_heavy           25.3%    0.5007     0.6512   0.6092     0.527  0.173  0.238     173/52
e_both_up            oko_left     all_combined           40.7%    0.5007     0.6512   0.6092     0.903  0.173  0.238     173/52
e_both_up            oko_left     strict_euclidean       23.1%    0.5007     0.6512   0.6092     0.527  0.173  0.238     173/52
e_both_up            oko_left     euclid_heavy           22.6%    0.5007     0.6512   0.6092     0.527  0.173  0.238     173/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            oko_side     original               33.2%    0.6352     0.8739   0.7324     0.865  0.173  0.225     173/65
e_both_up            oko_side     relaxed_distances      36.4%    0.6352     0.8739   0.7324     0.865  0.173  0.225     173/65
e_both_up            oko_side     lower_activity         38.1%    0.6352     0.8739   0.7324     1.000  0.173  0.225     173/65
e_both_up            oko_side     cosine_heavy           34.3%    0.6352     0.8739   0.7324     0.865  0.173  0.225     173/65
e_both_up            oko_side     all_combined           42.3%    0.6352     0.8739   0.7324     1.000  0.173  0.225     173/65
e_both_up            oko_side     strict_euclidean       31.3%    0.6352     0.8739   0.7324     0.865  0.173  0.225     173/65
e_both_up            oko_side     euclid_heavy           28.2%    0.6352     0.8739   0.7324     0.865  0.173  0.225     173/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            dom          original               49.1%    0.1956     0.2652   0.9876     0.961  0.162  0.294     173/67
e_both_up            dom          relaxed_distances      51.3%    0.1956     0.2652   0.9876     0.961  0.162  0.294     173/67
e_both_up            dom          lower_activity         50.8%    0.1956     0.2652   0.9876     1.000  0.162  0.294     173/67
e_both_up            dom          cosine_heavy           50.0%    0.1956     0.2652   0.9876     0.961  0.162  0.294     173/67
e_both_up            dom          all_combined           53.6%    0.1956     0.2652   0.9876     1.000  0.162  0.294     173/67
e_both_up            dom          strict_euclidean       45.2%    0.1956     0.2652   0.9876     0.961  0.162  0.294     173/67
e_both_up            dom          euclid_heavy           45.2%    0.1956     0.2652   0.9876     0.961  0.162  0.294     173/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            slovo        original               57.1%    0.4518     0.6110   0.8901     1.000  0.162  0.008     173/61
e_both_up            slovo        relaxed_distances      61.1%    0.4518     0.6110   0.8901     1.000  0.162  0.008     173/61
e_both_up            slovo        lower_activity         57.1%    0.4518     0.6110   0.8901     1.000  0.162  0.008     173/61
e_both_up            slovo        cosine_heavy           59.2%    0.4518     0.6110   0.8901     1.000  0.162  0.008     173/61
e_both_up            slovo        all_combined           62.5%    0.4518     0.6110   0.8901     1.000  0.162  0.008     173/61
e_both_up            slovo        strict_euclidean       55.5%    0.4518     0.6110   0.8901     1.000  0.162  0.008     173/61
e_both_up            slovo        euclid_heavy           47.5%    0.4518     0.6110   0.8901     1.000  0.162  0.008     173/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            hrad         original               18.3%    0.4607     0.6238   0.8828     0.705  0.162  0.497     173/68
e_both_up            hrad         relaxed_distances      19.3%    0.4607     0.6238   0.8828     0.705  0.162  0.497     173/68
e_both_up            hrad         lower_activity         23.3%    0.4607     0.6238   0.8828     1.000  0.162  0.497     173/68
e_both_up            hrad         cosine_heavy           18.8%    0.4607     0.6238   0.8828     0.705  0.162  0.497     173/68
e_both_up            hrad         all_combined           25.2%    0.4607     0.6238   0.8828     1.000  0.162  0.497     173/68
e_both_up            hrad         strict_euclidean       17.8%    0.4607     0.6238   0.8828     0.705  0.162  0.497     173/68
e_both_up            hrad         euclid_heavy           16.1%    0.4607     0.6238   0.8828     0.705  0.162  0.497     173/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            hrad_side    original                7.5%    0.7901     1.0961   0.5544     0.333  0.172  0.469     173/67
e_both_up            hrad_side    relaxed_distances       7.9%    0.7901     1.0961   0.5544     0.333  0.172  0.469     173/67
e_both_up            hrad_side    lower_activity         10.2%    0.7901     1.0961   0.5544     0.570  0.172  0.469     173/67
e_both_up            hrad_side    cosine_heavy            7.6%    0.7901     1.0961   0.5544     0.333  0.172  0.469     173/67
e_both_up            hrad_side    all_combined           11.1%    0.7901     1.0961   0.5544     0.570  0.172  0.469     173/67
e_both_up            hrad_side    strict_euclidean        7.3%    0.7901     1.0961   0.5544     0.333  0.172  0.469     173/67
e_both_up            hrad_side    euclid_heavy            6.7%    0.7901     1.0961   0.5544     0.333  0.172  0.469     173/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            pes          original               55.4%    0.4236     0.5681   0.9477     0.693  0.162  0.154     173/59
e_both_up            pes          relaxed_distances      58.8%    0.4236     0.5681   0.9477     0.693  0.162  0.154     173/59
e_both_up            pes          lower_activity         76.5%    0.4236     0.5681   0.9477     1.000  0.162  0.154     173/59
e_both_up            pes          cosine_heavy           57.0%    0.4236     0.5681   0.9477     0.693  0.162  0.154     173/59
e_both_up            pes          all_combined           82.9%    0.4236     0.5681   0.9477     1.000  0.162  0.154     173/59
e_both_up            pes          strict_euclidean       52.2%    0.4236     0.5681   0.9477     0.693  0.162  0.154     173/59
e_both_up            pes          euclid_heavy           47.9%    0.4236     0.5681   0.9477     0.693  0.162  0.154     173/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            pes_side     original               10.8%    0.8507     1.1458   0.5767     0.240  0.171  0.182     173/60
e_both_up            pes_side     relaxed_distances      11.6%    0.8507     1.1458   0.5767     0.240  0.171  0.182     173/60
e_both_up            pes_side     lower_activity         15.8%    0.8507     1.1458   0.5767     0.411  0.171  0.182     173/60
e_both_up            pes_side     cosine_heavy           11.1%    0.8507     1.1458   0.5767     0.240  0.171  0.182     173/60
e_both_up            pes_side     all_combined           17.5%    0.8507     1.1458   0.5767     0.411  0.171  0.182     173/60
e_both_up            pes_side     strict_euclidean       10.5%    0.8507     1.1458   0.5767     0.240  0.171  0.182     173/60
e_both_up            pes_side     euclid_heavy            9.5%    0.8507     1.1458   0.5767     0.240  0.171  0.182     173/60
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               82.7%    0.3843     0.5660   0.9728     1.000  0.146  0.008     129/61
d_oko                slovo        relaxed_distances      87.5%    0.3843     0.5660   0.9728     1.000  0.146  0.008     129/61
d_oko                slovo        lower_activity         82.7%    0.3843     0.5660   0.9728     1.000  0.146  0.008     129/61
d_oko                slovo        cosine_heavy           85.0%    0.3843     0.5660   0.9728     1.000  0.146  0.008     129/61
d_oko                slovo        all_combined           89.0%    0.3843     0.5660   0.9728     1.000  0.146  0.008     129/61
d_oko                slovo        strict_euclidean       77.0%    0.3843     0.5660   0.9728     1.000  0.146  0.008     129/61
d_oko                slovo        euclid_heavy           72.1%    0.3843     0.5660   0.9728     1.000  0.146  0.008     129/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               45.0%    0.3437     0.5133   0.9720     1.000  0.011  0.023     146/72
d_slovo              oko          relaxed_distances      47.4%    0.3437     0.5133   0.9720     1.000  0.011  0.023     146/72
d_slovo              oko          lower_activity         45.0%    0.3437     0.5133   0.9720     1.000  0.011  0.023     146/72
d_slovo              oko          cosine_heavy           46.2%    0.3437     0.5133   0.9720     1.000  0.011  0.023     146/72
d_slovo              oko          all_combined           48.2%    0.3437     0.5133   0.9720     1.000  0.011  0.023     146/72
d_slovo              oko          strict_euclidean       42.6%    0.3437     0.5133   0.9720     1.000  0.011  0.023     146/72
d_slovo              oko          euclid_heavy           39.5%    0.3437     0.5133   0.9720     1.000  0.011  0.023     146/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original                8.7%    0.3939     0.5389   0.9053     0.810  0.007  0.294     182/67
e_oko                dom          relaxed_distances       8.8%    0.3939     0.5389   0.9053     0.810  0.007  0.294     182/67
e_oko                dom          lower_activity          9.0%    0.3939     0.5389   0.9053     1.000  0.007  0.294     182/67
e_oko                dom          cosine_heavy            8.7%    0.3939     0.5389   0.9053     0.810  0.007  0.294     182/67
e_oko                dom          all_combined            9.2%    0.3939     0.5389   0.9053     1.000  0.007  0.294     182/67
e_oko                dom          strict_euclidean        8.6%    0.3939     0.5389   0.9053     0.810  0.007  0.294     182/67
e_oko                dom          euclid_heavy            8.5%    0.3939     0.5389   0.9053     0.810  0.007  0.294     182/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               55.5%    0.3592     0.4806   0.9150     1.000  0.357  0.023     213/72
e_dom                oko          relaxed_distances      59.8%    0.3592     0.4806   0.9150     1.000  0.357  0.023     213/72
e_dom                oko          lower_activity         55.5%    0.3592     0.4806   0.9150     1.000  0.357  0.023     213/72
e_dom                oko          cosine_heavy           57.6%    0.3592     0.4806   0.9150     1.000  0.357  0.023     213/72
e_dom                oko          all_combined           61.2%    0.3592     0.4806   0.9150     1.000  0.357  0.023     213/72
e_dom                oko          strict_euclidean       53.4%    0.3592     0.4806   0.9150     1.000  0.357  0.023     213/72
e_dom                oko          euclid_heavy           45.7%    0.3592     0.4806   0.9150     1.000  0.357  0.023     213/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               73.2%    0.5303     0.7754   0.8590     1.000  0.337  0.008     132/61
d_dom                slovo        relaxed_distances      78.1%    0.5303     0.7754   0.8590     1.000  0.337  0.008     132/61
d_dom                slovo        lower_activity         73.2%    0.5303     0.7754   0.8590     1.000  0.337  0.008     132/61
d_dom                slovo        cosine_heavy           75.6%    0.5303     0.7754   0.8590     1.000  0.337  0.008     132/61
d_dom                slovo        all_combined           79.6%    0.5303     0.7754   0.8590     1.000  0.337  0.008     132/61
d_dom                slovo        strict_euclidean       68.6%    0.5303     0.7754   0.8590     1.000  0.337  0.008     132/61
d_dom                slovo        euclid_heavy           62.3%    0.5303     0.7754   0.8590     1.000  0.337  0.008     132/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original                8.3%    0.3762     0.5147   0.9163     0.724  0.005  0.294     182/67
e_slovo              dom          relaxed_distances       8.3%    0.3762     0.5147   0.9163     0.724  0.005  0.294     182/67
e_slovo              dom          lower_activity          8.6%    0.3762     0.5147   0.9163     1.000  0.005  0.294     182/67
e_slovo              dom          cosine_heavy            8.3%    0.3762     0.5147   0.9163     0.724  0.005  0.294     182/67
e_slovo              dom          all_combined            8.7%    0.3762     0.5147   0.9163     1.000  0.005  0.294     182/67
e_slovo              dom          strict_euclidean        8.2%    0.3762     0.5147   0.9163     0.724  0.005  0.294     182/67
e_slovo              dom          euclid_heavy            8.1%    0.3762     0.5147   0.9163     0.724  0.005  0.294     182/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             dom          original               73.8%    0.5057     0.7946   0.8968     1.000  0.487  0.294      76/67
e_hrad_1             dom          relaxed_distances      78.8%    0.5057     0.7946   0.8968     1.000  0.487  0.294      76/67
e_hrad_1             dom          lower_activity         73.8%    0.5057     0.7946   0.8968     1.000  0.487  0.294      76/67
e_hrad_1             dom          cosine_heavy           76.3%    0.5057     0.7946   0.8968     1.000  0.487  0.294      76/67
e_hrad_1             dom          all_combined           80.3%    0.5057     0.7946   0.8968     1.000  0.487  0.294      76/67
e_hrad_1             dom          strict_euclidean       69.8%    0.5057     0.7946   0.8968     1.000  0.487  0.294      76/67
e_hrad_1             dom          euclid_heavy           62.7%    0.5057     0.7946   0.8968     1.000  0.487  0.294      76/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             pes          original               74.9%    0.5358     0.7949   0.9111     1.000  0.487  0.154      76/59
e_hrad_1             pes          relaxed_distances      79.8%    0.5358     0.7949   0.9111     1.000  0.487  0.154      76/59
e_hrad_1             pes          lower_activity         74.9%    0.5358     0.7949   0.9111     1.000  0.487  0.154      76/59
e_hrad_1             pes          cosine_heavy           77.4%    0.5358     0.7949   0.9111     1.000  0.487  0.154      76/59
e_hrad_1             pes          all_combined           81.4%    0.5358     0.7949   0.9111     1.000  0.487  0.154      76/59
e_hrad_1             pes          strict_euclidean       70.8%    0.5358     0.7949   0.9111     1.000  0.487  0.154      76/59
e_hrad_1             pes          euclid_heavy           63.6%    0.5358     0.7949   0.9111     1.000  0.487  0.154      76/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                hrad         original               21.0%    0.4059     0.6615   0.9180     0.590  0.230  0.497     108/68
e_pes                hrad         relaxed_distances      22.3%    0.4059     0.6615   0.9180     0.590  0.230  0.497     108/68
e_pes                hrad         lower_activity         33.1%    0.4059     0.6615   0.9180     1.000  0.230  0.497     108/68
e_pes                hrad         cosine_heavy           21.7%    0.4059     0.6615   0.9180     0.590  0.230  0.497     108/68
e_pes                hrad         all_combined           36.1%    0.4059     0.6615   0.9180     1.000  0.230  0.497     108/68
e_pes                hrad         strict_euclidean       20.2%    0.4059     0.6615   0.9180     0.590  0.230  0.497     108/68
e_pes                hrad         euclid_heavy           17.9%    0.4059     0.6615   0.9180     0.590  0.230  0.497     108/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                dom          original               36.2%    0.6895     1.0679   0.7940     0.804  0.230  0.294     108/67
e_pes                dom          relaxed_distances      38.7%    0.6895     1.0679   0.7940     0.804  0.230  0.294     108/67
e_pes                dom          lower_activity         44.1%    0.6895     1.0679   0.7940     1.000  0.230  0.294     108/67
e_pes                dom          cosine_heavy           37.6%    0.6895     1.0679   0.7940     0.804  0.230  0.294     108/67
e_pes                dom          all_combined           48.4%    0.6895     1.0679   0.7940     1.000  0.230  0.294     108/67
e_pes                dom          strict_euclidean       35.2%    0.6895     1.0679   0.7940     0.804  0.230  0.294     108/67
e_pes                dom          euclid_heavy           29.8%    0.6895     1.0679   0.7940     0.804  0.230  0.294     108/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
