
==================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               43.6%    0.6462     1.5154   0.6372     1.000     121/72
d_oko                oko          relaxed_distances      56.1%    0.6462     1.5154   0.6372     1.000     121/72
d_oko                oko          lower_activity         43.6%    0.6462     1.5154   0.6372     1.000     121/72
d_oko                oko          cosine_heavy           46.2%    0.6462     1.5154   0.6372     1.000     121/72
d_oko                oko          all_combined           56.7%    0.6462     1.5154   0.6372     1.000     121/72
----------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               25.9%    0.5340     1.4164   0.5697     0.573      54/60
d_oko_left           oko_left     relaxed_distances      32.8%    0.5340     1.4164   0.5697     0.573      54/60
d_oko_left           oko_left     lower_activity         44.4%    0.5340     1.4164   0.5697     0.983      54/60
d_oko_left           oko_left     cosine_heavy           26.6%    0.5340     1.4164   0.5697     0.573      54/60
d_oko_left           oko_left     all_combined           55.6%    0.5340     1.4164   0.5697     0.983      54/60
----------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               38.7%    0.5002     1.6557   0.3538     1.000      41/67
d_oko_side           oko_side     relaxed_distances      50.1%    0.5002     1.6557   0.3538     1.000      41/67
d_oko_side           oko_side     lower_activity         38.7%    0.5002     1.6557   0.3538     1.000      41/67
d_oko_side           oko_side     cosine_heavy           37.5%    0.5002     1.6557   0.3538     1.000      41/67
d_oko_side           oko_side     all_combined           47.1%    0.5002     1.6557   0.3538     1.000      41/67
----------------------------------------------------------------------------------------------------------------------------------
d_dom_ok             dom          original               22.2%    1.0844     1.0946   0.6123     0.665       6/64
d_dom_ok             dom          relaxed_distances      30.9%    1.0844     1.0946   0.6123     0.665       6/64
d_dom_ok             dom          lower_activity         33.4%    1.0844     1.0946   0.6123     1.000       6/64
d_dom_ok             dom          cosine_heavy           24.9%    1.0844     1.0946   0.6123     0.665       6/64
d_dom_ok             dom          all_combined           48.7%    1.0844     1.0946   0.6123     1.000       6/64
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               56.1%    0.4053     1.1660   0.7181     1.000      41/63
d_slovo              slovo        relaxed_distances      67.1%    0.4053     1.1660   0.7181     1.000      41/63
d_slovo              slovo        lower_activity         56.1%    0.4053     1.1660   0.7181     1.000      41/63
d_slovo              slovo        cosine_heavy           57.8%    0.4053     1.1660   0.7181     1.000      41/63
d_slovo              slovo        all_combined           67.2%    0.4053     1.1660   0.7181     1.000      41/63
----------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               40.8%    0.5153     1.7791   0.4319     1.000      44/72
e_oko                oko          relaxed_distances      52.2%    0.5153     1.7791   0.4319     1.000      44/72
e_oko                oko          lower_activity         40.8%    0.5153     1.7791   0.4319     1.000      44/72
e_oko                oko          cosine_heavy           40.5%    0.5153     1.7791   0.4319     1.000      44/72
e_oko                oko          all_combined           50.1%    0.5153     1.7791   0.4319     1.000      44/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               32.8%    0.7204     1.7242   0.4261     0.967     147/60
e_oko_left           oko_left     relaxed_distances      44.8%    0.7204     1.7242   0.4261     0.967     147/60
e_oko_left           oko_left     lower_activity         33.9%    0.7204     1.7242   0.4261     1.000     147/60
e_oko_left           oko_left     cosine_heavy           33.6%    0.7204     1.7242   0.4261     0.967     147/60
e_oko_left           oko_left     all_combined           45.2%    0.7204     1.7242   0.4261     1.000     147/60
----------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               17.2%    0.4230     1.0332   0.4930     0.361      30/67
e_oko_side           oko_side     relaxed_distances      21.3%    0.4230     1.0332   0.4930     0.361      30/67
e_oko_side           oko_side     lower_activity         29.5%    0.4230     1.0332   0.4930     0.618      30/67
e_oko_side           oko_side     cosine_heavy           17.1%    0.4230     1.0332   0.4930     0.361      30/67
e_oko_side           oko_side     all_combined           35.3%    0.4230     1.0332   0.4930     0.618      30/67
----------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               32.5%    0.3772     0.9265   0.7609     0.547      56/64
e_dom                dom          relaxed_distances      38.5%    0.3772     0.9265   0.7609     0.547      56/64
e_dom                dom          lower_activity         55.7%    0.3772     0.9265   0.7609     0.938      56/64
e_dom                dom          cosine_heavy           33.6%    0.3772     0.9265   0.7609     0.547      56/64
e_dom                dom          all_combined           66.4%    0.3772     0.9265   0.7609     0.938      56/64
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               68.4%    0.2484     0.8361   0.8183     1.000      45/63
e_slovo              slovo        relaxed_distances      77.4%    0.2484     0.8361   0.8183     1.000      45/63
e_slovo              slovo        lower_activity         68.4%    0.2484     0.8361   0.8183     1.000      45/63
e_slovo              slovo        cosine_heavy           69.7%    0.2484     0.8361   0.8183     1.000      45/63
e_slovo              slovo        all_combined           77.5%    0.2484     0.8361   0.8183     1.000      45/63
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               46.2%    0.6376     1.4041   0.7003     1.000      95/72
d_nic                oko          relaxed_distances      58.8%    0.6376     1.4041   0.7003     1.000      95/72
d_nic                oko          lower_activity         46.2%    0.6376     1.4041   0.7003     1.000      95/72
d_nic                oko          cosine_heavy           49.4%    0.6376     1.4041   0.7003     1.000      95/72
d_nic                oko          all_combined           60.0%    0.6376     1.4041   0.7003     1.000      95/72
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original               29.5%    0.7279     1.3253   0.7044     0.673      95/60
d_nic                oko_left     relaxed_distances      38.2%    0.7279     1.3253   0.7044     0.673      95/60
d_nic                oko_left     lower_activity         43.8%    0.7279     1.3253   0.7044     1.000      95/60
d_nic                oko_left     cosine_heavy           32.0%    0.7279     1.3253   0.7044     0.673      95/60
d_nic                oko_left     all_combined           58.5%    0.7279     1.3253   0.7044     1.000      95/60
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original               32.0%    0.7735     1.6489   0.4125     1.000      95/67
d_nic                oko_side     relaxed_distances      44.7%    0.7735     1.6489   0.4125     1.000      95/67
d_nic                oko_side     lower_activity         32.0%    0.7735     1.6489   0.4125     1.000      95/67
d_nic                oko_side     cosine_heavy           33.0%    0.7735     1.6489   0.4125     1.000      95/67
d_nic                oko_side     all_combined           43.7%    0.7735     1.6489   0.4125     1.000      95/67
----------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original               24.2%    0.7709     1.6640   0.6131     0.620      95/64
d_nic                dom          relaxed_distances      32.1%    0.7709     1.6640   0.6131     0.620      95/64
d_nic                dom          lower_activity         39.1%    0.7709     1.6640   0.6131     1.000      95/64
d_nic                dom          cosine_heavy           26.1%    0.7709     1.6640   0.6131     0.620      95/64
d_nic                dom          all_combined           52.7%    0.7709     1.6640   0.6131     1.000      95/64
----------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               38.7%    0.7597     1.7203   0.5932     1.000      95/63
d_nic                slovo        relaxed_distances      51.2%    0.7597     1.7203   0.5932     1.000      95/63
d_nic                slovo        lower_activity         38.7%    0.7597     1.7203   0.5932     1.000      95/63
d_nic                slovo        cosine_heavy           41.4%    0.7597     1.7203   0.5932     1.000      95/63
d_nic                slovo        all_combined           51.9%    0.7597     1.7203   0.5932     1.000      95/63
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               40.3%    0.7433     1.5509   0.6226     1.000     121/63
d_oko                slovo        relaxed_distances      53.0%    0.7433     1.5509   0.6226     1.000     121/63
d_oko                slovo        lower_activity         40.3%    0.7433     1.5509   0.6226     1.000     121/63
d_oko                slovo        cosine_heavy           43.2%    0.7433     1.5509   0.6226     1.000     121/63
d_oko                slovo        all_combined           53.9%    0.7433     1.5509   0.6226     1.000     121/63
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               53.6%    0.4891     1.1248   0.7470     1.000      41/72
d_slovo              oko          relaxed_distances      65.6%    0.4891     1.1248   0.7470     1.000      41/72
d_slovo              oko          lower_activity         53.6%    0.4891     1.1248   0.7470     1.000      41/72
d_slovo              oko          cosine_heavy           56.3%    0.4891     1.1248   0.7470     1.000      41/72
d_slovo              oko          all_combined           66.5%    0.4891     1.1248   0.7470     1.000      41/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original               17.3%    0.5599     1.4574   0.5883     0.386      44/64
e_oko                dom          relaxed_distances      22.0%    0.5599     1.4574   0.5883     0.386      44/64
e_oko                dom          lower_activity         29.7%    0.5599     1.4574   0.5883     0.662      44/64
e_oko                dom          cosine_heavy           17.9%    0.5599     1.4574   0.5883     0.386      44/64
e_oko                dom          all_combined           37.5%    0.5599     1.4574   0.5883     0.662      44/64
----------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               45.8%    0.5708     1.3557   0.6217     1.000      56/72
e_dom                oko          relaxed_distances      58.1%    0.5708     1.3557   0.6217     1.000      56/72
e_dom                oko          lower_activity         45.8%    0.5708     1.3557   0.6217     1.000      56/72
e_dom                oko          cosine_heavy           47.8%    0.5708     1.3557   0.6217     1.000      56/72
e_dom                oko          all_combined           58.1%    0.5708     1.3557   0.6217     1.000      56/72
----------------------------------------------------------------------------------------------------------------------------------
d_dom_ok             slovo        original               35.0%    0.9516     1.1529   0.5948     1.000       6/63
d_dom_ok             slovo        relaxed_distances      48.3%    0.9516     1.1529   0.5948     1.000       6/63
d_dom_ok             slovo        lower_activity         35.0%    0.9516     1.1529   0.5948     1.000       6/63
d_dom_ok             slovo        cosine_heavy           38.6%    0.9516     1.1529   0.5948     1.000       6/63
d_dom_ok             slovo        all_combined           49.8%    0.9516     1.1529   0.5948     1.000       6/63
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original               25.7%    0.6750     1.3984   0.6159     0.611      45/64
e_slovo              dom          relaxed_distances      33.5%    0.6750     1.3984   0.6159     0.611      45/64
e_slovo              dom          lower_activity         42.1%    0.6750     1.3984   0.6159     1.000      45/64
e_slovo              dom          cosine_heavy           27.3%    0.6750     1.3984   0.6159     0.611      45/64
e_slovo              dom          all_combined           55.4%    0.6750     1.3984   0.6159     1.000      45/64
----------------------------------------------------------------------------------------------------------------------------------
