========================================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               33.6%    0.2774     0.4322   0.9290     1.000  0.317  0.290     129/72
d_oko                oko          relaxed_distances      38.4%    0.2774     0.4322   0.9290     1.000  0.317  0.290     129/72
d_oko                oko          lower_activity         33.6%    0.2774     0.4322   0.9290     1.000  0.317  0.290     129/72
d_oko                oko          cosine_heavy           34.3%    0.2774     0.4322   0.9290     1.000  0.317  0.290     129/72
d_oko                oko          all_combined           38.3%    0.2774     0.4322   0.9290     1.000  0.317  0.290     129/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               43.7%    0.3785     0.5000   0.9506     0.584  0.243  0.241     162/52
d_oko_left           oko_left     relaxed_distances      46.7%    0.3785     0.5000   0.9506     0.584  0.243  0.241     162/52
d_oko_left           oko_left     lower_activity         71.3%    0.3785     0.5000   0.9506     1.000  0.243  0.241     162/52
d_oko_left           oko_left     cosine_heavy           45.0%    0.3785     0.5000   0.9506     0.584  0.243  0.241     162/52
d_oko_left           oko_left     all_combined           77.6%    0.3785     0.5000   0.9506     1.000  0.243  0.241     162/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               51.2%    0.4693     0.7368   0.8311     1.000  0.196  0.226      92/65
d_oko_side           oko_side     relaxed_distances      55.4%    0.4693     0.7368   0.8311     1.000  0.196  0.226      92/65
d_oko_side           oko_side     lower_activity         51.2%    0.4693     0.7368   0.8311     1.000  0.196  0.226      92/65
d_oko_side           oko_side     cosine_heavy           53.1%    0.4693     0.7368   0.8311     1.000  0.196  0.226      92/65
d_oko_side           oko_side     all_combined           56.6%    0.4693     0.7368   0.8311     1.000  0.196  0.226      92/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               64.1%    0.2886     0.4318   0.9465     0.978  0.336  0.279     132/67
d_dom                dom          relaxed_distances      69.0%    0.2886     0.4318   0.9465     0.978  0.336  0.279     132/67
d_dom                dom          lower_activity         65.5%    0.2886     0.4318   0.9465     1.000  0.336  0.279     132/67
d_dom                dom          cosine_heavy           66.4%    0.2886     0.4318   0.9465     0.978  0.336  0.279     132/67
d_dom                dom          all_combined           71.9%    0.2886     0.4318   0.9465     1.000  0.336  0.279     132/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               68.0%    0.4991     0.7076   0.9416     1.000  0.158  0.122     146/61
d_slovo              slovo        relaxed_distances      72.9%    0.4991     0.7076   0.9416     1.000  0.158  0.122     146/61
d_slovo              slovo        lower_activity         68.0%    0.4991     0.7076   0.9416     1.000  0.158  0.122     146/61
d_slovo              slovo        cosine_heavy           70.4%    0.4991     0.7076   0.9416     1.000  0.158  0.122     146/61
d_slovo              slovo        all_combined           74.4%    0.4991     0.7076   0.9416     1.000  0.158  0.122     146/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               78.6%    0.1730     0.2325   0.9893     1.000  0.257  0.290     182/72
e_oko                oko          relaxed_distances      81.8%    0.1730     0.2325   0.9893     1.000  0.257  0.290     182/72
e_oko                oko          lower_activity         78.6%    0.1730     0.2325   0.9893     1.000  0.257  0.290     182/72
e_oko                oko          cosine_heavy           79.9%    0.1730     0.2325   0.9893     1.000  0.257  0.290     182/72
e_oko                oko          all_combined           82.5%    0.1730     0.2325   0.9893     1.000  0.257  0.290     182/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               56.8%    0.3287     0.4121   0.9725     0.663  0.240  0.241     205/52
e_oko_left           oko_left     relaxed_distances      59.9%    0.3287     0.4121   0.9725     0.663  0.240  0.241     205/52
e_oko_left           oko_left     lower_activity         81.5%    0.3287     0.4121   0.9725     1.000  0.240  0.241     205/52
e_oko_left           oko_left     cosine_heavy           58.2%    0.3287     0.4121   0.9725     0.663  0.240  0.241     205/52
e_oko_left           oko_left     all_combined           87.5%    0.3287     0.4121   0.9725     1.000  0.240  0.241     205/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               66.6%    0.4058     0.5827   0.8289     1.000  0.306  0.226     136/65
e_oko_side           oko_side     relaxed_distances      71.5%    0.4058     0.5827   0.8289     1.000  0.306  0.226     136/65
e_oko_side           oko_side     lower_activity         66.6%    0.4058     0.5827   0.8289     1.000  0.306  0.226     136/65
e_oko_side           oko_side     cosine_heavy           68.5%    0.4058     0.5827   0.8289     1.000  0.306  0.226     136/65
e_oko_side           oko_side     all_combined           72.6%    0.4058     0.5827   0.8289     1.000  0.306  0.226     136/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               54.5%    0.2148     0.2810   0.9774     0.759  0.339  0.279     213/67
e_dom                dom          relaxed_distances      57.9%    0.2148     0.2810   0.9774     0.759  0.339  0.279     213/67
e_dom                dom          lower_activity         71.0%    0.2148     0.2810   0.9774     1.000  0.339  0.279     213/67
e_dom                dom          cosine_heavy           55.7%    0.2148     0.2810   0.9774     0.759  0.339  0.279     213/67
e_dom                dom          all_combined           76.2%    0.2148     0.2810   0.9774     1.000  0.339  0.279     213/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               67.7%    0.2120     0.2831   0.9885     0.805  0.179  0.122     182/61
e_slovo              slovo        relaxed_distances      71.6%    0.2120     0.2831   0.9885     0.805  0.179  0.122     182/61
e_slovo              slovo        lower_activity         82.2%    0.2120     0.2831   0.9885     1.000  0.179  0.122     182/61
e_slovo              slovo        cosine_heavy           69.5%    0.2120     0.2831   0.9885     0.805  0.179  0.122     182/61I0000 00:00:1777408052.595439  246332 gl_context_egl.cc:85] Successfully initialized EGL. Major : 1 Minor: 5
e_slovo              slovo        all_combined           88.2%    0.2120     0.2831   0.9885     1.000  0.179  0.122     182/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             hrad         original               79.2%    0.2330     0.4358   0.9650     1.000  0.486  0.464      76/68
e_hrad_1             hrad         relaxed_distances      84.1%    0.2330     0.4358   0.9650     1.000  0.486  0.464      76/68
e_hrad_1             hrad         lower_activity         79.2%    0.2330     0.4358   0.9650     1.000  0.486  0.464      76/68
e_hrad_1             hrad         cosine_heavy           81.4%    0.2330     0.4358   0.9650     1.000  0.486  0.464      76/68
e_hrad_1             hrad         all_combined           85.4%    0.2330     0.4358   0.9650     1.000  0.486  0.464      76/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_2             hrad         original               74.6%    0.2199     0.3947   0.9738     1.000  0.410  0.464      81/68
e_hrad_2             hrad         relaxed_distances      78.6%    0.2199     0.3947   0.9738     1.000  0.410  0.464      81/68
e_hrad_2             hrad         lower_activity         74.6%    0.2199     0.3947   0.9738     1.000  0.410  0.464      81/68
e_hrad_2             hrad         cosine_heavy           76.3%    0.2199     0.3947   0.9738     1.000  0.410  0.464      81/68
e_hrad_2             hrad         all_combined           79.7%    0.2199     0.3947   0.9738     1.000  0.410  0.464      81/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_side          hrad_side    original               29.5%    0.6215     0.9846   0.7453     0.683  0.329  0.469      93/67
e_hrad_side          hrad_side    relaxed_distances      31.8%    0.6215     0.9846   0.7453     0.683  0.329  0.469      93/67
e_hrad_side          hrad_side    lower_activity         42.8%    0.6215     0.9846   0.7453     1.000  0.329  0.469      93/67
e_hrad_side          hrad_side    cosine_heavy           30.7%    0.6215     0.9846   0.7453     0.683  0.329  0.469      93/67
e_hrad_side          hrad_side    all_combined           47.2%    0.6215     0.9846   0.7453     1.000  0.329  0.469      93/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                pes          original               18.2%    0.4935     0.7631   0.8472     0.444  0.227  0.152     108/59
e_pes                pes          relaxed_distances      20.2%    0.4935     0.7631   0.8472     0.444  0.227  0.152     108/59
e_pes                pes          lower_activity         30.3%    0.4935     0.7631   0.8472     0.762  0.227  0.152     108/59
e_pes                pes          cosine_heavy           18.9%    0.4935     0.7631   0.8472     0.444  0.227  0.152     108/59
e_pes                pes          all_combined           34.2%    0.4935     0.7631   0.8472     0.762  0.227  0.152     108/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_1         pes_side     original               41.5%    0.6204     1.0042   0.7443     0.694  0.234  0.182      97/60
e_pes_side_1         pes_side     relaxed_distances      44.8%    0.6204     1.0042   0.7443     0.694  0.234  0.182      97/60
e_pes_side_1         pes_side     lower_activity         59.5%    0.6204     1.0042   0.7443     1.000  0.234  0.182      97/60
e_pes_side_1         pes_side     cosine_heavy           43.1%    0.6204     1.0042   0.7443     0.694  0.234  0.182      97/60
e_pes_side_1         pes_side     all_combined           65.7%    0.6204     1.0042   0.7443     1.000  0.234  0.182      97/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_2         pes_side     original               56.4%    0.5133     0.8375   0.8617     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     relaxed_distances      60.7%    0.5133     0.8375   0.8617     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     lower_activity         56.4%    0.5133     0.8375   0.8617     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     cosine_heavy           58.6%    0.5133     0.8375   0.8617     1.000  0.158  0.182      95/60
e_pes_side_2         pes_side     all_combined           62.0%    0.5133     0.8375   0.8617     1.000  0.158  0.182      95/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original                8.2%    0.4326     0.6818   0.9024     1.000  0.002  0.290     125/72
d_nic                oko          relaxed_distances       8.3%    0.4326     0.6818   0.9024     1.000  0.002  0.290     125/72
d_nic                oko          lower_activity          8.2%    0.4326     0.6818   0.9024     1.000  0.002  0.290     125/72
d_nic                oko          cosine_heavy            8.3%    0.4326     0.6818   0.9024     1.000  0.002  0.290     125/72
d_nic                oko          all_combined            8.3%    0.4326     0.6818   0.9024     1.000  0.002  0.290     125/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original                8.7%    0.4354     0.6165   0.9397     0.572  0.002  0.241     125/52
d_nic                oko_left     relaxed_distances       8.7%    0.4354     0.6165   0.9397     0.572  0.002  0.241     125/52
d_nic                oko_left     lower_activity          9.0%    0.4354     0.6165   0.9397     0.981  0.002  0.241     125/52
d_nic                oko_left     cosine_heavy            8.7%    0.4354     0.6165   0.9397     0.572  0.002  0.241     125/52
d_nic                oko_left     all_combined            9.0%    0.4354     0.6165   0.9397     0.981  0.002  0.241     125/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original                2.8%    0.6649     1.0106   0.8226     0.825  0.002  0.226     125/65
d_nic                oko_side     relaxed_distances       2.9%    0.6649     1.0106   0.8226     0.825  0.002  0.226     125/65
d_nic                oko_side     lower_activity          2.9%    0.6649     1.0106   0.8226     1.000  0.002  0.226     125/65
d_nic                oko_side     cosine_heavy            2.9%    0.6649     1.0106   0.8226     0.825  0.002  0.226     125/65
d_nic                oko_side     all_combined            3.0%    0.6649     1.0106   0.8226     1.000  0.002  0.226     125/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original                7.8%    0.4747     0.7291   0.8833     0.661  0.002  0.279     125/67
d_nic                dom          relaxed_distances       7.8%    0.4747     0.7291   0.8833     0.661  0.002  0.279     125/67
d_nic                dom          lower_activity          8.0%    0.4747     0.7291   0.8833     1.000  0.002  0.279     125/67
d_nic                dom          cosine_heavy            7.8%    0.4747     0.7291   0.8833     0.661  0.002  0.279     125/67
d_nic                dom          all_combined            8.0%    0.4747     0.7291   0.8833     1.000  0.002  0.279     125/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original                9.9%    0.5863     0.8724   0.8817     1.000  0.002  0.122     125/61
d_nic                slovo        relaxed_distances      10.0%    0.5863     0.8724   0.8817     1.000  0.002  0.122     125/61
d_nic                slovo        lower_activity          9.9%    0.5863     0.8724   0.8817     1.000  0.002  0.122     125/61
d_nic                slovo        cosine_heavy            9.9%    0.5863     0.8724   0.8817     1.000  0.002  0.122     125/61
d_nic                slovo        all_combined           10.0%    0.5863     0.8724   0.8817     1.000  0.002  0.122     125/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad         original                6.7%    0.4643     0.7170   0.9165     0.436  0.002  0.464     125/68
d_nic                hrad         relaxed_distances       6.7%    0.4643     0.7170   0.9165     0.436  0.002  0.464     125/68
d_nic                hrad         lower_activity          6.8%    0.4643     0.7170   0.9165     0.747  0.002  0.464     125/68
d_nic                hrad         cosine_heavy            6.7%    0.4643     0.7170   0.9165     0.436  0.002  0.464     125/68
d_nic                hrad         all_combined            6.8%    0.4643     0.7170   0.9165     0.747  0.002  0.464     125/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad_side    original                1.5%    0.7241     1.1123   0.8130     0.337  0.002  0.469     125/67
d_nic                hrad_side    relaxed_distances       1.5%    0.7241     1.1123   0.8130     0.337  0.002  0.469     125/67
d_nic                hrad_side    lower_activity          1.6%    0.7241     1.1123   0.8130     0.578  0.002  0.469     125/67
d_nic                hrad_side    cosine_heavy            1.5%    0.7241     1.1123   0.8130     0.337  0.002  0.469     125/67
d_nic                hrad_side    all_combined            1.6%    0.7241     1.1123   0.8130     0.578  0.002  0.469     125/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes          original                8.5%    0.4463     0.6569   0.9352     0.324  0.002  0.152     125/59
d_nic                pes          relaxed_distances       8.5%    0.4463     0.6569   0.9352     0.324  0.002  0.152     125/59
d_nic                pes          lower_activity          8.8%    0.4463     0.6569   0.9352     0.555  0.002  0.152     125/59
d_nic                pes          cosine_heavy            8.5%    0.4463     0.6569   0.9352     0.324  0.002  0.152     125/59
d_nic                pes          all_combined            8.8%    0.4463     0.6569   0.9352     0.555  0.002  0.152     125/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes_side     original                4.5%    0.8729     1.2919   0.7758     0.236  0.002  0.182     125/60
d_nic                pes_side     relaxed_distances       4.5%    0.8729     1.2919   0.7758     0.236  0.002  0.182     125/60
d_nic                pes_side     lower_activity          4.6%    0.8729     1.2919   0.7758     0.405  0.002  0.182     125/60
d_nic                pes_side     cosine_heavy            4.5%    0.8729     1.2919   0.7758     0.236  0.002  0.182     125/60
d_nic                pes_side     all_combined            4.6%    0.8729     1.2919   0.7758     0.405  0.002  0.182     125/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               34.7%    0.4345     0.6399   0.9050     1.000  0.333  0.122     129/61
d_oko                slovo        relaxed_distances      39.5%    0.4345     0.6399   0.9050     1.000  0.333  0.122     129/61
d_oko                slovo        lower_activity         34.7%    0.4345     0.6399   0.9050     1.000  0.333  0.122     129/61
d_oko                slovo        cosine_heavy           35.5%    0.4345     0.6399   0.9050     1.000  0.333  0.122     129/61
d_oko                slovo        all_combined           39.5%    0.4345     0.6399   0.9050     1.000  0.333  0.122     129/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               38.6%    0.3615     0.5219   0.9574     1.000  0.145  0.290     146/72
d_slovo              oko          relaxed_distances      41.1%    0.3615     0.5219   0.9574     1.000  0.145  0.290     146/72
d_slovo              oko          lower_activity         38.6%    0.3615     0.5219   0.9574     1.000  0.145  0.290     146/72
d_slovo              oko          cosine_heavy           39.8%    0.3615     0.5219   0.9574     1.000  0.145  0.290     146/72
d_slovo              oko          all_combined           41.9%    0.3615     0.5219   0.9574     1.000  0.145  0.290     146/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original               31.2%    0.3906     0.5257   0.9281     0.663  0.166  0.279     182/67
e_oko                dom          relaxed_distances      33.1%    0.3906     0.5257   0.9281     0.663  0.166  0.279     182/67
e_oko                dom          lower_activity         43.4%    0.3906     0.5257   0.9281     1.000  0.166  0.279     182/67
e_oko                dom          cosine_heavy           32.1%    0.3906     0.5257   0.9281     0.663  0.166  0.279     182/67
e_oko                dom          all_combined           47.2%    0.3906     0.5257   0.9281     1.000  0.166  0.279     182/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               65.0%    0.2639     0.3482   0.9401     1.000  0.329  0.290     213/72
e_dom                oko          relaxed_distances      69.9%    0.2639     0.3482   0.9401     1.000  0.329  0.290     213/72
e_dom                oko          lower_activity         65.0%    0.2639     0.3482   0.9401     1.000  0.329  0.290     213/72
e_dom                oko          cosine_heavy           67.5%    0.2639     0.3482   0.9401     1.000  0.329  0.290     213/72
e_dom                oko          all_combined           71.4%    0.2639     0.3482   0.9401     1.000  0.329  0.290     213/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               60.4%    0.5523     0.8076   0.8675     1.000  0.336  0.122     132/61
d_dom                slovo        relaxed_distances      65.3%    0.5523     0.8076   0.8675     1.000  0.336  0.122     132/61
d_dom                slovo        lower_activity         60.4%    0.5523     0.8076   0.8675     1.000  0.336  0.122     132/61
d_dom                slovo        cosine_heavy           62.6%    0.5523     0.8076   0.8675     1.000  0.336  0.122     132/61
d_dom                slovo        all_combined           66.6%    0.5523     0.8076   0.8675     1.000  0.336  0.122     132/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original               20.8%    0.3524     0.4795   0.9361     0.585  0.106  0.279     182/67
e_slovo              dom          relaxed_distances      21.9%    0.3524     0.4795   0.9361     0.585  0.106  0.279     182/67
e_slovo              dom          lower_activity         30.5%    0.3524     0.4795   0.9361     1.000  0.106  0.279     182/67
e_slovo              dom          cosine_heavy           21.4%    0.3524     0.4795   0.9361     0.585  0.106  0.279     182/67
e_slovo              dom          all_combined           32.9%    0.3524     0.4795   0.9361     1.000  0.106  0.279     182/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             dom          original               73.4%    0.4512     0.7013   0.9109     1.000  0.486  0.279      76/67
e_hrad_1             dom          relaxed_distances      78.4%    0.4512     0.7013   0.9109     1.000  0.486  0.279      76/67
e_hrad_1             dom          lower_activity         73.4%    0.4512     0.7013   0.9109     1.000  0.486  0.279      76/67
e_hrad_1             dom          cosine_heavy           75.8%    0.4512     0.7013   0.9109     1.000  0.486  0.279      76/67
e_hrad_1             dom          all_combined           79.9%    0.4512     0.7013   0.9109     1.000  0.486  0.279      76/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             pes          original               71.0%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
e_hrad_1             pes          relaxed_distances      75.8%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
e_hrad_1             pes          lower_activity         71.0%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
e_hrad_1             pes          cosine_heavy           73.6%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
e_hrad_1             pes          all_combined           77.5%    0.5186     0.8751   0.8773     1.000  0.485  0.152      76/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                hrad         original               15.0%    0.4136     0.6678   0.8762     0.563  0.228  0.464     108/68
e_pes                hrad         relaxed_distances      16.3%    0.4136     0.6678   0.8762     0.563  0.228  0.464     108/68
e_pes                hrad         lower_activity         24.9%    0.4136     0.6678   0.8762     0.965  0.228  0.464     108/68
e_pes                hrad         cosine_heavy           15.6%    0.4136     0.6678   0.8762     0.563  0.228  0.464     108/68
e_pes                hrad         all_combined           27.6%    0.4136     0.6678   0.8762     0.965  0.228  0.464     108/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                dom          original               27.5%    0.6207     0.9528   0.7664     0.856  0.228  0.279     108/67
e_pes                dom          relaxed_distances      30.4%    0.6207     0.9528   0.7664     0.856  0.228  0.279     108/67
e_pes                dom          lower_activity         31.9%    0.6207     0.9528   0.7664     1.000  0.228  0.279     108/67
e_pes                dom          cosine_heavy           28.5%    0.6207     0.9528   0.7664     0.856  0.228  0.279     108/67
e_pes                dom          all_combined           35.9%    0.6207     0.9528   0.7664     1.000  0.228  0.279     108/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
