
========================================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               69.8%    0.5603     0.9417   0.8726     1.000  0.384  0.191      49/72
d_oko                oko          relaxed_distances      73.5%    0.5603     0.9417   0.8726     1.000  0.384  0.191      49/72
d_oko                oko          lower_activity         69.8%    0.5603     0.9417   0.8726     1.000  0.384  0.191      49/72
d_oko                oko          cosine_heavy           71.8%    0.5603     0.9417   0.8726     1.000  0.384  0.191      49/72
d_oko                oko          all_combined           74.8%    0.5603     0.9417   0.8726     1.000  0.384  0.191      49/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               30.1%    0.6803     0.8734   0.8631     0.226  0.147  0.374     138/52
d_oko_left           oko_left     relaxed_distances      30.9%    0.6803     0.8734   0.8631     0.226  0.147  0.374     138/52
d_oko_left           oko_left     lower_activity         38.1%    0.6803     0.8734   0.8631     0.387  0.147  0.374     138/52
d_oko_left           oko_left     cosine_heavy           30.5%    0.6803     0.8734   0.8631     0.226  0.147  0.374     138/52
d_oko_left           oko_left     all_combined           40.0%    0.6803     0.8734   0.8631     0.387  0.147  0.374     138/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               70.2%    0.7109     0.8092   0.9160     1.000  0.374  0.265      42/65
d_oko_side           oko_side     relaxed_distances      74.1%    0.7109     0.8092   0.9160     1.000  0.374  0.265      42/65
d_oko_side           oko_side     lower_activity         70.2%    0.7109     0.8092   0.9160     1.000  0.374  0.265      42/65
d_oko_side           oko_side     cosine_heavy           72.3%    0.7109     0.8092   0.9160     1.000  0.374  0.265      42/65
d_oko_side           oko_side     all_combined           75.4%    0.7109     0.8092   0.9160     1.000  0.374  0.265      42/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               57.7%    0.3204     0.4624   0.9611     0.676  0.368  0.315      73/67
d_dom                dom          relaxed_distances      60.1%    0.3204     0.4624   0.9611     0.676  0.368  0.315      73/67
d_dom                dom          lower_activity         76.6%    0.3204     0.4624   0.9611     1.000  0.368  0.315      73/67
d_dom                dom          cosine_heavy           58.8%    0.3204     0.4624   0.9611     0.676  0.368  0.315      73/67
d_dom                dom          all_combined           81.2%    0.3204     0.4624   0.9611     1.000  0.368  0.315      73/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               64.8%    0.6963     1.1158   0.7849     1.000  0.259  0.135      72/61
d_slovo              slovo        relaxed_distances      68.2%    0.6963     1.1158   0.7849     1.000  0.259  0.135      72/61
d_slovo              slovo        lower_activity         64.8%    0.6963     1.1158   0.7849     1.000  0.259  0.135      72/61
d_slovo              slovo        cosine_heavy           66.7%    0.6963     1.1158   0.7849     1.000  0.259  0.135      72/61
d_slovo              slovo        all_combined           69.5%    0.6963     1.1158   0.7849     1.000  0.259  0.135      72/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               52.4%    0.3187     0.5311   0.8935     0.620  0.118  0.191      48/72
e_oko                oko          relaxed_distances      54.7%    0.3187     0.5311   0.8935     0.620  0.118  0.191      48/72
e_oko                oko          lower_activity         52.4%    0.3187     0.5311   0.8935     0.620  0.118  0.191      48/72
e_oko                oko          cosine_heavy           53.4%    0.3187     0.5311   0.8935     0.620  0.118  0.191      48/72
e_oko                oko          all_combined           55.3%    0.3187     0.5311   0.8935     0.620  0.118  0.191      48/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               27.1%    0.6650     1.0278   0.7603     0.189  0.333  0.374      50/52
e_oko_left           oko_left     relaxed_distances      27.8%    0.6650     1.0278   0.7603     0.189  0.333  0.374      50/52
e_oko_left           oko_left     lower_activity         33.0%    0.6650     1.0278   0.7603     0.325  0.333  0.374      50/52
e_oko_left           oko_left     cosine_heavy           27.4%    0.6650     1.0278   0.7603     0.189  0.333  0.374      50/52
e_oko_left           oko_left     all_combined           34.5%    0.6650     1.0278   0.7603     0.325  0.333  0.374      50/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               73.1%    0.4708     0.5446   0.9460     1.000  0.383  0.265      53/65
e_oko_side           oko_side     relaxed_distances      76.9%    0.4708     0.5446   0.9460     1.000  0.383  0.265      53/65
e_oko_side           oko_side     lower_activity         73.1%    0.4708     0.5446   0.9460     1.000  0.383  0.265      53/65
e_oko_side           oko_side     cosine_heavy           74.8%    0.4708     0.5446   0.9460     1.000  0.383  0.265      53/65
e_oko_side           oko_side     all_combined           77.9%    0.4708     0.5446   0.9460     1.000  0.383  0.265      53/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               28.8%    0.3421     0.5343   0.8903     0.189  0.355  0.315      47/67
e_dom                dom          relaxed_distances      29.6%    0.3421     0.5343   0.8903     0.189  0.355  0.315      47/67
e_dom                dom          lower_activity         36.1%    0.3421     0.5343   0.8903     0.324  0.355  0.315      47/67
e_dom                dom          cosine_heavy           29.1%    0.3421     0.5343   0.8903     0.189  0.355  0.315      47/67
e_dom                dom          all_combined           37.6%    0.3421     0.5343   0.8903     0.324  0.355  0.315      47/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               73.3%    0.2137     0.3798   0.9480     0.902  0.122  0.135      51/61
e_slovo              slovo        relaxed_distances      76.4%    0.2137     0.3798   0.9480     0.902  0.122  0.135      51/61
e_slovo              slovo        lower_activity         73.3%    0.2137     0.3798   0.9480     0.902  0.122  0.135      51/61
e_slovo              slovo        cosine_heavy           74.5%    0.2137     0.3798   0.9480     0.902  0.122  0.135      51/61
e_slovo              slovo        all_combined           77.0%    0.2137     0.3798   0.9480     0.902  0.122  0.135      51/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             hrad         original               79.8%    0.3053     0.4005   0.9641     0.979  0.507  0.517      54/68
e_hrad_1             hrad         relaxed_distances      83.1%    0.3053     0.4005   0.9641     0.979  0.507  0.517      54/68
e_hrad_1             hrad         lower_activity         79.8%    0.3053     0.4005   0.9641     0.979  0.507  0.517      54/68
e_hrad_1             hrad         cosine_heavy           81.2%    0.3053     0.4005   0.9641     0.979  0.507  0.517      54/68
e_hrad_1             hrad         all_combined           83.9%    0.3053     0.4005   0.9641     0.979  0.507  0.517      54/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_2             hrad         original               64.7%    0.3983     0.6363   0.8877     0.795  0.411  0.517      55/68
e_hrad_2             hrad         relaxed_distances      67.8%    0.3983     0.6363   0.8877     0.795  0.411  0.517      55/68
e_hrad_2             hrad         lower_activity         64.7%    0.3983     0.6363   0.8877     0.795  0.411  0.517      55/68
e_hrad_2             hrad         cosine_heavy           66.1%    0.3983     0.6363   0.8877     0.795  0.411  0.517      55/68
e_hrad_2             hrad         all_combined           68.6%    0.3983     0.6363   0.8877     0.795  0.411  0.517      55/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_side          hrad_side    original               58.0%    0.6880     0.8831   0.8373     0.771  0.366  0.475      19/67
e_hrad_side          hrad_side    relaxed_distances      60.9%    0.6880     0.8831   0.8373     0.771  0.366  0.475      19/67
e_hrad_side          hrad_side    lower_activity         58.0%    0.6880     0.8831   0.8373     0.771  0.366  0.475      19/67
e_hrad_side          hrad_side    cosine_heavy           59.4%    0.6880     0.8831   0.8373     0.771  0.366  0.475      19/67
e_hrad_side          hrad_side    all_combined           61.8%    0.6880     0.8831   0.8373     0.771  0.366  0.475      19/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                pes          original               44.0%    0.5987     0.9191   0.8707     0.411  0.230  0.231      50/59
e_pes                pes          relaxed_distances      45.5%    0.5987     0.9191   0.8707     0.411  0.230  0.231      50/59
e_pes                pes          lower_activity         58.6%    0.5987     0.9191   0.8707     0.705  0.230  0.231      50/59
e_pes                pes          cosine_heavy           44.8%    0.5987     0.9191   0.8707     0.411  0.230  0.231      50/59
e_pes                pes          all_combined           62.2%    0.5987     0.9191   0.8707     0.705  0.230  0.231      50/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_1         pes_side     original               76.2%    0.3532     0.6223   0.9225     1.000  0.219  0.188      51/60
e_pes_side_1         pes_side     relaxed_distances      80.0%    0.3532     0.6223   0.9225     1.000  0.219  0.188      51/60
e_pes_side_1         pes_side     lower_activity         76.2%    0.3532     0.6223   0.9225     1.000  0.219  0.188      51/60
e_pes_side_1         pes_side     cosine_heavy           78.0%    0.3532     0.6223   0.9225     1.000  0.219  0.188      51/60
e_pes_side_1         pes_side     all_combined           81.1%    0.3532     0.6223   0.9225     1.000  0.219  0.188      51/60
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_2         pes_side     original               73.1%    0.3747     0.6004   0.9210     0.879  0.165  0.188      65/60
e_pes_side_2         pes_side     relaxed_distances      76.5%    0.3747     0.6004   0.9210     0.879  0.165  0.188      65/60
e_pes_side_2         pes_side     lower_activity         73.1%    0.3747     0.6004   0.9210     0.879  0.165  0.188      65/60
e_pes_side_2         pes_side     cosine_heavy           74.7%    0.3747     0.6004   0.9210     0.879  0.165  0.188      65/60
e_pes_side_2         pes_side     all_combined           77.4%    0.3747     0.6004   0.9210     0.879  0.165  0.188      65/60
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               20.4%    0.3647     0.5748   0.9117     0.013  0.002  0.191     125/72
d_nic                oko          relaxed_distances      20.4%    0.3647     0.5748   0.9117     0.013  0.002  0.191     125/72
d_nic                oko          lower_activity         20.4%    0.3647     0.5748   0.9117     0.013  0.002  0.191     125/72
d_nic                oko          cosine_heavy           20.4%    0.3647     0.5748   0.9117     0.013  0.002  0.191     125/72
d_nic                oko          all_combined           20.5%    0.3647     0.5748   0.9117     0.013  0.002  0.191     125/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original               18.3%    0.4421     0.6260   0.8780     0.004  0.002  0.374     125/52
d_nic                oko_left     relaxed_distances      18.3%    0.4421     0.6260   0.8780     0.004  0.002  0.374     125/52
d_nic                oko_left     lower_activity         18.4%    0.4421     0.6260   0.8780     0.007  0.002  0.374     125/52
d_nic                oko_left     cosine_heavy           18.3%    0.4421     0.6260   0.8780     0.004  0.002  0.374     125/52
d_nic                oko_left     all_combined           18.5%    0.4421     0.6260   0.8780     0.007  0.002  0.374     125/52
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original               18.4%    0.7982     1.2132   0.7822     0.009  0.002  0.265     125/65
d_nic                oko_side     relaxed_distances      18.5%    0.7982     1.2132   0.7822     0.009  0.002  0.265     125/65
d_nic                oko_side     lower_activity         18.4%    0.7982     1.2132   0.7822     0.009  0.002  0.265     125/65
d_nic                oko_side     cosine_heavy           18.4%    0.7982     1.2132   0.7822     0.009  0.002  0.265     125/65
d_nic                oko_side     all_combined           18.5%    0.7982     1.2132   0.7822     0.009  0.002  0.265     125/65
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original               20.7%    0.7373     1.1325   0.7472     0.004  0.002  0.315     125/67
d_nic                dom          relaxed_distances      20.7%    0.7373     1.1325   0.7472     0.004  0.002  0.315     125/67
d_nic                dom          lower_activity         20.8%    0.7373     1.1325   0.7472     0.007  0.002  0.315     125/67
d_nic                dom          cosine_heavy           20.7%    0.7373     1.1325   0.7472     0.004  0.002  0.315     125/67
d_nic                dom          all_combined           20.8%    0.7373     1.1325   0.7472     0.007  0.002  0.315     125/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               20.0%    0.4998     0.7436   0.8692     0.018  0.002  0.135     125/61
d_nic                slovo        relaxed_distances      20.1%    0.4998     0.7436   0.8692     0.018  0.002  0.135     125/61
d_nic                slovo        lower_activity         20.0%    0.4998     0.7436   0.8692     0.018  0.002  0.135     125/61
d_nic                slovo        cosine_heavy           20.0%    0.4998     0.7436   0.8692     0.018  0.002  0.135     125/61
d_nic                slovo        all_combined           20.1%    0.4998     0.7436   0.8692     0.018  0.002  0.135     125/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad         original               19.5%    0.8473     1.3082   0.7306     0.003  0.002  0.517     125/68
d_nic                hrad         relaxed_distances      19.5%    0.8473     1.3082   0.7306     0.003  0.002  0.517     125/68
d_nic                hrad         lower_activity         19.6%    0.8473     1.3082   0.7306     0.005  0.002  0.517     125/68
d_nic                hrad         cosine_heavy           19.5%    0.8473     1.3082   0.7306     0.003  0.002  0.517     125/68
d_nic                hrad         all_combined           19.6%    0.8473     1.3082   0.7306     0.005  0.002  0.517     125/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad_2       original               19.3%    0.9406     1.4222   0.6725     0.003  0.002  0.503     125/64
d_nic                hrad_2       relaxed_distances      19.3%    0.9406     1.4222   0.6725     0.003  0.002  0.503     125/64
d_nic                hrad_2       lower_activity         19.4%    0.9406     1.4222   0.6725     0.005  0.002  0.503     125/64
d_nic                hrad_2       cosine_heavy           19.3%    0.9406     1.4222   0.6725     0.003  0.002  0.503     125/64
d_nic                hrad_2       all_combined           19.4%    0.9406     1.4222   0.6725     0.005  0.002  0.503     125/64
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad_side    original               17.5%    1.3916     2.1375   0.4782     0.004  0.002  0.475     125/67
d_nic                hrad_side    relaxed_distances      17.5%    1.3916     2.1375   0.4782     0.004  0.002  0.475     125/67
d_nic                hrad_side    lower_activity         17.5%    1.3916     2.1375   0.4782     0.005  0.002  0.475     125/67
d_nic                hrad_side    cosine_heavy           17.5%    1.3916     2.1375   0.4782     0.004  0.002  0.475     125/67
d_nic                hrad_side    all_combined           17.6%    1.3916     2.1375   0.4782     0.005  0.002  0.475     125/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes          original               19.5%    0.6419     0.9449   0.8038     0.004  0.002  0.231     125/59
d_nic                pes          relaxed_distances      19.5%    0.6419     0.9449   0.8038     0.004  0.002  0.231     125/59
d_nic                pes          lower_activity         19.6%    0.6419     0.9449   0.8038     0.007  0.002  0.231     125/59
d_nic                pes          cosine_heavy           19.5%    0.6419     0.9449   0.8038     0.004  0.002  0.231     125/59
d_nic                pes          all_combined           19.6%    0.6419     0.9449   0.8038     0.007  0.002  0.231     125/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes_side     original               20.9%    1.2878     1.9060   0.4910     0.006  0.002  0.188     125/60
d_nic                pes_side     relaxed_distances      20.9%    1.2878     1.9060   0.4910     0.006  0.002  0.188     125/60
d_nic                pes_side     lower_activity         21.0%    1.2878     1.9060   0.4910     0.010  0.002  0.188     125/60
d_nic                pes_side     cosine_heavy           20.9%    1.2878     1.9060   0.4910     0.006  0.002  0.188     125/60
d_nic                pes_side     all_combined           21.0%    1.2878     1.9060   0.4910     0.010  0.002  0.188     125/60
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
========================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity  W.usr  W.ref     Frames
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               72.3%    0.4846     0.8329   0.9139     1.000  0.384  0.135      49/61
d_oko                slovo        relaxed_distances      76.1%    0.4846     0.8329   0.9139     1.000  0.384  0.135      49/61
d_oko                slovo        lower_activity         72.3%    0.4846     0.8329   0.9139     1.000  0.384  0.135      49/61
d_oko                slovo        cosine_heavy           74.3%    0.4846     0.8329   0.9139     1.000  0.384  0.135      49/61
d_oko                slovo        all_combined           77.5%    0.4846     0.8329   0.9139     1.000  0.384  0.135      49/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               61.4%    0.6575     1.2139   0.7493     1.000  0.259  0.191      72/72
d_slovo              oko          relaxed_distances      64.7%    0.6575     1.2139   0.7493     1.000  0.259  0.191      72/72
d_slovo              oko          lower_activity         61.4%    0.6575     1.2139   0.7493     1.000  0.259  0.191      72/72
d_slovo              oko          cosine_heavy           63.3%    0.6575     1.2139   0.7493     1.000  0.259  0.191      72/72
d_slovo              oko          all_combined           65.9%    0.6575     1.2139   0.7493     1.000  0.259  0.191      72/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original               22.3%    0.9121     1.4773   0.5853     0.069  0.118  0.315      48/67
e_oko                dom          relaxed_distances      22.5%    0.9121     1.4773   0.5853     0.069  0.118  0.315      48/67
e_oko                dom          lower_activity         23.9%    0.9121     1.4773   0.5853     0.118  0.118  0.315      48/67
e_oko                dom          cosine_heavy           22.4%    0.9121     1.4773   0.5853     0.069  0.118  0.315      48/67
e_oko                dom          all_combined           24.3%    0.9121     1.4773   0.5853     0.118  0.118  0.315      48/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               52.8%    0.8328     1.3576   0.6290     1.000  0.355  0.191      47/72
e_dom                oko          relaxed_distances      55.8%    0.8328     1.3576   0.6290     1.000  0.355  0.191      47/72
e_dom                oko          lower_activity         52.8%    0.8328     1.3576   0.6290     1.000  0.355  0.191      47/72
e_dom                oko          cosine_heavy           54.4%    0.8328     1.3576   0.6290     1.000  0.355  0.191      47/72
e_dom                oko          all_combined           56.8%    0.8328     1.3576   0.6290     1.000  0.355  0.191      47/72
--------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               57.2%    0.8035     1.2972   0.6932     1.000  0.368  0.135      73/61
d_dom                slovo        relaxed_distances      60.3%    0.8035     1.2972   0.6932     1.000  0.368  0.135      73/61
d_dom                slovo        lower_activity         57.2%    0.8035     1.2972   0.6932     1.000  0.368  0.135      73/61
d_dom                slovo        cosine_heavy           59.0%    0.8035     1.2972   0.6932     1.000  0.368  0.135      73/61
d_dom                slovo        all_combined           61.5%    0.8035     1.2972   0.6932     1.000  0.368  0.135      73/61
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original               23.7%    0.8711     1.3891   0.6199     0.076  0.122  0.315      51/67
e_slovo              dom          relaxed_distances      23.9%    0.8711     1.3891   0.6199     0.076  0.122  0.315      51/67
e_slovo              dom          lower_activity         25.6%    0.8711     1.3891   0.6199     0.131  0.122  0.315      51/67
e_slovo              dom          cosine_heavy           23.8%    0.8711     1.3891   0.6199     0.076  0.122  0.315      51/67
e_slovo              dom          all_combined           26.1%    0.8711     1.3891   0.6199     0.131  0.122  0.315      51/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             dom          original               65.8%    0.5958     0.9242   0.8209     1.000  0.507  0.315      54/67
e_hrad_1             dom          relaxed_distances      69.5%    0.5958     0.9242   0.8209     1.000  0.507  0.315      54/67
e_hrad_1             dom          lower_activity         65.8%    0.5958     0.9242   0.8209     1.000  0.507  0.315      54/67
e_hrad_1             dom          cosine_heavy           67.7%    0.5958     0.9242   0.8209     1.000  0.507  0.315      54/67
e_hrad_1             dom          all_combined           70.7%    0.5958     0.9242   0.8209     1.000  0.507  0.315      54/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             pes          original               49.3%    0.7487     1.3429   0.7118     0.834  0.507  0.231      54/59
e_hrad_1             pes          relaxed_distances      51.8%    0.7487     1.3429   0.7118     0.834  0.507  0.231      54/59
e_hrad_1             pes          lower_activity         55.9%    0.7487     1.3429   0.7118     1.000  0.507  0.231      54/59
e_hrad_1             pes          cosine_heavy           50.9%    0.7487     1.3429   0.7118     0.834  0.507  0.231      54/59
e_hrad_1             pes          all_combined           60.2%    0.7487     1.3429   0.7118     1.000  0.507  0.231      54/59
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                hrad         original               34.3%    0.5682     0.8822   0.8531     0.322  0.230  0.517      50/68
e_pes                hrad         relaxed_distances      35.6%    0.5682     0.8822   0.8531     0.322  0.230  0.517      50/68
e_pes                hrad         lower_activity         40.3%    0.5682     0.8822   0.8531     0.444  0.230  0.517      50/68
e_pes                hrad         cosine_heavy           35.0%    0.5682     0.8822   0.8531     0.322  0.230  0.517      50/68
e_pes                hrad         all_combined           42.5%    0.5682     0.8822   0.8531     0.444  0.230  0.517      50/68
--------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                dom          original               38.5%    0.7796     1.2326   0.7129     0.404  0.230  0.315      50/67
e_pes                dom          relaxed_distances      39.8%    0.7796     1.2326   0.7129     0.404  0.230  0.315      50/67
e_pes                dom          lower_activity         50.1%    0.7796     1.2326   0.7129     0.693  0.230  0.315      50/67
e_pes                dom          cosine_heavy           39.2%    0.7796     1.2326   0.7129     0.404  0.230  0.315      50/67
e_pes                dom          all_combined           53.1%    0.7796     1.2326   0.7129     0.693  0.230  0.315      50/67
--------------------------------------------------------------------------------------------------------------------------------------------------------
