
==================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               44.2%    0.6589     1.4441   0.6607     1.000     121/64
d_oko                oko          relaxed_distances      56.8%    0.6589     1.4441   0.6607     1.000     121/64
d_oko                oko          lower_activity         44.2%    0.6589     1.4441   0.6607     1.000     121/64
d_oko                oko          cosine_heavy           47.0%    0.6589     1.4441   0.6607     1.000     121/64
d_oko                oko          all_combined           57.7%    0.6589     1.4441   0.6607     1.000     121/64
----------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               21.2%    0.5490     1.4145   0.5659     0.477      54/52
d_oko_left           oko_left     relaxed_distances      27.0%    0.5490     1.4145   0.5659     0.477      54/52
d_oko_left           oko_left     lower_activity         36.4%    0.5490     1.4145   0.5659     0.818      54/52
d_oko_left           oko_left     cosine_heavy           21.9%    0.5490     1.4145   0.5659     0.477      54/52
d_oko_left           oko_left     all_combined           45.8%    0.5490     1.4145   0.5659     0.818      54/52
----------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               38.8%    0.5260     1.6068   0.3829     1.000      41/62
d_oko_side           oko_side     relaxed_distances      50.4%    0.5260     1.6068   0.3829     1.000      41/62
d_oko_side           oko_side     lower_activity         38.8%    0.5260     1.6068   0.3829     1.000      41/62
d_oko_side           oko_side     cosine_heavy           38.1%    0.5260     1.6068   0.3829     1.000      41/62
d_oko_side           oko_side     all_combined           47.9%    0.5260     1.6068   0.3829     1.000      41/62
----------------------------------------------------------------------------------------------------------------------------------
d_dom_ok             dom          original               18.1%    0.9976     1.0857   0.6060     0.522       6/55
d_dom_ok             dom          relaxed_distances      25.0%    0.9976     1.0857   0.6060     0.522       6/55
d_dom_ok             dom          lower_activity         31.0%    0.9976     1.0857   0.6060     0.895       6/55
d_dom_ok             dom          cosine_heavy           20.1%    0.9976     1.0857   0.6060     0.522       6/55
d_dom_ok             dom          all_combined           44.5%    0.9976     1.0857   0.6060     0.895       6/55
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               56.9%    0.3862     1.1661   0.7183     1.000      41/51
d_slovo              slovo        relaxed_distances      67.8%    0.3862     1.1661   0.7183     1.000      41/51
d_slovo              slovo        lower_activity         56.9%    0.3862     1.1661   0.7183     1.000      41/51
d_slovo              slovo        cosine_heavy           58.5%    0.3862     1.1661   0.7183     1.000      41/51
d_slovo              slovo        all_combined           67.8%    0.3862     1.1661   0.7183     1.000      41/51
----------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               40.1%    0.5335     1.7793   0.4318     1.000      44/64
e_oko                oko          relaxed_distances      51.6%    0.5335     1.7793   0.4318     1.000      44/64
e_oko                oko          lower_activity         40.1%    0.5335     1.7793   0.4318     1.000      44/64
e_oko                oko          cosine_heavy           39.9%    0.5335     1.7793   0.4318     1.000      44/64
e_oko                oko          all_combined           49.6%    0.5335     1.7793   0.4318     1.000      44/64
----------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               28.0%    0.7097     1.7017   0.4435     0.803     147/52
e_oko_left           oko_left     relaxed_distances      38.0%    0.7097     1.7017   0.4435     0.803     147/52
e_oko_left           oko_left     lower_activity         34.8%    0.7097     1.7017   0.4435     1.000     147/52
e_oko_left           oko_left     cosine_heavy           28.8%    0.7097     1.7017   0.4435     0.803     147/52
e_oko_left           oko_left     all_combined           46.3%    0.7097     1.7017   0.4435     1.000     147/52
----------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               19.0%    0.4234     1.1560   0.5000     0.399      30/62
e_oko_side           oko_side     relaxed_distances      23.5%    0.4234     1.1560   0.5000     0.399      30/62
e_oko_side           oko_side     lower_activity         32.6%    0.4234     1.1560   0.5000     0.685      30/62
e_oko_side           oko_side     cosine_heavy           18.9%    0.4234     1.1560   0.5000     0.399      30/62
e_oko_side           oko_side     all_combined           39.0%    0.4234     1.1560   0.5000     0.685      30/62
----------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               24.1%    0.3791     1.0888   0.6945     0.426      56/55
e_dom                dom          relaxed_distances      28.7%    0.3791     1.0888   0.6945     0.426      56/55
e_dom                dom          lower_activity         41.3%    0.3791     1.0888   0.6945     0.730      56/55
e_dom                dom          cosine_heavy           24.7%    0.3791     1.0888   0.6945     0.426      56/55
e_dom                dom          all_combined           49.0%    0.3791     1.0888   0.6945     0.730      56/55
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               68.9%    0.2401     0.8355   0.8186     1.000      45/51
e_slovo              slovo        relaxed_distances      77.8%    0.2401     0.8355   0.8186     1.000      45/51
e_slovo              slovo        lower_activity         68.9%    0.2401     0.8355   0.8186     1.000      45/51
e_slovo              slovo        cosine_heavy           70.1%    0.2401     0.8355   0.8186     1.000      45/51
e_slovo              slovo        all_combined           77.8%    0.2401     0.8355   0.8186     1.000      45/51
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               44.4%    0.6674     1.4823   0.6774     1.000      95/64
d_nic                oko          relaxed_distances      57.0%    0.6674     1.4823   0.6774     1.000      95/64
d_nic                oko          lower_activity         44.4%    0.6674     1.4823   0.6774     1.000      95/64
d_nic                oko          cosine_heavy           47.5%    0.6674     1.4823   0.6774     1.000      95/64
d_nic                oko          all_combined           58.1%    0.6674     1.4823   0.6774     1.000      95/64
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original               23.7%    0.7427     1.4143   0.6770     0.561      95/52
d_nic                oko_left     relaxed_distances      31.0%    0.7427     1.4143   0.6770     0.561      95/52
d_nic                oko_left     lower_activity         40.7%    0.7427     1.4143   0.6770     0.961      95/52
d_nic                oko_left     cosine_heavy           25.7%    0.7427     1.4143   0.6770     0.561      95/52
d_nic                oko_left     all_combined           54.5%    0.7427     1.4143   0.6770     0.961      95/52
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original               33.8%    0.7892     1.5087   0.4716     1.000      95/62
d_nic                oko_side     relaxed_distances      46.7%    0.7892     1.5087   0.4716     1.000      95/62
d_nic                oko_side     lower_activity         33.8%    0.7892     1.5087   0.4716     1.000      95/62
d_nic                oko_side     cosine_heavy           35.5%    0.7892     1.5087   0.4716     1.000      95/62
d_nic                oko_side     all_combined           46.3%    0.7892     1.5087   0.4716     1.000      95/62
----------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original               17.6%    0.7924     1.8277   0.5588     0.482      95/55
d_nic                dom          relaxed_distances      23.7%    0.7924     1.8277   0.5588     0.482      95/55
d_nic                dom          lower_activity         30.2%    0.7924     1.8277   0.5588     0.827      95/55
d_nic                dom          cosine_heavy           18.9%    0.7924     1.8277   0.5588     0.482      95/55
d_nic                dom          all_combined           41.0%    0.7924     1.8277   0.5588     0.827      95/55
----------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               40.0%    0.7851     1.5599   0.6474     1.000      95/51
d_nic                slovo        relaxed_distances      52.8%    0.7851     1.5599   0.6474     1.000      95/51
d_nic                slovo        lower_activity         40.0%    0.7851     1.5599   0.6474     1.000      95/51
d_nic                slovo        cosine_heavy           43.4%    0.7851     1.5599   0.6474     1.000      95/51
d_nic                slovo        all_combined           54.2%    0.7851     1.5599   0.6474     1.000      95/51
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               40.8%    0.7750     1.4341   0.6570     1.000     121/51
d_oko                slovo        relaxed_distances      53.7%    0.7750     1.4341   0.6570     1.000     121/51
d_oko                slovo        lower_activity         40.8%    0.7750     1.4341   0.6570     1.000     121/51
d_oko                slovo        cosine_heavy           44.2%    0.7750     1.4341   0.6570     1.000     121/51
d_oko                slovo        all_combined           55.1%    0.7750     1.4341   0.6570     1.000     121/51
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               53.2%    0.4992     1.1248   0.7470     1.000      41/64
d_slovo              oko          relaxed_distances      65.2%    0.4992     1.1248   0.7470     1.000      41/64
d_slovo              oko          lower_activity         53.2%    0.4992     1.1248   0.7470     1.000      41/64
d_slovo              oko          cosine_heavy           56.0%    0.4992     1.1248   0.7470     1.000      41/64
d_slovo              oko          all_combined           66.2%    0.4992     1.1248   0.7470     1.000      41/64
----------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original               12.8%    0.5793     1.5956   0.5371     0.303      44/55
e_oko                dom          relaxed_distances      16.5%    0.5793     1.5956   0.5371     0.303      44/55
e_oko                dom          lower_activity         22.0%    0.5793     1.5956   0.5371     0.520      44/55
e_oko                dom          cosine_heavy           13.2%    0.5793     1.5956   0.5371     0.303      44/55
e_oko                dom          all_combined           27.9%    0.5793     1.5956   0.5371     0.520      44/55
----------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               45.2%    0.5874     1.3552   0.6219     1.000      56/64
e_dom                oko          relaxed_distances      57.6%    0.5874     1.3552   0.6219     1.000      56/64
e_dom                oko          lower_activity         45.2%    0.5874     1.3552   0.6219     1.000      56/64
e_dom                oko          cosine_heavy           47.3%    0.5874     1.3552   0.6219     1.000      56/64
e_dom                oko          all_combined           57.8%    0.5874     1.3552   0.6219     1.000      56/64
----------------------------------------------------------------------------------------------------------------------------------
d_dom_ok             slovo        original               34.8%    0.9658     1.1524   0.5959     1.000       6/51
d_dom_ok             slovo        relaxed_distances      48.1%    0.9658     1.1524   0.5959     1.000       6/51
d_dom_ok             slovo        lower_activity         34.8%    0.9658     1.1524   0.5959     1.000       6/51
d_dom_ok             slovo        cosine_heavy           38.4%    0.9658     1.1524   0.5959     1.000       6/51
d_dom_ok             slovo        all_combined           49.6%    0.9658     1.1524   0.5959     1.000       6/51
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original               18.9%    0.6756     1.5702   0.5441     0.479      45/55
e_slovo              dom          relaxed_distances      24.9%    0.6756     1.5702   0.5441     0.479      45/55
e_slovo              dom          lower_activity         32.4%    0.6756     1.5702   0.5441     0.821      45/55
e_slovo              dom          cosine_heavy           19.8%    0.6756     1.5702   0.5441     0.479      45/55
e_slovo              dom          all_combined           42.5%    0.6756     1.5702   0.5441     0.821      45/55
----------------------------------------------------------------------------------------------------------------------------------
