
===============================================================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
===============================================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Eucl sim  Cos sim E.contrib C.contrib  Combined  Activity  Displ   Hand  Wrist     Frames
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               82.2%    0.3546     0.5525    0.3312   0.9736    0.0729    0.7594    0.8323     1.000  1.000  0.822 -0.000     129/72
d_oko                oko          relaxed_distances      87.1%    0.3546     0.5525    0.5755   0.9736    0.1266    0.7594    0.8860     1.000  1.000  0.876 -0.006     129/72
d_oko                oko          lower_activity         82.2%    0.3546     0.5525    0.3312   0.9736    0.0729    0.7594    0.8323     1.000  1.000  0.822 -0.000     129/72
d_oko                oko          cosine_heavy           84.6%    0.3546     0.5525    0.3312   0.9736    0.0596    0.7984    0.8580     1.000  1.000  0.849 -0.003     129/72
d_oko                oko          all_combined           88.6%    0.3546     0.5525    0.5755   0.9736    0.1036    0.7984    0.9020     1.000  1.000  0.893 -0.007     129/72
d_oko                oko          strict_distance        76.7%    0.3546     0.5525    0.0363   0.9736    0.0080    0.7594    0.7674     1.000  1.000  0.761  0.006     129/72
d_oko                oko          euclid_heavy           71.4%    0.3546     0.5525    0.3312   0.9736    0.1325    0.5842    0.7166     1.000  1.000  0.702  0.012     129/72
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               42.2%    0.3573     0.4691    0.3914   0.9563    0.0861    0.7459    0.8320     0.531  0.981  0.403  0.019     162/52
d_oko_left           oko_left     relaxed_distances      44.8%    0.3573     0.4691    0.6256   0.9563    0.1376    0.7459    0.8835     0.531  0.981  0.431  0.017     162/52
d_oko_left           oko_left     lower_activity         68.1%    0.3573     0.4691    0.3914   0.9563    0.0861    0.7459    0.8320     0.910  0.981  0.691 -0.009     162/52
d_oko_left           oko_left     cosine_heavy           43.3%    0.3573     0.4691    0.3914   0.9563    0.0704    0.7841    0.8546     0.531  0.981  0.415  0.018     162/52
d_oko_left           oko_left     all_combined           73.5%    0.3573     0.4691    0.6256   0.9563    0.1126    0.7841    0.8968     0.910  0.981  0.750 -0.015     162/52
d_oko_left           oko_left     strict_distance        39.2%    0.3573     0.4691    0.0599   0.9563    0.0132    0.7459    0.7591     0.531  0.981  0.369  0.023     162/52
d_oko_left           oko_left     euclid_heavy           37.5%    0.3573     0.4691    0.3914   0.9563    0.1565    0.5738    0.7303     0.531  0.981  0.350  0.025     162/52
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               65.4%    0.5992     0.9407    0.1524   0.8808    0.0335    0.6870    0.7206     1.000  1.000  0.683 -0.029      92/65
d_oko_side           oko_side     relaxed_distances      69.7%    0.5992     0.9407    0.3904   0.8808    0.0859    0.6870    0.7729     1.000  1.000  0.731 -0.034      92/65
d_oko_side           oko_side     lower_activity         65.4%    0.5992     0.9407    0.1524   0.8808    0.0335    0.6870    0.7206     1.000  1.000  0.683 -0.029      92/65
d_oko_side           oko_side     cosine_heavy           68.0%    0.5992     0.9407    0.1524   0.8808    0.0274    0.7223    0.7497     1.000  1.000  0.712 -0.032      92/65
d_oko_side           oko_side     all_combined           71.6%    0.5992     0.9407    0.3904   0.8808    0.0703    0.7223    0.7925     1.000  1.000  0.752 -0.036      92/65
d_oko_side           oko_side     strict_distance        63.3%    0.5992     0.9407    0.0035   0.8808    0.0008    0.6870    0.6878     1.000  1.000  0.660 -0.027      92/65
d_oko_side           oko_side     euclid_heavy           53.4%    0.5992     0.9407    0.1524   0.8808    0.0610    0.5285    0.5894     1.000  1.000  0.550 -0.016      92/65
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               68.7%    0.2375     0.3449    0.5016   0.9773    0.1104    0.7623    0.8727     0.964  1.000  0.727 -0.040     132/67
d_dom                dom          relaxed_distances      73.5%    0.2375     0.3449    0.7083   0.9773    0.1558    0.7623    0.9181     0.964  1.000  0.780 -0.045     132/67
d_dom                dom          lower_activity         71.2%    0.2375     0.3449    0.5016   0.9773    0.1104    0.7623    0.8727     1.000  1.000  0.754 -0.042     132/67
d_dom                dom          cosine_heavy           71.1%    0.2375     0.3449    0.5016   0.9773    0.0903    0.8014    0.8917     0.964  1.000  0.753 -0.042     132/67
d_dom                dom          all_combined           77.6%    0.2375     0.3449    0.7083   0.9773    0.1275    0.8014    0.9289     1.000  1.000  0.826 -0.050     132/67
d_dom                dom          strict_distance        64.6%    0.2375     0.3449    0.1262   0.9773    0.0278    0.7623    0.7901     0.964  1.000  0.681 -0.035     132/67
d_dom                dom          euclid_heavy           58.2%    0.2375     0.3449    0.5016   0.9773    0.2007    0.5864    0.7870     0.964  1.000  0.610 -0.028     132/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               82.5%    0.3756     0.5325    0.3447   0.9716    0.0758    0.7579    0.8337     1.000  1.000  0.811  0.014     146/61
d_slovo              slovo        relaxed_distances      87.5%    0.3756     0.5325    0.5871   0.9716    0.1292    0.7579    0.8870     1.000  1.000  0.866  0.009     146/61
d_slovo              slovo        lower_activity         82.5%    0.3756     0.5325    0.3447   0.9716    0.0758    0.7579    0.8337     1.000  1.000  0.811  0.014     146/61
d_slovo              slovo        cosine_heavy           85.0%    0.3756     0.5325    0.3447   0.9716    0.0621    0.7967    0.8588     1.000  1.000  0.839  0.011     146/61
d_slovo              slovo        all_combined           89.1%    0.3756     0.5325    0.5871   0.9716    0.1057    0.7967    0.9024     1.000  1.000  0.884  0.007     146/61
d_slovo              slovo        strict_distance        77.6%    0.3756     0.5325    0.0410   0.9716    0.0090    0.7579    0.7669     1.000  1.000  0.756  0.020     146/61
d_slovo              slovo        euclid_heavy           71.3%    0.3756     0.5325    0.3447   0.9716    0.1379    0.5830    0.7209     1.000  1.000  0.686  0.027     146/61
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               34.8%    0.1524     0.2126    0.6536   0.9929    0.1438    0.7745    0.9182     1.000  0.308  0.282  0.065     182/72
e_oko                oko          relaxed_distances      35.7%    0.1524     0.2126    0.8084   0.9929    0.1779    0.7745    0.9523     1.000  0.308  0.293  0.064     182/72
e_oko                oko          lower_activity         34.8%    0.1524     0.2126    0.6536   0.9929    0.1438    0.7745    0.9182     1.000  0.308  0.282  0.065     182/72
e_oko                oko          cosine_heavy           35.1%    0.1524     0.2126    0.6536   0.9929    0.1176    0.8142    0.9318     1.000  0.308  0.287  0.065     182/72
e_oko                oko          all_combined           35.9%    0.1524     0.2126    0.8084   0.9929    0.1455    0.8142    0.9597     1.000  0.308  0.295  0.064     182/72
e_oko                oko          strict_distance        32.5%    0.1524     0.2126    0.2792   0.9929    0.0614    0.7745    0.8359     1.000  0.308  0.257  0.068     182/72
e_oko                oko          euclid_heavy           33.1%    0.1524     0.2126    0.6536   0.9929    0.2614    0.5957    0.8572     1.000  0.308  0.264  0.067     182/72
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               69.6%    0.3025     0.3792    0.4684   0.9724    0.1030    0.7584    0.8615     0.848  0.976  0.691  0.004     205/52
e_oko_left           oko_left     relaxed_distances      73.4%    0.3025     0.3792    0.6844   0.9724    0.1506    0.7584    0.9090     0.848  0.976  0.733  0.000     205/52
e_oko_left           oko_left     lower_activity         80.7%    0.3025     0.3792    0.4684   0.9724    0.1030    0.7584    0.8615     1.000  0.976  0.815 -0.008     205/52
e_oko_left           oko_left     cosine_heavy           71.2%    0.3025     0.3792    0.4684   0.9724    0.0843    0.7973    0.8817     0.848  0.976  0.709  0.003     205/52
e_oko_left           oko_left     all_combined           86.3%    0.3025     0.3792    0.6844   0.9724    0.1232    0.7973    0.9205     1.000  0.976  0.877 -0.014     205/52
e_oko_left           oko_left     strict_distance        64.0%    0.3025     0.3792    0.1028   0.9724    0.0226    0.7584    0.7811     0.848  0.976  0.630  0.011     205/52
e_oko_left           oko_left     euclid_heavy           62.1%    0.3025     0.3792    0.4684   0.9724    0.1874    0.5834    0.7708     0.848  0.976  0.609  0.013     205/52
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               72.4%    0.4473     0.6422    0.2768   0.9001    0.0609    0.7021    0.7630     1.000  1.000  0.782 -0.058     136/65
e_oko_side           oko_side     relaxed_distances      77.3%    0.4473     0.6422    0.5261   0.9001    0.1158    0.7021    0.8178     1.000  1.000  0.836 -0.063     136/65
e_oko_side           oko_side     lower_activity         72.4%    0.4473     0.6422    0.2768   0.9001    0.0609    0.7021    0.7630     1.000  1.000  0.782 -0.058     136/65
e_oko_side           oko_side     cosine_heavy           74.6%    0.4473     0.6422    0.2768   0.9001    0.0498    0.7381    0.7879     1.000  1.000  0.807 -0.060     136/65
e_oko_side           oko_side     all_combined           78.7%    0.4473     0.6422    0.5261   0.9001    0.0947    0.7381    0.8328     1.000  1.000  0.851 -0.065     136/65
e_oko_side           oko_side     strict_distance        67.1%    0.4473     0.6422    0.0212   0.9001    0.0047    0.7021    0.7067     1.000  1.000  0.723 -0.052     136/65
e_oko_side           oko_side     euclid_heavy           62.2%    0.4473     0.6422    0.2768   0.9001    0.1107    0.5401    0.6508     1.000  1.000  0.669 -0.047     136/65
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               79.3%    0.1967     0.2562    0.5991   0.9831    0.1318    0.7668    0.8986     1.000  1.000  0.853 -0.059     213/67
e_dom                dom          relaxed_distances      83.6%    0.1967     0.2562    0.7740   0.9831    0.1703    0.7668    0.9371     1.000  1.000  0.899 -0.064     213/67
e_dom                dom          lower_activity         79.3%    0.1967     0.2562    0.5991   0.9831    0.1318    0.7668    0.8986     1.000  1.000  0.853 -0.059     213/67
e_dom                dom          cosine_heavy           81.1%    0.1967     0.2562    0.5991   0.9831    0.1078    0.8061    0.9140     1.000  1.000  0.872 -0.061     213/67
e_dom                dom          all_combined           84.5%    0.1967     0.2562    0.7740   0.9831    0.1393    0.8061    0.9455     1.000  1.000  0.910 -0.065     213/67
e_dom                dom          strict_distance        72.0%    0.1967     0.2562    0.2150   0.9831    0.0473    0.7668    0.8141     1.000  1.000  0.771 -0.051     213/67
e_dom                dom          euclid_heavy           71.6%    0.1967     0.2562    0.5991   0.9831    0.2396    0.5899    0.8295     1.000  1.000  0.766 -0.050     213/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               67.3%    0.1351     0.1804    0.6972   0.9951    0.1534    0.7762    0.9295     1.000  0.695  0.643  0.030     182/61
e_slovo              slovo        relaxed_distances      69.3%    0.1351     0.1804    0.8350   0.9951    0.1837    0.7762    0.9599     1.000  0.695  0.665  0.028     182/61
e_slovo              slovo        lower_activity         67.3%    0.1351     0.1804    0.6972   0.9951    0.1534    0.7762    0.9295     1.000  0.695  0.643  0.030     182/61
e_slovo              slovo        cosine_heavy           68.1%    0.1351     0.1804    0.6972   0.9951    0.1255    0.8160    0.9415     1.000  0.695  0.652  0.029     182/61
e_slovo              slovo        all_combined           69.7%    0.1351     0.1804    0.8350   0.9951    0.1503    0.8160    0.9663     1.000  0.695  0.670  0.027     182/61
e_slovo              slovo        strict_distance        62.2%    0.1351     0.1804    0.3389   0.9951    0.0746    0.7762    0.8507     1.000  0.695  0.587  0.036     182/61
e_slovo              slovo        euclid_heavy           63.7%    0.1351     0.1804    0.6972   0.9951    0.2789    0.5970    0.8759     1.000  0.695  0.603  0.034     182/61
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             hrad         original               79.7%    0.2650     0.4597    0.3987   0.9602    0.0877    0.7489    0.8367     1.000  0.980  0.812 -0.016      76/68
e_hrad_1             hrad         relaxed_distances      84.3%    0.2650     0.4597    0.6315   0.9602    0.1389    0.7489    0.8879     1.000  0.980  0.863 -0.021      76/68
e_hrad_1             hrad         lower_activity         79.7%    0.2650     0.4597    0.3987   0.9602    0.0877    0.7489    0.8367     1.000  0.980  0.812 -0.016      76/68
e_hrad_1             hrad         cosine_heavy           81.7%    0.2650     0.4597    0.3987   0.9602    0.0718    0.7874    0.8591     1.000  0.980  0.835 -0.018      76/68
e_hrad_1             hrad         all_combined           85.5%    0.2650     0.4597    0.6315   0.9602    0.1137    0.7874    0.9010     1.000  0.980  0.877 -0.022      76/68
e_hrad_1             hrad         strict_distance        73.4%    0.2650     0.4597    0.0634   0.9602    0.0139    0.7489    0.7629     1.000  0.980  0.742 -0.009      76/68
e_hrad_1             hrad         euclid_heavy           70.5%    0.2650     0.4597    0.3987   0.9602    0.1595    0.5761    0.7356     1.000  0.980  0.711 -0.006      76/68
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_2             hrad         original               69.7%    0.2479     0.4397    0.4151   0.9661    0.0913    0.7535    0.8449     1.000  0.825  0.695  0.001      81/68
e_hrad_2             hrad         relaxed_distances      73.4%    0.2479     0.4397    0.6443   0.9661    0.1417    0.7535    0.8953     1.000  0.825  0.737 -0.003      81/68
e_hrad_2             hrad         lower_activity         69.7%    0.2479     0.4397    0.4151   0.9661    0.0913    0.7535    0.8449     1.000  0.825  0.695  0.001      81/68
e_hrad_2             hrad         cosine_heavy           71.3%    0.2479     0.4397    0.4151   0.9661    0.0747    0.7922    0.8669     1.000  0.825  0.714 -0.000      81/68
e_hrad_2             hrad         all_combined           74.4%    0.2479     0.4397    0.6443   0.9661    0.1160    0.7922    0.9081     1.000  0.825  0.748 -0.004      81/68
e_hrad_2             hrad         strict_distance        64.1%    0.2479     0.4397    0.0715   0.9661    0.0157    0.7535    0.7693     1.000  0.825  0.633  0.008      81/68
e_hrad_2             hrad         euclid_heavy           62.2%    0.2479     0.4397    0.4151   0.9661    0.1660    0.5796    0.7457     1.000  0.825  0.612  0.010      81/68
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_side          hrad_side    original               35.9%    0.7438     1.1783    0.0947   0.7810    0.0208    0.6092    0.6301     0.782  0.709  0.353  0.006      93/67
e_hrad_side          hrad_side    relaxed_distances      38.2%    0.7438     1.1783    0.3078   0.7810    0.0677    0.6092    0.6769     0.782  0.709  0.378  0.004      93/67
e_hrad_side          hrad_side    lower_activity         44.8%    0.7438     1.1783    0.0947   0.7810    0.0208    0.6092    0.6301     1.000  0.709  0.452 -0.004      93/67
e_hrad_side          hrad_side    cosine_heavy           37.4%    0.7438     1.1783    0.0947   0.7810    0.0171    0.6405    0.6575     0.782  0.709  0.369  0.005      93/67
e_hrad_side          hrad_side    all_combined           49.0%    0.7438     1.1783    0.3078   0.7810    0.0554    0.6405    0.6959     1.000  0.709  0.498 -0.008      93/67
e_hrad_side          hrad_side    strict_distance        35.0%    0.7438     1.1783    0.0009   0.7810    0.0002    0.6092    0.6094     0.782  0.709  0.343  0.007      93/67
e_hrad_side          hrad_side    euclid_heavy           29.6%    0.7438     1.1783    0.0947   0.7810    0.0379    0.4686    0.5065     0.782  0.709  0.282  0.013      93/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                pes          original               39.0%    0.5777     0.8932    0.1676   0.8705    0.0369    0.6790    0.7158     0.579  1.000  0.389  0.002     108/59
e_pes                pes          relaxed_distances      41.7%    0.5777     0.8932    0.4093   0.8705    0.0901    0.6790    0.7690     0.579  1.000  0.418 -0.001     108/59
e_pes                pes          lower_activity         64.0%    0.5777     0.8932    0.1676   0.8705    0.0369    0.6790    0.7158     0.993  1.000  0.666 -0.026     108/59
e_pes                pes          cosine_heavy           40.5%    0.5777     0.8932    0.1676   0.8705    0.0302    0.7138    0.7439     0.579  1.000  0.405  0.000     108/59
e_pes                pes          all_combined           70.2%    0.5777     0.8932    0.4093   0.8705    0.0737    0.7138    0.7875     0.993  1.000  0.735 -0.033     108/59
e_pes                pes          strict_distance        37.6%    0.5777     0.8932    0.0047   0.8705    0.0010    0.6790    0.6800     0.579  1.000  0.373  0.003     108/59
e_pes                pes          euclid_heavy           32.5%    0.5777     0.8932    0.1676   0.8705    0.0670    0.5223    0.5893     0.579  1.000  0.316  0.009     108/59
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_1         pes_side     original               45.3%    0.6772     1.0960    0.1117   0.8032    0.0246    0.6265    0.6510     0.675  1.000  0.459 -0.006      97/60
e_pes_side_1         pes_side     relaxed_distances      48.4%    0.6772     1.0960    0.3342   0.8032    0.0735    0.6265    0.7000     0.675  1.000  0.493 -0.009      97/60
e_pes_side_1         pes_side     lower_activity         65.2%    0.6772     1.0960    0.1117   0.8032    0.0246    0.6265    0.6510     1.000  1.000  0.680 -0.028      97/60
e_pes_side_1         pes_side     cosine_heavy           47.0%    0.6772     1.0960    0.1117   0.8032    0.0201    0.6586    0.6787     0.675  1.000  0.478 -0.008      97/60
e_pes_side_1         pes_side     all_combined           71.4%    0.6772     1.0960    0.3342   0.8032    0.0602    0.6586    0.7188     1.000  1.000  0.749 -0.035      97/60
e_pes_side_1         pes_side     strict_distance        43.6%    0.6772     1.0960    0.0014   0.8032    0.0003    0.6265    0.6268     0.675  1.000  0.440 -0.004      97/60
e_pes_side_1         pes_side     euclid_heavy           37.6%    0.6772     1.0960    0.1117   0.8032    0.0447    0.4819    0.5266     0.675  1.000  0.373  0.003      97/60
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes_side_2         pes_side     original               54.9%    0.5665     0.9052    0.1636   0.8894    0.0360    0.6937    0.7297     1.000  0.800  0.570 -0.021      95/60
e_pes_side_2         pes_side     relaxed_distances      58.7%    0.5665     0.9052    0.4045   0.8894    0.0890    0.6937    0.7827     1.000  0.800  0.612 -0.025      95/60
e_pes_side_2         pes_side     lower_activity         54.9%    0.5665     0.9052    0.1636   0.8894    0.0360    0.6937    0.7297     1.000  0.800  0.570 -0.021      95/60
e_pes_side_2         pes_side     cosine_heavy           57.0%    0.5665     0.9052    0.1636   0.8894    0.0294    0.7293    0.7588     1.000  0.800  0.593 -0.023      95/60
e_pes_side_2         pes_side     all_combined           60.1%    0.5665     0.9052    0.4045   0.8894    0.0728    0.7293    0.8021     1.000  0.800  0.628 -0.027      95/60
e_pes_side_2         pes_side     strict_distance        52.6%    0.5665     0.9052    0.0044   0.8894    0.0010    0.6937    0.6947     1.000  0.800  0.545 -0.019      95/60
e_pes_side_2         pes_side     euclid_heavy           45.5%    0.5665     0.9052    0.1636   0.8894    0.0654    0.5336    0.5991     1.000  0.800  0.466 -0.011      95/60
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

===============================================================================================================================================================================
  NON-GESTURE VIDEOS  (no valid gesture — should score low)
===============================================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Eucl sim  Cos sim E.contrib C.contrib  Combined  Activity  Displ   Hand  Wrist     Frames
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               18.0%    0.2169     0.3418    0.5048   0.9840    0.1111    0.7676    0.8786     1.000  0.106  0.094  0.086     125/72
d_nic                oko          relaxed_distances      18.4%    0.2169     0.3418    0.7105   0.9840    0.1563    0.7676    0.9239     1.000  0.106  0.098  0.085     125/72
d_nic                oko          lower_activity         18.0%    0.2169     0.3418    0.5048   0.9840    0.1111    0.7676    0.8786     1.000  0.106  0.094  0.086     125/72
d_nic                oko          cosine_heavy           18.1%    0.2169     0.3418    0.5048   0.9840    0.0909    0.8069    0.8978     1.000  0.106  0.096  0.086     125/72
d_nic                oko          all_combined           18.5%    0.2169     0.3418    0.7105   0.9840    0.1279    0.8069    0.9348     1.000  0.106  0.100  0.085     125/72
d_nic                oko          strict_distance        17.2%    0.2169     0.3418    0.1286   0.9840    0.0283    0.7676    0.7959     1.000  0.106  0.085  0.087     125/72
d_nic                oko          euclid_heavy           17.1%    0.2169     0.3418    0.5048   0.9840    0.2019    0.5904    0.7923     1.000  0.106  0.084  0.087     125/72
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original                7.9%    0.3702     0.5243    0.3505   0.9282    0.0771    0.7240    0.8011     0.623  0.007  0.003  0.076     125/52
d_nic                oko_left     relaxed_distances       7.9%    0.3702     0.5243    0.5920   0.9282    0.1302    0.7240    0.8542     0.623  0.007  0.003  0.076     125/52
d_nic                oko_left     lower_activity          8.1%    0.3702     0.5243    0.3505   0.9282    0.0771    0.7240    0.8011     1.000  0.007  0.005  0.076     125/52
d_nic                oko_left     cosine_heavy            7.9%    0.3702     0.5243    0.3505   0.9282    0.0631    0.7611    0.8242     0.623  0.007  0.003  0.076     125/52
d_nic                oko_left     all_combined            8.1%    0.3702     0.5243    0.5920   0.9282    0.1066    0.7611    0.8677     1.000  0.007  0.006  0.076     125/52
d_nic                oko_left     strict_distance         7.9%    0.3702     0.5243    0.0430   0.9282    0.0095    0.7240    0.7334     0.623  0.007  0.003  0.076     125/52
d_nic                oko_left     euclid_heavy            7.9%    0.3702     0.5243    0.3505   0.9282    0.1402    0.5569    0.6971     0.623  0.007  0.003  0.076     125/52
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original                7.9%    0.6363     0.9671    0.1445   0.8698    0.0318    0.6784    0.7102     1.000  0.025  0.018  0.061     125/65
d_nic                oko_side     relaxed_distances       8.0%    0.6363     0.9671    0.3802   0.8698    0.0836    0.6784    0.7621     1.000  0.025  0.019  0.061     125/65
d_nic                oko_side     lower_activity          7.9%    0.6363     0.9671    0.1445   0.8698    0.0318    0.6784    0.7102     1.000  0.025  0.018  0.061     125/65
d_nic                oko_side     cosine_heavy            8.0%    0.6363     0.9671    0.1445   0.8698    0.0260    0.7132    0.7393     1.000  0.025  0.019  0.061     125/65
d_nic                oko_side     all_combined            8.1%    0.6363     0.9671    0.3802   0.8698    0.0684    0.7132    0.7817     1.000  0.025  0.020  0.061     125/65
d_nic                oko_side     strict_distance         7.9%    0.6363     0.9671    0.0030   0.8698    0.0007    0.6784    0.6791     1.000  0.025  0.017  0.061     125/65
d_nic                oko_side     euclid_heavy            7.6%    0.6363     0.9671    0.1445   0.8698    0.0578    0.5219    0.5797     1.000  0.025  0.015  0.062     125/65
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original                7.8%    0.4322     0.6638    0.2651   0.9022    0.0583    0.7037    0.7620     0.797  0.008  0.005  0.073     125/67
d_nic                dom          relaxed_distances       7.8%    0.4322     0.6638    0.5149   0.9022    0.1133    0.7037    0.8170     0.797  0.008  0.005  0.073     125/67
d_nic                dom          lower_activity          7.9%    0.4322     0.6638    0.2651   0.9022    0.0583    0.7037    0.7620     1.000  0.008  0.006  0.073     125/67
d_nic                dom          cosine_heavy            7.8%    0.4322     0.6638    0.2651   0.9022    0.0477    0.7398    0.7875     0.797  0.008  0.005  0.073     125/67
d_nic                dom          all_combined            8.0%    0.4322     0.6638    0.5149   0.9022    0.0927    0.7398    0.8324     1.000  0.008  0.007  0.073     125/67
d_nic                dom          strict_distance         7.8%    0.4322     0.6638    0.0186   0.9022    0.0041    0.7037    0.7078     0.797  0.008  0.005  0.073     125/67
d_nic                dom          euclid_heavy            7.7%    0.4322     0.6638    0.2651   0.9022    0.1060    0.5413    0.6473     0.797  0.008  0.004  0.073     125/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               34.6%    0.2307     0.3432    0.5034   0.9863    0.1107    0.7693    0.8801     1.000  0.317  0.279  0.067     125/61
d_nic                slovo        relaxed_distances      35.9%    0.2307     0.3432    0.7095   0.9863    0.1561    0.7693    0.9254     1.000  0.317  0.293  0.066     125/61
d_nic                slovo        lower_activity         34.6%    0.2307     0.3432    0.5034   0.9863    0.1107    0.7693    0.8801     1.000  0.317  0.279  0.067     125/61
d_nic                slovo        cosine_heavy           35.2%    0.2307     0.3432    0.5034   0.9863    0.0906    0.8088    0.8994     1.000  0.317  0.285  0.067     125/61
d_nic                slovo        all_combined           36.3%    0.2307     0.3432    0.7095   0.9863    0.1277    0.8088    0.9365     1.000  0.317  0.297  0.066     125/61
d_nic                slovo        strict_distance        32.3%    0.2307     0.3432    0.1275   0.9863    0.0281    0.7693    0.7974     1.000  0.317  0.253  0.070     125/61
d_nic                slovo        euclid_heavy           32.2%    0.2307     0.3432    0.5034   0.9863    0.2013    0.5918    0.7931     1.000  0.317  0.251  0.070     125/61
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad         original                6.5%    0.4305     0.6648    0.2646   0.9206    0.0582    0.7181    0.7763     0.585  0.005  0.002  0.063     125/68
d_nic                hrad         relaxed_distances       6.5%    0.4305     0.6648    0.5144   0.9206    0.1132    0.7181    0.8312     0.585  0.005  0.002  0.063     125/68
d_nic                hrad         lower_activity          6.7%    0.4305     0.6648    0.2646   0.9206    0.0582    0.7181    0.7763     1.000  0.005  0.004  0.063     125/68
d_nic                hrad         cosine_heavy            6.5%    0.4305     0.6648    0.2646   0.9206    0.0476    0.7549    0.8025     0.585  0.005  0.002  0.063     125/68
d_nic                hrad         all_combined            6.7%    0.4305     0.6648    0.5144   0.9206    0.0926    0.7549    0.8475     1.000  0.005  0.004  0.063     125/68
d_nic                hrad         strict_distance         6.5%    0.4305     0.6648    0.0185   0.9206    0.0041    0.7181    0.7221     0.585  0.005  0.002  0.063     125/68
d_nic                hrad         euclid_heavy            6.5%    0.4305     0.6648    0.2646   0.9206    0.1058    0.5523    0.6582     0.585  0.005  0.002  0.063     125/68
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                hrad_side    original                4.3%    0.8385     1.2879    0.0761   0.7669    0.0167    0.5982    0.6149     0.347  0.005  0.001  0.042     125/67
d_nic                hrad_side    relaxed_distances       4.3%    0.8385     1.2879    0.2758   0.7669    0.0607    0.5982    0.6589     0.347  0.005  0.001  0.042     125/67
d_nic                hrad_side    lower_activity          4.4%    0.8385     1.2879    0.0761   0.7669    0.0167    0.5982    0.6149     0.594  0.005  0.002  0.042     125/67
d_nic                hrad_side    cosine_heavy            4.3%    0.8385     1.2879    0.0761   0.7669    0.0137    0.6289    0.6426     0.347  0.005  0.001  0.042     125/67
d_nic                hrad_side    all_combined            4.4%    0.8385     1.2879    0.2758   0.7669    0.0497    0.6289    0.6785     0.594  0.005  0.002  0.042     125/67
d_nic                hrad_side    strict_distance         4.3%    0.8385     1.2879    0.0004   0.7669    0.0001    0.5982    0.5983     0.347  0.005  0.001  0.042     125/67
d_nic                hrad_side    euclid_heavy            4.3%    0.8385     1.2879    0.0761   0.7669    0.0304    0.4601    0.4906     0.347  0.005  0.001  0.042     125/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes          original                8.9%    0.3710     0.5462    0.3354   0.9494    0.0738    0.7405    0.8143     0.575  0.016  0.007  0.082     125/59
d_nic                pes          relaxed_distances       8.9%    0.3710     0.5462    0.5792   0.9494    0.1274    0.7405    0.8680     0.575  0.016  0.008  0.081     125/59
d_nic                pes          lower_activity          9.4%    0.3710     0.5462    0.3354   0.9494    0.0738    0.7405    0.8143     0.985  0.016  0.013  0.081     125/59
d_nic                pes          cosine_heavy            8.9%    0.3710     0.5462    0.3354   0.9494    0.0604    0.7785    0.8389     0.575  0.016  0.008  0.081     125/59
d_nic                pes          all_combined            9.5%    0.3710     0.5462    0.5792   0.9494    0.1043    0.7785    0.8828     0.985  0.016  0.014  0.081     125/59
d_nic                pes          strict_distance         8.8%    0.3710     0.5462    0.0377   0.9494    0.0083    0.7405    0.7488     0.575  0.016  0.007  0.082     125/59
d_nic                pes          euclid_heavy            8.8%    0.3710     0.5462    0.3354   0.9494    0.1342    0.5696    0.7038     0.575  0.016  0.006  0.082     125/59
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_nic                pes_side     original                5.4%    1.0162     1.5040    0.0494   0.7194    0.0109    0.5611    0.5720     0.213  0.014  0.002  0.052     125/60
d_nic                pes_side     relaxed_distances       5.4%    1.0162     1.5040    0.2222   0.7194    0.0489    0.5611    0.6100     0.213  0.014  0.002  0.052     125/60
d_nic                pes_side     lower_activity          5.5%    1.0162     1.5040    0.0494   0.7194    0.0109    0.5611    0.5720     0.365  0.014  0.003  0.052     125/60
d_nic                pes_side     cosine_heavy            5.4%    1.0162     1.5040    0.0494   0.7194    0.0089    0.5899    0.5988     0.213  0.014  0.002  0.052     125/60
d_nic                pes_side     all_combined            5.5%    1.0162     1.5040    0.2222   0.7194    0.0400    0.5899    0.6299     0.365  0.014  0.003  0.052     125/60
d_nic                pes_side     strict_distance         5.4%    1.0162     1.5040    0.0001   0.7194    0.0000    0.5611    0.5611     0.213  0.014  0.002  0.052     125/60
d_nic                pes_side     euclid_heavy            5.4%    1.0162     1.5040    0.0494   0.7194    0.0198    0.4316    0.4514     0.213  0.014  0.001  0.052     125/60
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           oko          original               32.6%    0.2752     0.4289    0.4241   0.9784    0.0933    0.7632    0.8565     1.000  0.302  0.257  0.069     129/72
e_right_up           oko          relaxed_distances      34.0%    0.2752     0.4289    0.6512   0.9784    0.1433    0.7632    0.9064     1.000  0.302  0.272  0.067     129/72
e_right_up           oko          lower_activity         32.6%    0.2752     0.4289    0.4241   0.9784    0.0933    0.7632    0.8565     1.000  0.302  0.257  0.069     129/72
e_right_up           oko          cosine_heavy           33.2%    0.2752     0.4289    0.4241   0.9784    0.0763    0.8023    0.8787     1.000  0.302  0.264  0.068     129/72
e_right_up           oko          all_combined           34.3%    0.2752     0.4289    0.6512   0.9784    0.1172    0.8023    0.9195     1.000  0.302  0.277  0.067     129/72
e_right_up           oko          strict_distance        30.5%    0.2752     0.4289    0.0763   0.9784    0.0168    0.7632    0.7800     1.000  0.302  0.235  0.071     129/72
e_right_up           oko          euclid_heavy           29.7%    0.2752     0.4289    0.4241   0.9784    0.1696    0.5871    0.7567     1.000  0.302  0.226  0.072     129/72
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           oko_left     original                8.4%    0.3970     0.5570    0.3282   0.9287    0.0722    0.7244    0.7966     0.566  0.019  0.008  0.075     129/52
e_right_up           oko_left     relaxed_distances       8.4%    0.3970     0.5570    0.5729   0.9287    0.1260    0.7244    0.8504     0.566  0.019  0.009  0.075     129/52
e_right_up           oko_left     lower_activity          8.9%    0.3970     0.5570    0.3282   0.9287    0.0722    0.7244    0.7966     0.970  0.019  0.014  0.075     129/52
e_right_up           oko_left     cosine_heavy            8.4%    0.3970     0.5570    0.3282   0.9287    0.0591    0.7615    0.8206     0.566  0.019  0.009  0.075     129/52
e_right_up           oko_left     all_combined            9.0%    0.3970     0.5570    0.5729   0.9287    0.1031    0.7615    0.8647     0.970  0.019  0.015  0.075     129/52
e_right_up           oko_left     strict_distance         8.3%    0.3970     0.5570    0.0354   0.9287    0.0078    0.7244    0.7322     0.566  0.019  0.008  0.075     129/52
e_right_up           oko_left     euclid_heavy            8.3%    0.3970     0.5570    0.3282   0.9287    0.1313    0.5572    0.6885     0.566  0.019  0.007  0.076     129/52
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           oko_side     original               10.8%    0.6642     0.9989    0.1356   0.8657    0.0298    0.6752    0.7051     1.000  0.072  0.050  0.058     129/65
e_right_up           oko_side     relaxed_distances      11.1%    0.6642     0.9989    0.3683   0.8657    0.0810    0.6752    0.7563     1.000  0.072  0.054  0.057     129/65
e_right_up           oko_side     lower_activity         10.8%    0.6642     0.9989    0.1356   0.8657    0.0298    0.6752    0.7051     1.000  0.072  0.050  0.058     129/65
e_right_up           oko_side     cosine_heavy           11.0%    0.6642     0.9989    0.1356   0.8657    0.0244    0.7099    0.7343     1.000  0.072  0.052  0.057     129/65
e_right_up           oko_side     all_combined           11.2%    0.6642     0.9989    0.3683   0.8657    0.0663    0.7099    0.7762     1.000  0.072  0.055  0.057     129/65
e_right_up           oko_side     strict_distance        10.6%    0.6642     0.9989    0.0025   0.8657    0.0005    0.6752    0.6758     1.000  0.072  0.048  0.058     129/65
e_right_up           oko_side     euclid_heavy            9.9%    0.6642     0.9989    0.1356   0.8657    0.0543    0.5194    0.5737     1.000  0.072  0.041  0.059     129/65
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           dom          original                8.5%    0.3939     0.5985    0.3021   0.9051    0.0665    0.7060    0.7725     0.724  0.024  0.013  0.072     129/67
e_right_up           dom          relaxed_distances       8.6%    0.3939     0.5985    0.5497   0.9051    0.1209    0.7060    0.8269     0.724  0.024  0.014  0.072     129/67
e_right_up           dom          lower_activity          9.0%    0.3939     0.5985    0.3021   0.9051    0.0665    0.7060    0.7725     1.000  0.024  0.018  0.072     129/67
e_right_up           dom          cosine_heavy            8.6%    0.3939     0.5985    0.3021   0.9051    0.0544    0.7422    0.7966     0.724  0.024  0.013  0.072     129/67
e_right_up           dom          all_combined            9.1%    0.3939     0.5985    0.5497   0.9051    0.0989    0.7422    0.8412     1.000  0.024  0.020  0.072     129/67
e_right_up           dom          strict_distance         8.4%    0.3939     0.5985    0.0276   0.9051    0.0061    0.7060    0.7121     0.724  0.024  0.012  0.072     129/67
e_right_up           dom          euclid_heavy            8.4%    0.3939     0.5985    0.3021   0.9051    0.1208    0.5431    0.6639     0.724  0.024  0.011  0.072     129/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           slovo        original               78.4%    0.2936     0.4324    0.4211   0.9785    0.0926    0.7632    0.8559     1.000  0.900  0.766  0.018     129/61
e_right_up           slovo        relaxed_distances      82.5%    0.2936     0.4324    0.6489   0.9785    0.1428    0.7632    0.9060     1.000  0.900  0.812  0.013     129/61
e_right_up           slovo        lower_activity         78.4%    0.2936     0.4324    0.4211   0.9785    0.0926    0.7632    0.8559     1.000  0.900  0.766  0.018     129/61
e_right_up           slovo        cosine_heavy           80.2%    0.2936     0.4324    0.4211   0.9785    0.0758    0.8024    0.8782     1.000  0.900  0.786  0.016     129/61
e_right_up           slovo        all_combined           83.6%    0.2936     0.4324    0.6489   0.9785    0.1168    0.8024    0.9192     1.000  0.900  0.824  0.012     129/61
e_right_up           slovo        strict_distance        72.4%    0.2936     0.4324    0.0747   0.9785    0.0164    0.7632    0.7797     1.000  0.900  0.699  0.025     129/61
e_right_up           slovo        euclid_heavy           70.0%    0.2936     0.4324    0.4211   0.9785    0.1684    0.5871    0.7556     1.000  0.900  0.673  0.027     129/61
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           hrad         original                6.9%    0.4509     0.6886    0.2523   0.9266    0.0555    0.7227    0.7783     0.531  0.014  0.006  0.063     129/68
e_right_up           hrad         relaxed_distances       6.9%    0.4509     0.6886    0.5023   0.9266    0.1105    0.7227    0.8333     0.531  0.014  0.006  0.063     129/68
e_right_up           hrad         lower_activity          7.3%    0.4509     0.6886    0.2523   0.9266    0.0555    0.7227    0.7783     0.911  0.014  0.010  0.063     129/68
e_right_up           hrad         cosine_heavy            6.9%    0.4509     0.6886    0.2523   0.9266    0.0454    0.7598    0.8052     0.531  0.014  0.006  0.063     129/68
e_right_up           hrad         all_combined            7.3%    0.4509     0.6886    0.5023   0.9266    0.0904    0.7598    0.8502     0.911  0.014  0.011  0.063     129/68
e_right_up           hrad         strict_distance         6.9%    0.4509     0.6886    0.0161   0.9266    0.0035    0.7227    0.7263     0.531  0.014  0.005  0.063     129/68
e_right_up           hrad         euclid_heavy            6.8%    0.4509     0.6886    0.2523   0.9266    0.1009    0.5560    0.6569     0.531  0.014  0.005  0.063     129/68
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           hrad_side    original                4.5%    0.8279     1.2579    0.0808   0.7674    0.0178    0.5985    0.6163     0.315  0.015  0.003  0.042     129/67
e_right_up           hrad_side    relaxed_distances       4.5%    0.8279     1.2579    0.2843   0.7674    0.0625    0.5985    0.6611     0.315  0.015  0.003  0.042     129/67
e_right_up           hrad_side    lower_activity          4.6%    0.8279     1.2579    0.0808   0.7674    0.0178    0.5985    0.6163     0.540  0.015  0.005  0.042     129/67
e_right_up           hrad_side    cosine_heavy            4.5%    0.8279     1.2579    0.0808   0.7674    0.0145    0.6292    0.6438     0.315  0.015  0.003  0.042     129/67
e_right_up           hrad_side    all_combined            4.7%    0.8279     1.2579    0.2843   0.7674    0.0512    0.6292    0.6804     0.540  0.015  0.005  0.042     129/67
e_right_up           hrad_side    strict_distance         4.5%    0.8279     1.2579    0.0005   0.7674    0.0001    0.5985    0.5987     0.315  0.015  0.003  0.042     129/67
e_right_up           hrad_side    euclid_heavy            4.4%    0.8279     1.2579    0.0808   0.7674    0.0323    0.4604    0.4927     0.315  0.015  0.002  0.042     129/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           pes          original                9.9%    0.3806     0.5546    0.3298   0.9444    0.0726    0.7367    0.8092     0.522  0.045  0.019  0.080     129/59
e_right_up           pes          relaxed_distances      10.0%    0.3806     0.5546    0.5743   0.9444    0.1263    0.7367    0.8630     0.522  0.045  0.020  0.080     129/59
e_right_up           pes          lower_activity         11.1%    0.3806     0.5546    0.3298   0.9444    0.0726    0.7367    0.8092     0.895  0.045  0.032  0.079     129/59
e_right_up           pes          cosine_heavy           10.0%    0.3806     0.5546    0.3298   0.9444    0.0594    0.7744    0.8338     0.522  0.045  0.020  0.080     129/59
e_right_up           pes          all_combined           11.4%    0.3806     0.5546    0.5743   0.9444    0.1034    0.7744    0.8778     0.895  0.045  0.035  0.079     129/59
e_right_up           pes          strict_distance         9.8%    0.3806     0.5546    0.0359   0.9444    0.0079    0.7367    0.7445     0.522  0.045  0.017  0.081     129/59
e_right_up           pes          euclid_heavy            9.7%    0.3806     0.5546    0.3298   0.9444    0.1319    0.5667    0.6986     0.522  0.045  0.016  0.081     129/59
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_right_up           pes_side     original                5.6%    0.9725     1.4249    0.0579   0.7368    0.0127    0.5747    0.5875     0.193  0.039  0.004  0.052     129/60
e_right_up           pes_side     relaxed_distances       5.7%    0.9725     1.4249    0.2405   0.7368    0.0529    0.5747    0.6277     0.193  0.039  0.005  0.052     129/60
e_right_up           pes_side     lower_activity          5.9%    0.9725     1.4249    0.0579   0.7368    0.0127    0.5747    0.5875     0.331  0.039  0.007  0.052     129/60
e_right_up           pes_side     cosine_heavy            5.7%    0.9725     1.4249    0.0579   0.7368    0.0104    0.6042    0.6146     0.193  0.039  0.005  0.052     129/60
e_right_up           pes_side     all_combined            6.0%    0.9725     1.4249    0.2405   0.7368    0.0433    0.6042    0.6475     0.331  0.039  0.008  0.052     129/60
e_right_up           pes_side     strict_distance         5.6%    0.9725     1.4249    0.0002   0.7368    0.0000    0.5747    0.5748     0.193  0.039  0.004  0.052     129/60
e_right_up           pes_side     euclid_heavy            5.6%    0.9725     1.4249    0.0579   0.7368    0.0231    0.4421    0.4652     0.193  0.039  0.003  0.052     129/60
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            oko          original               59.8%    0.4322     0.6085    0.2961   0.8691    0.0651    0.6779    0.7431     1.000  1.000  0.569  0.029     173/72
e_both_up            oko          relaxed_distances      64.1%    0.4322     0.6085    0.5442   0.8691    0.1197    0.6779    0.7976     1.000  1.000  0.617  0.025     173/72
e_both_up            oko          lower_activity         59.8%    0.4322     0.6085    0.2961   0.8691    0.0651    0.6779    0.7431     1.000  1.000  0.569  0.029     173/72
e_both_up            oko          cosine_heavy           62.0%    0.4322     0.6085    0.2961   0.8691    0.0533    0.7127    0.7660     1.000  1.000  0.593  0.027     173/72
e_both_up            oko          all_combined           65.5%    0.4322     0.6085    0.5442   0.8691    0.0979    0.7127    0.8106     1.000  1.000  0.632  0.023     173/72
e_both_up            oko          strict_distance        57.8%    0.4322     0.6085    0.0260   0.8691    0.0057    0.6779    0.6836     1.000  1.000  0.547  0.032     173/72
e_both_up            oko          euclid_heavy           50.1%    0.4322     0.6085    0.2961   0.8691    0.1184    0.5215    0.6399     1.000  1.000  0.461  0.040     173/72
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            oko_left     original               31.5%    0.3416     0.4393    0.4154   0.9698    0.0914    0.7565    0.8479     0.750  0.434  0.262  0.053     173/52
e_both_up            oko_left     relaxed_distances      33.1%    0.3416     0.4393    0.6445   0.9698    0.1418    0.7565    0.8983     0.750  0.434  0.279  0.052     173/52
e_both_up            oko_left     lower_activity         39.4%    0.3416     0.4393    0.4154   0.9698    0.0914    0.7565    0.8479     1.000  0.434  0.349  0.045     173/52
e_both_up            oko_left     cosine_heavy           32.2%    0.3416     0.4393    0.4154   0.9698    0.0748    0.7953    0.8700     0.750  0.434  0.270  0.053     173/52
e_both_up            oko_left     all_combined           42.0%    0.3416     0.4393    0.6445   0.9698    0.1160    0.7953    0.9113     1.000  0.434  0.379  0.042     173/52
e_both_up            oko_left     strict_distance        29.6%    0.3416     0.4393    0.0717   0.9698    0.0158    0.7565    0.7722     0.750  0.434  0.241  0.055     173/52
e_both_up            oko_left     euclid_heavy           28.3%    0.3416     0.4393    0.4154   0.9698    0.1662    0.5819    0.7481     0.750  0.434  0.227  0.057     173/52
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            oko_side     original               59.9%    0.7704     1.0599    0.1200   0.8178    0.0264    0.6379    0.6643     1.000  1.000  0.600 -0.001     173/65
e_both_up            oko_side     relaxed_distances      64.2%    0.7704     1.0599    0.3465   0.8178    0.0762    0.6379    0.7141     1.000  1.000  0.647 -0.006     173/65
e_both_up            oko_side     lower_activity         59.9%    0.7704     1.0599    0.1200   0.8178    0.0264    0.6379    0.6643     1.000  1.000  0.600 -0.001     173/65
e_both_up            oko_side     cosine_heavy           62.2%    0.7704     1.0599    0.1200   0.8178    0.0216    0.6706    0.6922     1.000  1.000  0.626 -0.004     173/65
e_both_up            oko_side     all_combined           65.7%    0.7704     1.0599    0.3465   0.8178    0.0624    0.6706    0.7330     1.000  1.000  0.664 -0.008     173/65
e_both_up            oko_side     strict_distance        58.0%    0.7704     1.0599    0.0017   0.8178    0.0004    0.6379    0.6383     1.000  1.000  0.578  0.001     173/65
e_both_up            oko_side     euclid_heavy           49.5%    0.7704     1.0599    0.1200   0.8178    0.0480    0.4907    0.5387     1.000  1.000  0.484  0.010     173/65
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            dom          original               49.1%    0.1956     0.2652    0.5884   0.9876    0.1294    0.7703    0.8998     0.960  0.552  0.466  0.025     173/67
e_both_up            dom          relaxed_distances      51.2%    0.1956     0.2652    0.7671   0.9876    0.1688    0.7703    0.9391     0.960  0.552  0.490  0.023     173/67
e_both_up            dom          lower_activity         50.8%    0.1956     0.2652    0.5884   0.9876    0.1294    0.7703    0.8998     1.000  0.552  0.486  0.023     173/67
e_both_up            dom          cosine_heavy           50.0%    0.1956     0.2652    0.5884   0.9876    0.1059    0.8099    0.9158     0.960  0.552  0.476  0.024     173/67
e_both_up            dom          all_combined           53.6%    0.1956     0.2652    0.7671   0.9876    0.1381    0.8099    0.9479     1.000  0.552  0.516  0.020     173/67
e_both_up            dom          strict_distance        45.1%    0.1956     0.2652    0.2037   0.9876    0.0448    0.7703    0.8152     0.960  0.552  0.422  0.029     173/67
e_both_up            dom          euclid_heavy           45.1%    0.1956     0.2652    0.5884   0.9876    0.2354    0.5926    0.8279     0.960  0.552  0.422  0.029     173/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            slovo        original               57.1%    0.4518     0.6110    0.2946   0.8901    0.0648    0.6943    0.7591     1.000  1.000  0.539  0.032     173/61
e_both_up            slovo        relaxed_distances      61.1%    0.4518     0.6110    0.5428   0.8901    0.1194    0.6943    0.8137     1.000  1.000  0.584  0.027     173/61
e_both_up            slovo        lower_activity         57.1%    0.4518     0.6110    0.2946   0.8901    0.0648    0.6943    0.7591     1.000  1.000  0.539  0.032     173/61
e_both_up            slovo        cosine_heavy           59.2%    0.4518     0.6110    0.2946   0.8901    0.0530    0.7299    0.7829     1.000  1.000  0.563  0.029     173/61
e_both_up            slovo        all_combined           62.5%    0.4518     0.6110    0.5428   0.8901    0.0977    0.7299    0.8276     1.000  1.000  0.599  0.026     173/61
e_both_up            slovo        strict_distance        55.5%    0.4518     0.6110    0.0256   0.8901    0.0056    0.6943    0.6999     1.000  1.000  0.522  0.033     173/61
e_both_up            slovo        euclid_heavy           47.5%    0.4518     0.6110    0.2946   0.8901    0.1178    0.5340    0.6519     1.000  1.000  0.433  0.042     173/61
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            hrad         original               18.3%    0.4607     0.6238    0.2872   0.8828    0.0632    0.6886    0.7517     0.705  0.327  0.133  0.050     173/68
e_both_up            hrad         relaxed_distances      19.3%    0.4607     0.6238    0.5359   0.8828    0.1179    0.6886    0.8064     0.705  0.327  0.144  0.049     173/68
e_both_up            hrad         lower_activity         23.3%    0.4607     0.6238    0.2872   0.8828    0.0632    0.6886    0.7517     1.000  0.327  0.188  0.045     173/68
e_both_up            hrad         cosine_heavy           18.8%    0.4607     0.6238    0.2872   0.8828    0.0517    0.7239    0.7756     0.705  0.327  0.138  0.050     173/68
e_both_up            hrad         all_combined           25.2%    0.4607     0.6238    0.5359   0.8828    0.0965    0.7239    0.8203     1.000  0.327  0.209  0.043     173/68
e_both_up            hrad         strict_distance        17.8%    0.4607     0.6238    0.0237   0.8828    0.0052    0.6886    0.6938     0.705  0.327  0.127  0.051     173/68
e_both_up            hrad         euclid_heavy           16.1%    0.4607     0.6238    0.2872   0.8828    0.1149    0.5297    0.6445     0.705  0.327  0.108  0.053     173/68
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            hrad_side    original               10.6%    0.8388     1.1636    0.0976   0.7980    0.0215    0.6225    0.6439     0.418  0.349  0.071  0.035     173/67
e_both_up            hrad_side    relaxed_distances      11.1%    0.8388     1.1636    0.3124   0.7980    0.0687    0.6225    0.6912     0.418  0.349  0.076  0.035     173/67
e_both_up            hrad_side    lower_activity         15.2%    0.8388     1.1636    0.0976   0.7980    0.0215    0.6225    0.6439     0.716  0.349  0.122  0.030     173/67
e_both_up            hrad_side    cosine_heavy           10.9%    0.8388     1.1636    0.0976   0.7980    0.0176    0.6544    0.6720     0.418  0.349  0.074  0.035     173/67
e_both_up            hrad_side    all_combined           16.3%    0.8388     1.1636    0.3124   0.7980    0.0562    0.6544    0.7106     0.716  0.349  0.134  0.029     173/67
e_both_up            hrad_side    strict_distance        10.5%    0.8388     1.1636    0.0009   0.7980    0.0002    0.6225    0.6227     0.418  0.349  0.070  0.035     173/67
e_both_up            hrad_side    euclid_heavy            9.3%    0.8388     1.1636    0.0976   0.7980    0.0390    0.4788    0.5179     0.418  0.349  0.056  0.037     173/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            pes          original               55.4%    0.4236     0.5680    0.3211   0.9477    0.0706    0.7392    0.8099     0.693  1.000  0.529  0.024     173/59
e_both_up            pes          relaxed_distances      58.8%    0.4236     0.5680    0.5666   0.9477    0.1247    0.7392    0.8639     0.693  1.000  0.568  0.020     173/59
e_both_up            pes          lower_activity         76.5%    0.4236     0.5680    0.3211   0.9477    0.0706    0.7392    0.8099     1.000  1.000  0.764  0.001     173/59
e_both_up            pes          cosine_heavy           57.0%    0.4236     0.5680    0.3211   0.9477    0.0578    0.7771    0.8349     0.693  1.000  0.548  0.022     173/59
e_both_up            pes          all_combined           83.0%    0.4236     0.5680    0.5666   0.9477    0.1020    0.7771    0.8791     1.000  1.000  0.836 -0.006     173/59
e_both_up            pes          strict_distance        52.2%    0.4236     0.5680    0.0331   0.9477    0.0073    0.7392    0.7465     0.693  1.000  0.494  0.028     173/59
e_both_up            pes          euclid_heavy           47.9%    0.4236     0.5680    0.3211   0.9477    0.1284    0.5686    0.6971     0.693  1.000  0.447  0.032     173/59
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_both_up            pes_side     original               14.9%    0.9015     1.2141    0.0882   0.8110    0.0194    0.6326    0.6520     0.256  0.919  0.109  0.040     173/60
e_both_up            pes_side     relaxed_distances      15.7%    0.9015     1.2141    0.2970   0.8110    0.0653    0.6326    0.6979     0.256  0.919  0.118  0.039     173/60
e_both_up            pes_side     lower_activity         22.0%    0.9015     1.2141    0.0882   0.8110    0.0194    0.6326    0.6520     0.439  0.919  0.187  0.032     173/60
e_both_up            pes_side     cosine_heavy           15.4%    0.9015     1.2141    0.0882   0.8110    0.0159    0.6650    0.6809     0.256  0.919  0.114  0.040     173/60
e_both_up            pes_side     all_combined           23.8%    0.9015     1.2141    0.2970   0.8110    0.0535    0.6650    0.7185     0.439  0.919  0.208  0.030     173/60
e_both_up            pes_side     strict_distance        14.7%    0.9015     1.2141    0.0007   0.8110    0.0002    0.6326    0.6327     0.256  0.919  0.107  0.040     173/60
e_both_up            pes_side     euclid_heavy           12.9%    0.9015     1.2141    0.0882   0.8110    0.0353    0.4866    0.5219     0.256  0.919  0.086  0.042     173/60
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

===============================================================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
===============================================================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Eucl sim  Cos sim E.contrib C.contrib  Combined  Activity  Displ   Hand  Wrist     Frames
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               82.7%    0.3843     0.5660    0.3224   0.9728    0.0709    0.7588    0.8297     1.000  1.000  0.827 -0.001     129/61
d_oko                slovo        relaxed_distances      87.5%    0.3843     0.5660    0.5678   0.9728    0.1249    0.7588    0.8837     1.000  1.000  0.882 -0.006     129/61
d_oko                slovo        lower_activity         82.7%    0.3843     0.5660    0.3224   0.9728    0.0709    0.7588    0.8297     1.000  1.000  0.827 -0.001     129/61
d_oko                slovo        cosine_heavy           85.0%    0.3843     0.5660    0.3224   0.9728    0.0580    0.7977    0.8557     1.000  1.000  0.854 -0.003     129/61
d_oko                slovo        all_combined           89.0%    0.3843     0.5660    0.5678   0.9728    0.1022    0.7977    0.8999     1.000  1.000  0.898 -0.008     129/61
d_oko                slovo        strict_distance        77.0%    0.3843     0.5660    0.0335   0.9728    0.0074    0.7588    0.7662     1.000  1.000  0.764  0.006     129/61
d_oko                slovo        euclid_heavy           72.1%    0.3843     0.5660    0.3224   0.9728    0.1290    0.5837    0.7127     1.000  1.000  0.710  0.011     129/61
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               45.0%    0.3437     0.5132    0.3583   0.9721    0.0788    0.7582    0.8370     1.000  0.488  0.395  0.055     146/72
d_slovo              oko          relaxed_distances      47.4%    0.3437     0.5132    0.5986   0.9721    0.1317    0.7582    0.8899     1.000  0.488  0.422  0.052     146/72
d_slovo              oko          lower_activity         45.0%    0.3437     0.5132    0.3583   0.9721    0.0788    0.7582    0.8370     1.000  0.488  0.395  0.055     146/72
d_slovo              oko          cosine_heavy           46.2%    0.3437     0.5132    0.3583   0.9721    0.0645    0.7971    0.8616     1.000  0.488  0.408  0.054     146/72
d_slovo              oko          all_combined           48.2%    0.3437     0.5132    0.5986   0.9721    0.1077    0.7971    0.9048     1.000  0.488  0.430  0.052     146/72
d_slovo              oko          strict_distance        42.6%    0.3437     0.5132    0.0460   0.9721    0.0101    0.7582    0.7683     1.000  0.488  0.368  0.058     146/72
d_slovo              oko          euclid_heavy           39.5%    0.3437     0.5132    0.3583   0.9721    0.1433    0.5832    0.7266     1.000  0.488  0.334  0.061     146/72
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original                8.7%    0.3939     0.5389    0.3403   0.9053    0.0749    0.7061    0.7810     0.809  0.024  0.015  0.072     182/67
e_oko                dom          relaxed_distances       8.8%    0.3939     0.5389    0.5834   0.9053    0.1283    0.7061    0.8345     0.809  0.024  0.016  0.072     182/67
e_oko                dom          lower_activity          9.0%    0.3939     0.5389    0.3403   0.9053    0.0749    0.7061    0.7810     1.000  0.024  0.019  0.071     182/67
e_oko                dom          cosine_heavy            8.7%    0.3939     0.5389    0.3403   0.9053    0.0613    0.7423    0.8036     0.809  0.024  0.016  0.072     182/67
e_oko                dom          all_combined            9.2%    0.3939     0.5389    0.5834   0.9053    0.1050    0.7423    0.8473     1.000  0.024  0.020  0.071     182/67
e_oko                dom          strict_distance         8.6%    0.3939     0.5389    0.0394   0.9053    0.0087    0.7061    0.7148     0.809  0.024  0.014  0.072     182/67
e_oko                dom          euclid_heavy            8.5%    0.3939     0.5389    0.3403   0.9053    0.1361    0.5432    0.6793     0.809  0.024  0.013  0.072     182/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               55.5%    0.3592     0.4806    0.3824   0.9150    0.0841    0.7137    0.7978     1.000  1.000  0.578 -0.023     213/72
e_dom                oko          relaxed_distances      59.8%    0.3592     0.4806    0.6184   0.9150    0.1361    0.7137    0.8498     1.000  1.000  0.626 -0.028     213/72
e_dom                oko          lower_activity         55.5%    0.3592     0.4806    0.3824   0.9150    0.0841    0.7137    0.7978     1.000  1.000  0.578 -0.023     213/72
e_dom                oko          cosine_heavy           57.6%    0.3592     0.4806    0.3824   0.9150    0.0688    0.7503    0.8191     1.000  1.000  0.602 -0.026     213/72
e_dom                oko          all_combined           61.2%    0.3592     0.4806    0.6184   0.9150    0.1113    0.7503    0.8616     1.000  1.000  0.642 -0.030     213/72
e_dom                oko          strict_distance        53.4%    0.3592     0.4806    0.0559   0.9150    0.0123    0.7137    0.7260     1.000  1.000  0.554 -0.021     213/72
e_dom                oko          euclid_heavy           45.7%    0.3592     0.4806    0.3824   0.9150    0.1530    0.5490    0.7020     1.000  1.000  0.469 -0.012     213/72
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               73.2%    0.5303     0.7754    0.2121   0.8590    0.0467    0.6700    0.7167     1.000  1.000  0.768 -0.036     132/61
d_dom                slovo        relaxed_distances      78.1%    0.5303     0.7754    0.4605   0.8590    0.1013    0.6700    0.7713     1.000  1.000  0.823 -0.042     132/61
d_dom                slovo        lower_activity         73.2%    0.5303     0.7754    0.2121   0.8590    0.0467    0.6700    0.7167     1.000  1.000  0.768 -0.036     132/61
d_dom                slovo        cosine_heavy           75.6%    0.5303     0.7754    0.2121   0.8590    0.0382    0.7044    0.7426     1.000  1.000  0.795 -0.039     132/61
d_dom                slovo        all_combined           79.6%    0.5303     0.7754    0.4605   0.8590    0.0829    0.7044    0.7873     1.000  1.000  0.840 -0.044     132/61
d_dom                slovo        strict_distance        68.6%    0.5303     0.7754    0.0095   0.8590    0.0021    0.6700    0.6721     1.000  1.000  0.718 -0.031     132/61
d_dom                slovo        euclid_heavy           62.3%    0.5303     0.7754    0.2121   0.8590    0.0848    0.5154    0.6002     1.000  1.000  0.647 -0.024     132/61
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original                8.3%    0.3762     0.5146    0.3573   0.9163    0.0786    0.7147    0.7933     0.724  0.018  0.010  0.073     182/67
e_slovo              dom          relaxed_distances       8.3%    0.3762     0.5146    0.5977   0.9163    0.1315    0.7147    0.8462     0.724  0.018  0.010  0.073     182/67
e_slovo              dom          lower_activity          8.6%    0.3762     0.5146    0.3573   0.9163    0.0786    0.7147    0.7933     1.000  0.018  0.013  0.072     182/67
e_slovo              dom          cosine_heavy            8.3%    0.3762     0.5146    0.3573   0.9163    0.0643    0.7514    0.8157     0.724  0.018  0.010  0.073     182/67
e_slovo              dom          all_combined            8.7%    0.3762     0.5146    0.5977   0.9163    0.1076    0.7514    0.8590     1.000  0.018  0.015  0.072     182/67
e_slovo              dom          strict_distance         8.2%    0.3762     0.5146    0.0456   0.9163    0.0100    0.7147    0.7248     0.724  0.018  0.009  0.073     182/67
e_slovo              dom          euclid_heavy            8.1%    0.3762     0.5146    0.3573   0.9163    0.1429    0.5498    0.6927     0.724  0.018  0.008  0.073     182/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             dom          original               73.8%    0.5057     0.7946    0.2041   0.8968    0.0449    0.6995    0.7444     1.000  1.000  0.749 -0.010      76/67
e_hrad_1             dom          relaxed_distances      78.8%    0.5057     0.7946    0.4517   0.8968    0.0994    0.6995    0.7989     1.000  1.000  0.803 -0.016      76/67
e_hrad_1             dom          lower_activity         73.8%    0.5057     0.7946    0.2041   0.8968    0.0449    0.6995    0.7444     1.000  1.000  0.749 -0.010      76/67
e_hrad_1             dom          cosine_heavy           76.3%    0.5057     0.7946    0.2041   0.8968    0.0367    0.7354    0.7721     1.000  1.000  0.776 -0.013      76/67
e_hrad_1             dom          all_combined           80.3%    0.5057     0.7946    0.4517   0.8968    0.0813    0.7354    0.8167     1.000  1.000  0.821 -0.018      76/67
e_hrad_1             dom          strict_distance        69.8%    0.5057     0.7946    0.0085   0.8968    0.0019    0.6995    0.7014     1.000  1.000  0.704 -0.006      76/67
e_hrad_1             dom          euclid_heavy           62.7%    0.5057     0.7946    0.2041   0.8968    0.0816    0.5381    0.6197     1.000  1.000  0.625  0.002      76/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_hrad_1             pes          original               74.9%    0.5358     0.7949    0.2040   0.9111    0.0449    0.7106    0.7555     1.000  1.000  0.760 -0.011      76/59
e_hrad_1             pes          relaxed_distances      79.8%    0.5358     0.7949    0.4516   0.9111    0.0994    0.7106    0.8100     1.000  1.000  0.815 -0.017      76/59
e_hrad_1             pes          lower_activity         74.9%    0.5358     0.7949    0.2040   0.9111    0.0449    0.7106    0.7555     1.000  1.000  0.760 -0.011      76/59
e_hrad_1             pes          cosine_heavy           77.4%    0.5358     0.7949    0.2040   0.9111    0.0367    0.7471    0.7838     1.000  1.000  0.788 -0.014      76/59
e_hrad_1             pes          all_combined           81.4%    0.5358     0.7949    0.4516   0.9111    0.0813    0.7471    0.8284     1.000  1.000  0.833 -0.019      76/59
e_hrad_1             pes          strict_distance        70.8%    0.5358     0.7949    0.0085   0.9111    0.0019    0.7106    0.7125     1.000  1.000  0.715 -0.007      76/59
e_hrad_1             pes          euclid_heavy           63.6%    0.5358     0.7949    0.2040   0.9111    0.0816    0.5466    0.6282     1.000  1.000  0.635  0.001      76/59
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                hrad         original               21.0%    0.4059     0.6615    0.2663   0.9180    0.0586    0.7161    0.7746     0.590  0.462  0.193  0.017     108/68
e_pes                hrad         relaxed_distances      22.3%    0.4059     0.6615    0.5161   0.9180    0.1135    0.7161    0.8296     0.590  0.462  0.208  0.015     108/68
e_pes                hrad         lower_activity         33.1%    0.4059     0.6615    0.2663   0.9180    0.0586    0.7161    0.7746     1.000  0.462  0.328  0.003     108/68
e_pes                hrad         cosine_heavy           21.7%    0.4059     0.6615    0.2663   0.9180    0.0479    0.7528    0.8007     0.590  0.462  0.201  0.016     108/68
e_pes                hrad         all_combined           36.1%    0.4059     0.6615    0.5161   0.9180    0.0929    0.7528    0.8457     1.000  0.462  0.361  0.000     108/68
e_pes                hrad         strict_distance        20.1%    0.4059     0.6615    0.0189   0.9180    0.0042    0.7161    0.7202     0.590  0.462  0.184  0.018     108/68
e_pes                hrad         euclid_heavy           17.9%    0.4059     0.6615    0.2663   0.9180    0.1065    0.5508    0.6573     0.590  0.462  0.159  0.020     108/68
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e_pes                dom          original               36.2%    0.6895     1.0679    0.1182   0.7940    0.0260    0.6193    0.6453     0.803  0.781  0.359  0.003     108/67
e_pes                dom          relaxed_distances      38.7%    0.6895     1.0679    0.3437   0.7940    0.0756    0.6193    0.6949     0.803  0.781  0.387  0.000     108/67
e_pes                dom          lower_activity         44.1%    0.6895     1.0679    0.1182   0.7940    0.0260    0.6193    0.6453     1.000  0.781  0.446 -0.006     108/67
e_pes                dom          cosine_heavy           37.6%    0.6895     1.0679    0.1182   0.7940    0.0213    0.6511    0.6723     0.803  0.781  0.374  0.002     108/67
e_pes                dom          all_combined           48.4%    0.6895     1.0679    0.3437   0.7940    0.0619    0.6511    0.7129     1.000  0.781  0.495 -0.010     108/67
e_pes                dom          strict_distance        35.2%    0.6895     1.0679    0.0016   0.7940    0.0004    0.6193    0.6197     0.803  0.781  0.347  0.004     108/67
e_pes                dom          euclid_heavy           29.8%    0.6895     1.0679    0.1182   0.7940    0.0473    0.4764    0.5237     0.803  0.781  0.288  0.010     108/67
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
