
==================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               67.1%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          relaxed_distances      70.8%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          lower_activity         67.1%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          cosine_heavy           69.2%    0.5603     0.9417   0.8726     1.000      49/72
d_oko                oko          all_combined           72.2%    0.5603     0.9417   0.8726     1.000      49/72
----------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               26.9%    0.6803     0.8734   0.8631     0.226     138/52
d_oko_left           oko_left     relaxed_distances      27.7%    0.6803     0.8734   0.8631     0.226     138/52
d_oko_left           oko_left     lower_activity         34.9%    0.6803     0.8734   0.8631     0.387     138/52
d_oko_left           oko_left     cosine_heavy           27.3%    0.6803     0.8734   0.8631     0.226     138/52
d_oko_left           oko_left     all_combined           36.9%    0.6803     0.8734   0.8631     0.387     138/52
----------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               66.9%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     relaxed_distances      70.7%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     lower_activity         66.9%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     cosine_heavy           68.9%    0.7109     0.8092   0.9160     1.000      42/65
d_oko_side           oko_side     all_combined           72.1%    0.7109     0.8092   0.9160     1.000      42/65
----------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               54.8%    0.3204     0.4624   0.9611     0.676      73/67
d_dom                dom          relaxed_distances      57.3%    0.3204     0.4624   0.9611     0.676      73/67
d_dom                dom          lower_activity         73.7%    0.3204     0.4624   0.9611     1.000      73/67
d_dom                dom          cosine_heavy           55.9%    0.3204     0.4624   0.9611     0.676      73/67
d_dom                dom          all_combined           78.3%    0.3204     0.4624   0.9611     1.000      73/67
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               61.9%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        relaxed_distances      65.3%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        lower_activity         61.9%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        cosine_heavy           63.8%    0.6963     1.1158   0.7849     1.000      72/61
d_slovo              slovo        all_combined           66.6%    0.6963     1.1158   0.7849     1.000      72/61
----------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               49.2%    0.3187     0.5311   0.8935     0.620      48/72
e_oko                oko          relaxed_distances      51.5%    0.3187     0.5311   0.8935     0.620      48/72
e_oko                oko          lower_activity         49.2%    0.3187     0.5311   0.8935     0.620      48/72
e_oko                oko          cosine_heavy           50.1%    0.3187     0.5311   0.8935     0.620      48/72
e_oko                oko          all_combined           52.0%    0.3187     0.5311   0.8935     0.620      48/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               23.6%    0.6650     1.0278   0.7603     0.189      50/52
e_oko_left           oko_left     relaxed_distances      24.3%    0.6650     1.0278   0.7603     0.189      50/52
e_oko_left           oko_left     lower_activity         29.5%    0.6650     1.0278   0.7603     0.325      50/52
e_oko_left           oko_left     cosine_heavy           23.9%    0.6650     1.0278   0.7603     0.189      50/52
e_oko_left           oko_left     all_combined           31.0%    0.6650     1.0278   0.7603     0.325      50/52
----------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               71.1%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     relaxed_distances      74.9%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     lower_activity         71.1%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     cosine_heavy           72.8%    0.4708     0.5446   0.9460     1.000      53/65
e_oko_side           oko_side     all_combined           75.9%    0.4708     0.5446   0.9460     1.000      53/65
----------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               26.3%    0.3421     0.5343   0.8903     0.189      47/67
e_dom                dom          relaxed_distances      27.0%    0.3421     0.5343   0.8903     0.189      47/67
e_dom                dom          lower_activity         33.6%    0.3421     0.5343   0.8903     0.324      47/67
e_dom                dom          cosine_heavy           26.6%    0.3421     0.5343   0.8903     0.189      47/67
e_dom                dom          all_combined           35.1%    0.3421     0.5343   0.8903     0.324      47/67
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               70.0%    0.2137     0.3798   0.9480     0.902      51/61
e_slovo              slovo        relaxed_distances      73.0%    0.2137     0.3798   0.9480     0.902      51/61
e_slovo              slovo        lower_activity         70.0%    0.2137     0.3798   0.9480     0.902      51/61
e_slovo              slovo        cosine_heavy           71.2%    0.2137     0.3798   0.9480     0.902      51/61
e_slovo              slovo        all_combined           73.7%    0.2137     0.3798   0.9480     0.902      51/61
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               16.9%    0.3647     0.5748   0.9117     0.013     125/72
d_nic                oko          relaxed_distances      16.9%    0.3647     0.5748   0.9117     0.013     125/72
d_nic                oko          lower_activity         16.9%    0.3647     0.5748   0.9117     0.013     125/72
d_nic                oko          cosine_heavy           16.9%    0.3647     0.5748   0.9117     0.013     125/72
d_nic                oko          all_combined           17.0%    0.3647     0.5748   0.9117     0.013     125/72
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original               14.5%    0.4421     0.6260   0.8780     0.004     125/52
d_nic                oko_left     relaxed_distances      14.5%    0.4421     0.6260   0.8780     0.004     125/52
d_nic                oko_left     lower_activity         14.6%    0.4421     0.6260   0.8780     0.007     125/52
d_nic                oko_left     cosine_heavy           14.5%    0.4421     0.6260   0.8780     0.004     125/52
d_nic                oko_left     all_combined           14.6%    0.4421     0.6260   0.8780     0.007     125/52
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original               15.9%    0.7982     1.2132   0.7822     0.009     125/65
d_nic                oko_side     relaxed_distances      15.9%    0.7982     1.2132   0.7822     0.009     125/65
d_nic                oko_side     lower_activity         15.9%    0.7982     1.2132   0.7822     0.009     125/65
d_nic                oko_side     cosine_heavy           15.9%    0.7982     1.2132   0.7822     0.009     125/65
d_nic                oko_side     all_combined           15.9%    0.7982     1.2132   0.7822     0.009     125/65
----------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original               17.3%    0.7373     1.1325   0.7472     0.004     125/67
d_nic                dom          relaxed_distances      17.4%    0.7373     1.1325   0.7472     0.004     125/67
d_nic                dom          lower_activity         17.5%    0.7373     1.1325   0.7472     0.007     125/67
d_nic                dom          cosine_heavy           17.4%    0.7373     1.1325   0.7472     0.004     125/67
d_nic                dom          all_combined           17.5%    0.7373     1.1325   0.7472     0.007     125/67
----------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               16.4%    0.4998     0.7436   0.8692     0.018     125/61
d_nic                slovo        relaxed_distances      16.5%    0.4998     0.7436   0.8692     0.018     125/61
d_nic                slovo        lower_activity         16.4%    0.4998     0.7436   0.8692     0.018     125/61
d_nic                slovo        cosine_heavy           16.4%    0.4998     0.7436   0.8692     0.018     125/61
d_nic                slovo        all_combined           16.5%    0.4998     0.7436   0.8692     0.018     125/61
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               69.6%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        relaxed_distances      73.5%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        lower_activity         69.6%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        cosine_heavy           71.7%    0.4846     0.8329   0.9139     1.000      49/61
d_oko                slovo        all_combined           74.8%    0.4846     0.8329   0.9139     1.000      49/61
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               58.1%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          relaxed_distances      61.4%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          lower_activity         58.1%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          cosine_heavy           60.0%    0.6575     1.2139   0.7493     1.000      72/72
d_slovo              oko          all_combined           62.6%    0.6575     1.2139   0.7493     1.000      72/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original               19.0%    0.9121     1.4773   0.5853     0.069      48/67
e_oko                dom          relaxed_distances      19.2%    0.9121     1.4773   0.5853     0.069      48/67
e_oko                dom          lower_activity         20.6%    0.9121     1.4773   0.5853     0.118      48/67
e_oko                dom          cosine_heavy           19.1%    0.9121     1.4773   0.5853     0.069      48/67
e_oko                dom          all_combined           21.0%    0.9121     1.4773   0.5853     0.118      48/67
----------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               50.0%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          relaxed_distances      53.0%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          lower_activity         50.0%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          cosine_heavy           51.6%    0.8328     1.3576   0.6290     1.000      47/72
e_dom                oko          all_combined           54.1%    0.8328     1.3576   0.6290     1.000      47/72
----------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               54.4%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        relaxed_distances      57.5%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        lower_activity         54.4%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        cosine_heavy           56.2%    0.8035     1.2972   0.6932     1.000      73/61
d_dom                slovo        all_combined           58.7%    0.8035     1.2972   0.6932     1.000      73/61
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original               20.6%    0.8711     1.3891   0.6199     0.076      51/67
e_slovo              dom          relaxed_distances      20.8%    0.8711     1.3891   0.6199     0.076      51/67
e_slovo              dom          lower_activity         22.5%    0.8711     1.3891   0.6199     0.131      51/67
e_slovo              dom          cosine_heavy           20.7%    0.8711     1.3891   0.6199     0.076      51/67
e_slovo              dom          all_combined           23.0%    0.8711     1.3891   0.6199     0.131      51/67
----------------------------------------------------------------------------------------------------------------------------------
