
==================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               52.5%    0.5603     1.1861   0.7942     1.000      49/72
d_oko                oko          relaxed_distances      64.9%    0.5603     1.1861   0.7942     1.000      49/72
d_oko                oko          lower_activity         52.5%    0.5603     1.1861   0.7942     1.000      49/72
d_oko                oko          cosine_heavy           56.1%    0.5603     1.1861   0.7942     1.000      49/72
d_oko                oko          all_combined           66.6%    0.5603     1.1861   0.7942     1.000      49/72
----------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               20.4%    0.6803     1.9194   0.4445     0.574     138/52
d_oko_left           oko_left     relaxed_distances      27.4%    0.6803     1.9194   0.4445     0.574     138/52
d_oko_left           oko_left     lower_activity         35.0%    0.6803     1.9194   0.4445     0.984     138/52
d_oko_left           oko_left     cosine_heavy           20.9%    0.6803     1.9194   0.4445     0.574     138/52
d_oko_left           oko_left     all_combined           45.8%    0.6803     1.9194   0.4445     0.984     138/52
----------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               34.1%    0.7109     1.8822   0.4265     1.000      42/65
d_oko_side           oko_side     relaxed_distances      46.4%    0.7109     1.8822   0.4265     1.000      42/65
d_oko_side           oko_side     lower_activity         34.1%    0.7109     1.8822   0.4265     1.000      42/65
d_oko_side           oko_side     cosine_heavy           34.9%    0.7109     1.8822   0.4265     1.000      42/65
d_oko_side           oko_side     all_combined           45.2%    0.7109     1.8822   0.4265     1.000      42/65
----------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               37.7%    0.3204     1.5667   0.6067     0.676      73/67
d_dom                dom          relaxed_distances      44.0%    0.3204     1.5667   0.6067     0.676      73/67
d_dom                dom          lower_activity         55.7%    0.3204     1.5667   0.6067     1.000      73/67
d_dom                dom          cosine_heavy           37.6%    0.3204     1.5667   0.6067     0.676      73/67
d_dom                dom          all_combined           63.6%    0.3204     1.5667   0.6067     1.000      73/67
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               40.1%    0.6963     1.6845   0.5816     1.000      72/61
d_slovo              slovo        relaxed_distances      52.5%    0.6963     1.6845   0.5816     1.000      72/61
d_slovo              slovo        lower_activity         40.1%    0.6963     1.6845   0.5816     1.000      72/61
d_slovo              slovo        cosine_heavy           42.4%    0.6963     1.6845   0.5816     1.000      72/61
d_slovo              slovo        all_combined           52.8%    0.6963     1.6845   0.5816     1.000      72/61
----------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               69.5%    0.3187     0.5027   0.9081     1.000      48/72
e_oko                oko          relaxed_distances      79.7%    0.3187     0.5027   0.9081     1.000      48/72
e_oko                oko          lower_activity         69.5%    0.3187     0.5027   0.9081     1.000      48/72
e_oko                oko          cosine_heavy           72.4%    0.3187     0.5027   0.9081     1.000      48/72
e_oko                oko          all_combined           81.2%    0.3187     0.5027   0.9081     1.000      48/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original                8.1%    0.6650     1.6110   0.4936     0.213      50/52
e_oko_left           oko_left     relaxed_distances      10.7%    0.6650     1.6110   0.4936     0.213      50/52
e_oko_left           oko_left     lower_activity         13.8%    0.6650     1.6110   0.4936     0.364      50/52
e_oko_left           oko_left     cosine_heavy            8.3%    0.6650     1.6110   0.4936     0.213      50/52
e_oko_left           oko_left     all_combined           18.1%    0.6650     1.6110   0.4936     0.364      50/52
----------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               43.4%    0.4708     1.7863   0.4575     1.000      53/65
e_oko_side           oko_side     relaxed_distances      54.4%    0.4708     1.7863   0.4575     1.000      53/65
e_oko_side           oko_side     lower_activity         43.4%    0.4708     1.7863   0.4575     1.000      53/65
e_oko_side           oko_side     cosine_heavy           43.1%    0.4708     1.7863   0.4575     1.000      53/65
e_oko_side           oko_side     all_combined           52.3%    0.4708     1.7863   0.4575     1.000      53/65
----------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               11.3%    0.3421     1.1205   0.7293     0.189      47/67
e_dom                dom          relaxed_distances      13.2%    0.3421     1.1205   0.7293     0.189      47/67
e_dom                dom          lower_activity         19.3%    0.3421     1.1205   0.7293     0.324      47/67
e_dom                dom          cosine_heavy           11.5%    0.3421     1.1205   0.7293     0.189      47/67
e_dom                dom          all_combined           22.6%    0.3421     1.1205   0.7293     0.324      47/67
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               73.3%    0.2137     0.6406   0.8744     1.000      51/61
e_slovo              slovo        relaxed_distances      81.7%    0.2137     0.6406   0.8744     1.000      51/61
e_slovo              slovo        lower_activity         73.3%    0.2137     0.6406   0.8744     1.000      51/61
e_slovo              slovo        cosine_heavy           74.8%    0.2137     0.6406   0.8744     1.000      51/61
e_slovo              slovo        all_combined           82.1%    0.2137     0.6406   0.8744     1.000      51/61
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               63.4%    0.3647     0.8524   0.8491     1.000     125/72
d_nic                oko          relaxed_distances      74.2%    0.3647     0.8524   0.8491     1.000     125/72
d_nic                oko          lower_activity         63.4%    0.3647     0.8524   0.8491     1.000     125/72
d_nic                oko          cosine_heavy           66.1%    0.3647     0.8524   0.8491     1.000     125/72
d_nic                oko          all_combined           75.4%    0.3647     0.8524   0.8491     1.000     125/72
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original               33.2%    0.4421     1.2741   0.7139     0.613     125/52
d_nic                oko_left     relaxed_distances      40.1%    0.4421     1.2741   0.7139     0.613     125/52
d_nic                oko_left     lower_activity         54.1%    0.4421     1.2741   0.7139     1.000     125/52
d_nic                oko_left     cosine_heavy           34.4%    0.4421     1.2741   0.7139     0.613     125/52
d_nic                oko_left     all_combined           65.7%    0.4421     1.2741   0.7139     1.000     125/52
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original               40.5%    0.7982     1.4865   0.6667     1.000     125/65
d_nic                oko_side     relaxed_distances      53.3%    0.7982     1.4865   0.6667     1.000     125/65
d_nic                oko_side     lower_activity         40.5%    0.7982     1.4865   0.6667     1.000     125/65
d_nic                oko_side     cosine_heavy           44.1%    0.7982     1.4865   0.6667     1.000     125/65
d_nic                oko_side     all_combined           55.0%    0.7982     1.4865   0.6667     1.000     125/65
----------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original               20.5%    0.7373     1.8523   0.5361     0.551     125/67
d_nic                dom          relaxed_distances      27.3%    0.7373     1.8523   0.5361     0.551     125/67
d_nic                dom          lower_activity         35.2%    0.7373     1.8523   0.5361     0.945     125/67
d_nic                dom          cosine_heavy           21.6%    0.7373     1.8523   0.5361     0.551     125/67
d_nic                dom          all_combined           46.9%    0.7373     1.8523   0.5361     0.945     125/67
----------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               52.9%    0.4998     1.1928   0.7428     1.000     125/61
d_nic                slovo        relaxed_distances      64.9%    0.4998     1.1928   0.7428     1.000     125/61
d_nic                slovo        lower_activity         52.9%    0.4998     1.1928   0.7428     1.000     125/61
d_nic                slovo        cosine_heavy           55.6%    0.4998     1.1928   0.7428     1.000     125/61
d_nic                slovo        all_combined           65.8%    0.4998     1.1928   0.7428     1.000     125/61
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               53.9%    0.4846     1.3124   0.7596     1.000      49/61
d_oko                slovo        relaxed_distances      65.6%    0.4846     1.3124   0.7596     1.000      49/61
d_oko                slovo        lower_activity         53.9%    0.4846     1.3124   0.7596     1.000      49/61
d_oko                slovo        cosine_heavy           56.7%    0.4846     1.3124   0.7596     1.000      49/61
d_oko                slovo        all_combined           66.6%    0.4846     1.3124   0.7596     1.000      49/61
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               44.3%    0.6575     1.4541   0.6635     1.000      72/72
d_slovo              oko          relaxed_distances      56.9%    0.6575     1.4541   0.6635     1.000      72/72
d_slovo              oko          lower_activity         44.3%    0.6575     1.4541   0.6635     1.000      72/72
d_slovo              oko          cosine_heavy           47.2%    0.6575     1.4541   0.6635     1.000      72/72
d_slovo              oko          all_combined           57.8%    0.6575     1.4541   0.6635     1.000      72/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original                5.3%    0.9121     2.0451   0.4142     0.184      48/67
e_oko                dom          relaxed_distances       7.5%    0.9121     2.0451   0.4142     0.184      48/67
e_oko                dom          lower_activity          9.0%    0.9121     2.0451   0.4142     0.315      48/67
e_oko                dom          cosine_heavy            5.6%    0.9121     2.0451   0.4142     0.184      48/67
e_oko                dom          all_combined           12.8%    0.9121     2.0451   0.4142     0.315      48/67
----------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               31.0%    0.8328     1.8919   0.4280     1.000      47/72
e_dom                oko          relaxed_distances      43.4%    0.8328     1.8919   0.4280     1.000      47/72
e_dom                oko          lower_activity         31.0%    0.8328     1.8919   0.4280     1.000      47/72
e_dom                oko          cosine_heavy           32.4%    0.8328     1.8919   0.4280     1.000      47/72
e_dom                oko          all_combined           42.8%    0.8328     1.8919   0.4280     1.000      47/72
----------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               36.6%    0.8035     1.6306   0.5628     1.000      73/61
d_dom                slovo        relaxed_distances      49.3%    0.8035     1.6306   0.5628     1.000      73/61
d_dom                slovo        lower_activity         36.6%    0.8035     1.6306   0.5628     1.000      73/61
d_dom                slovo        cosine_heavy           39.2%    0.8035     1.6306   0.5628     1.000      73/61
d_dom                slovo        all_combined           49.9%    0.8035     1.6306   0.5628     1.000      73/61
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original                6.0%    0.8711     2.0062   0.4366     0.197      51/67
e_slovo              dom          relaxed_distances       8.4%    0.8711     2.0062   0.4366     0.197      51/67
e_slovo              dom          lower_activity         10.2%    0.8711     2.0062   0.4366     0.337      51/67
e_slovo              dom          cosine_heavy            6.3%    0.8711     2.0062   0.4366     0.197      51/67
e_slovo              dom          all_combined           14.3%    0.8711     2.0062   0.4366     0.337      51/67
----------------------------------------------------------------------------------------------------------------------------------
