
==================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               50.6%    0.6069     1.0839   0.7819     1.000     121/64
d_oko                oko          relaxed_distances      63.4%    0.6069     1.0839   0.7819     1.000     121/64
d_oko                oko          lower_activity         50.6%    0.6069     1.0839   0.7819     1.000     121/64
d_oko                oko          cosine_heavy           54.4%    0.6069     1.0839   0.7819     1.000     121/64
d_oko                oko          all_combined           65.3%    0.6069     1.0839   0.7819     1.000     121/64
----------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               37.2%    0.5236     1.5114   0.5838     0.809      54/52
d_oko_left           oko_left     relaxed_distances      46.7%    0.5236     1.5114   0.5838     0.809      54/52
d_oko_left           oko_left     lower_activity         46.0%    0.5236     1.5114   0.5838     1.000      54/52
d_oko_left           oko_left     cosine_heavy           38.2%    0.5236     1.5114   0.5838     0.809      54/52
d_oko_left           oko_left     all_combined           57.2%    0.5236     1.5114   0.5838     1.000      54/52
----------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               36.9%    0.6270     2.0436   0.4372     1.000      41/62
d_oko_side           oko_side     relaxed_distances      48.7%    0.6270     2.0436   0.4372     1.000      41/62
d_oko_side           oko_side     lower_activity         36.9%    0.6270     2.0436   0.4372     1.000      41/62
d_oko_side           oko_side     cosine_heavy           37.4%    0.6270     2.0436   0.4372     1.000      41/62
d_oko_side           oko_side     all_combined           47.3%    0.6270     2.0436   0.4372     1.000      41/62
----------------------------------------------------------------------------------------------------------------------------------
d_dom_ok             dom          original               12.7%    0.6126     1.3333   0.6748     0.275      13/55
d_dom_ok             dom          relaxed_distances      16.1%    0.6126     1.3333   0.6748     0.275      13/55
d_dom_ok             dom          lower_activity         21.8%    0.6126     1.3333   0.6748     0.471      13/55
d_dom_ok             dom          cosine_heavy           13.5%    0.6126     1.3333   0.6748     0.275      13/55
d_dom_ok             dom          all_combined           28.1%    0.6126     1.3333   0.6748     0.471      13/55
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               55.4%    0.4525     1.1795   0.7587     1.000      41/51
d_slovo              slovo        relaxed_distances      66.9%    0.4525     1.1795   0.7587     1.000      41/51
d_slovo              slovo        lower_activity         55.4%    0.4525     1.1795   0.7587     1.000      41/51
d_slovo              slovo        cosine_heavy           57.9%    0.4525     1.1795   0.7587     1.000      41/51
d_slovo              slovo        all_combined           67.8%    0.4525     1.1795   0.7587     1.000      41/51
----------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               40.3%    0.5894     1.6280   0.4926     1.000      44/64
e_oko                oko          relaxed_distances      52.4%    0.5894     1.6280   0.4926     1.000      44/64
e_oko                oko          lower_activity         40.3%    0.5894     1.6280   0.4926     1.000      44/64
e_oko                oko          cosine_heavy           41.1%    0.5894     1.6280   0.4926     1.000      44/64
e_oko                oko          all_combined           51.3%    0.5894     1.6280   0.4926     1.000      44/64
----------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               45.0%    0.4502     1.5379   0.4723     1.000     147/52
e_oko_left           oko_left     relaxed_distances      56.1%    0.4502     1.5379   0.4723     1.000     147/52
e_oko_left           oko_left     lower_activity         45.0%    0.4502     1.5379   0.4723     1.000     147/52
e_oko_left           oko_left     cosine_heavy           44.6%    0.4502     1.5379   0.4723     1.000     147/52
e_oko_left           oko_left     all_combined           54.0%    0.4502     1.5379   0.4723     1.000     147/52
----------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               63.0%    0.3237     0.9540   0.7904     1.000      34/62
e_oko_side           oko_side     relaxed_distances      73.2%    0.3237     0.9540   0.7904     1.000      34/62
e_oko_side           oko_side     lower_activity         63.0%    0.3237     0.9540   0.7904     1.000      34/62
e_oko_side           oko_side     cosine_heavy           64.7%    0.3237     0.9540   0.7904     1.000      34/62
e_oko_side           oko_side     all_combined           73.5%    0.3237     0.9540   0.7904     1.000      34/62
----------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               30.8%    0.3400     1.1203   0.7066     0.524      56/55
e_dom                dom          relaxed_distances      36.2%    0.3400     1.1203   0.7066     0.524      56/55
e_dom                dom          lower_activity         52.9%    0.3400     1.1203   0.7066     0.899      56/55
e_dom                dom          cosine_heavy           31.4%    0.3400     1.1203   0.7066     0.524      56/55
e_dom                dom          all_combined           61.7%    0.3400     1.1203   0.7066     0.899      56/55
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               70.5%    0.2532     0.7294   0.8741     1.000      45/51
e_slovo              slovo        relaxed_distances      79.7%    0.2532     0.7294   0.8741     1.000      45/51
e_slovo              slovo        lower_activity         70.5%    0.2532     0.7294   0.8741     1.000      45/51
e_slovo              slovo        cosine_heavy           72.4%    0.2532     0.7294   0.8741     1.000      45/51
e_slovo              slovo        all_combined           80.4%    0.2532     0.7294   0.8741     1.000      45/51
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original               51.9%    0.5501     1.1519   0.7665     1.000      95/64
d_nic                oko          relaxed_distances      64.3%    0.5501     1.1519   0.7665     1.000      95/64
d_nic                oko          lower_activity         51.9%    0.5501     1.1519   0.7665     1.000      95/64
d_nic                oko          cosine_heavy           55.2%    0.5501     1.1519   0.7665     1.000      95/64
d_nic                oko          all_combined           65.7%    0.5501     1.1519   0.7665     1.000      95/64
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original               40.3%    0.7072     1.5160   0.6497     0.954      95/52
d_nic                oko_left     relaxed_distances      52.4%    0.7072     1.5160   0.6497     0.954      95/52
d_nic                oko_left     lower_activity         42.3%    0.7072     1.5160   0.6497     1.000      95/52
d_nic                oko_left     cosine_heavy           43.2%    0.7072     1.5160   0.6497     0.954      95/52
d_nic                oko_left     all_combined           56.0%    0.7072     1.5160   0.6497     1.000      95/52
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original               41.8%    0.7864     1.4147   0.6946     1.000      95/62
d_nic                oko_side     relaxed_distances      54.8%    0.7864     1.4147   0.6946     1.000      95/62
d_nic                oko_side     lower_activity         41.8%    0.7864     1.4147   0.6946     1.000      95/62
d_nic                oko_side     cosine_heavy           45.7%    0.7864     1.4147   0.6946     1.000      95/62
d_nic                oko_side     all_combined           56.6%    0.7864     1.4147   0.6946     1.000      95/62
----------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original               24.6%    0.7963     1.7378   0.5898     0.654      95/55
d_nic                dom          relaxed_distances      32.8%    0.7963     1.7378   0.5898     0.654      95/55
d_nic                dom          lower_activity         37.6%    0.7963     1.7378   0.5898     1.000      95/55
d_nic                dom          cosine_heavy           26.5%    0.7963     1.7378   0.5898     0.654      95/55
d_nic                dom          all_combined           51.0%    0.7963     1.7378   0.5898     1.000      95/55
----------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original               47.5%    0.6723     1.2301   0.7586     1.000      95/51
d_nic                slovo        relaxed_distances      60.4%    0.6723     1.2301   0.7586     1.000      95/51
d_nic                slovo        lower_activity         47.5%    0.6723     1.2301   0.7586     1.000      95/51
d_nic                slovo        cosine_heavy           51.4%    0.6723     1.2301   0.7586     1.000      95/51
d_nic                slovo        all_combined           62.3%    0.6723     1.2301   0.7586     1.000      95/51
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               49.4%    0.6518     1.1170   0.7886     1.000     121/51
d_oko                slovo        relaxed_distances      62.3%    0.6518     1.1170   0.7886     1.000     121/51
d_oko                slovo        lower_activity         49.4%    0.6518     1.1170   0.7886     1.000     121/51
d_oko                slovo        cosine_heavy           53.5%    0.6518     1.1170   0.7886     1.000     121/51
d_oko                slovo        all_combined           64.5%    0.6518     1.1170   0.7886     1.000     121/51
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               53.7%    0.5116     1.1210   0.7735     1.000      41/64
d_slovo              oko          relaxed_distances      65.8%    0.5116     1.1210   0.7735     1.000      41/64
d_slovo              oko          lower_activity         53.7%    0.5116     1.1210   0.7735     1.000      41/64
d_slovo              oko          cosine_heavy           56.8%    0.5116     1.1210   0.7735     1.000      41/64
d_slovo              oko          all_combined           67.1%    0.5116     1.1210   0.7735     1.000      41/64
----------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original               10.0%    0.4577     1.4270   0.6132     0.200      44/55
e_oko                dom          relaxed_distances      12.2%    0.4577     1.4270   0.6132     0.200      44/55
e_oko                dom          lower_activity         17.1%    0.4577     1.4270   0.6132     0.344      44/55
e_oko                dom          cosine_heavy           10.2%    0.4577     1.4270   0.6132     0.200      44/55
e_oko                dom          all_combined           20.7%    0.4577     1.4270   0.6132     0.344      44/55
----------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               36.6%    0.7359     1.6888   0.5155     1.000      56/64
e_dom                oko          relaxed_distances      49.2%    0.7359     1.6888   0.5155     1.000      56/64
e_dom                oko          lower_activity         36.6%    0.7359     1.6888   0.5155     1.000      56/64
e_dom                oko          cosine_heavy           38.5%    0.7359     1.6888   0.5155     1.000      56/64
e_dom                oko          all_combined           49.0%    0.7359     1.6888   0.5155     1.000      56/64
----------------------------------------------------------------------------------------------------------------------------------
d_dom_ok             slovo        original               40.7%    0.7191     1.5440   0.6147     1.000      13/51
d_dom_ok             slovo        relaxed_distances      53.3%    0.7191     1.5440   0.6147     1.000      13/51
d_dom_ok             slovo        lower_activity         40.7%    0.7191     1.5440   0.6147     1.000      13/51
d_dom_ok             slovo        cosine_heavy           43.4%    0.7191     1.5440   0.6147     1.000      13/51
d_dom_ok             slovo        all_combined           54.1%    0.7191     1.5440   0.6147     1.000      13/51
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original                7.9%    0.8489     1.9541   0.4053     0.265      45/55
e_slovo              dom          relaxed_distances      11.2%    0.8489     1.9541   0.4053     0.265      45/55
e_slovo              dom          lower_activity         13.5%    0.8489     1.9541   0.4053     0.454      45/55
e_slovo              dom          cosine_heavy            8.2%    0.8489     1.9541   0.4053     0.265      45/55
e_slovo              dom          all_combined           18.8%    0.8489     1.9541   0.4053     0.454      45/55
----------------------------------------------------------------------------------------------------------------------------------
