
==================================================================================================================================
  MATCHING GESTURES  (user video vs correct reference)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                oko          original               66.6%    0.5603     0.9417   0.8129     1.000      49/72
d_oko                oko          relaxed_distances      71.9%    0.5603     0.9417   0.8129     1.000      49/72
d_oko                oko          lower_activity         66.6%    0.5603     0.9417   0.8129     1.000      49/72
d_oko                oko          cosine_heavy           69.3%    0.5603     0.9417   0.8129     1.000      49/72
d_oko                oko          all_combined           73.6%    0.5603     0.9417   0.8129     1.000      49/72
----------------------------------------------------------------------------------------------------------------------------------
d_oko_left           oko_left     original               15.0%    0.6803     0.8734   0.8034     0.226     138/52
d_oko_left           oko_left     relaxed_distances      16.2%    0.6803     0.8734   0.8034     0.226     138/52
d_oko_left           oko_left     lower_activity         25.7%    0.6803     0.8734   0.8034     0.387     138/52
d_oko_left           oko_left     cosine_heavy           15.6%    0.6803     0.8734   0.8034     0.226     138/52
d_oko_left           oko_left     all_combined           28.4%    0.6803     0.8734   0.8034     0.387     138/52
----------------------------------------------------------------------------------------------------------------------------------
d_oko_side           oko_side     original               70.2%    0.7109     0.8092   0.8465     1.000      42/65
d_oko_side           oko_side     relaxed_distances      75.7%    0.7109     0.8092   0.8465     1.000      42/65
d_oko_side           oko_side     lower_activity         70.2%    0.7109     0.8092   0.8465     1.000      42/65
d_oko_side           oko_side     cosine_heavy           72.9%    0.7109     0.8092   0.8465     1.000      42/65
d_oko_side           oko_side     all_combined           77.4%    0.7109     0.8092   0.8465     1.000      42/65
----------------------------------------------------------------------------------------------------------------------------------
d_dom                dom          original               52.5%    0.3204     0.4624   0.8843     0.676      73/67
d_dom                dom          relaxed_distances      56.0%    0.3204     0.4624   0.8843     0.676      73/67
d_dom                dom          lower_activity         77.6%    0.3204     0.4624   0.8843     1.000      73/67
d_dom                dom          cosine_heavy           53.8%    0.3204     0.4624   0.8843     0.676      73/67
d_dom                dom          all_combined           83.8%    0.3204     0.4624   0.8843     1.000      73/67
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              slovo        original               59.6%    0.6963     1.1158   0.7358     1.000      72/61
d_slovo              slovo        relaxed_distances      64.5%    0.6963     1.1158   0.7358     1.000      72/61
d_slovo              slovo        lower_activity         59.6%    0.6963     1.1158   0.7358     1.000      72/61
d_slovo              slovo        cosine_heavy           62.2%    0.6963     1.1158   0.7358     1.000      72/61
d_slovo              slovo        all_combined           66.2%    0.6963     1.1158   0.7358     1.000      72/61
----------------------------------------------------------------------------------------------------------------------------------
e_oko                oko          original               44.7%    0.3187     0.5311   0.8272     0.620      48/72
e_oko                oko          relaxed_distances      48.0%    0.3187     0.5311   0.8272     0.620      48/72
e_oko                oko          lower_activity         44.7%    0.3187     0.5311   0.8272     0.620      48/72
e_oko                oko          cosine_heavy           45.9%    0.3187     0.5311   0.8272     0.620      48/72
e_oko                oko          all_combined           48.6%    0.3187     0.5311   0.8272     0.620      48/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko_left           oko_left     original               11.1%    0.6650     1.0278   0.7157     0.189      50/52
e_oko_left           oko_left     relaxed_distances      12.1%    0.6650     1.0278   0.7157     0.189      50/52
e_oko_left           oko_left     lower_activity         19.0%    0.6650     1.0278   0.7157     0.325      50/52
e_oko_left           oko_left     cosine_heavy           11.5%    0.6650     1.0278   0.7157     0.189      50/52
e_oko_left           oko_left     all_combined           21.1%    0.6650     1.0278   0.7157     0.325      50/52
----------------------------------------------------------------------------------------------------------------------------------
e_oko_side           oko_side     original               75.2%    0.4708     0.5446   0.8707     1.000      53/65
e_oko_side           oko_side     relaxed_distances      80.6%    0.4708     0.5446   0.8707     1.000      53/65
e_oko_side           oko_side     lower_activity         75.2%    0.4708     0.5446   0.8707     1.000      53/65
e_oko_side           oko_side     cosine_heavy           77.4%    0.4708     0.5446   0.8707     1.000      53/65
e_oko_side           oko_side     all_combined           81.8%    0.4708     0.5446   0.8707     1.000      53/65
----------------------------------------------------------------------------------------------------------------------------------
e_dom                dom          original               13.6%    0.3421     0.5343   0.8263     0.189      47/67
e_dom                dom          relaxed_distances      14.6%    0.3421     0.5343   0.8263     0.189      47/67
e_dom                dom          lower_activity         23.3%    0.3421     0.5343   0.8263     0.324      47/67
e_dom                dom          cosine_heavy           14.0%    0.3421     0.5343   0.8263     0.189      47/67
e_dom                dom          all_combined           25.4%    0.3421     0.5343   0.8263     0.324      47/67
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              slovo        original               70.6%    0.2137     0.3798   0.8717     0.902      51/61
e_slovo              slovo        relaxed_distances      74.9%    0.2137     0.3798   0.8717     0.902      51/61
e_slovo              slovo        lower_activity         70.6%    0.2137     0.3798   0.8717     0.902      51/61
e_slovo              slovo        cosine_heavy           72.0%    0.2137     0.3798   0.8717     0.902      51/61
e_slovo              slovo        all_combined           75.6%    0.2137     0.3798   0.8717     0.902      51/61
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  STATIC USER 'd_nic'  (no gesture — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko          original                0.9%    0.3647     0.5748   0.8451     0.013     125/72
d_nic                oko          relaxed_distances       1.0%    0.3647     0.5748   0.8451     0.013     125/72
d_nic                oko          lower_activity          0.9%    0.3647     0.5748   0.8451     0.013     125/72
d_nic                oko          cosine_heavy            1.0%    0.3647     0.5748   0.8451     0.013     125/72
d_nic                oko          all_combined            1.0%    0.3647     0.5748   0.8451     0.013     125/72
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_left     original                0.3%    0.4421     0.6260   0.8148     0.004     125/52
d_nic                oko_left     relaxed_distances       0.3%    0.4421     0.6260   0.8148     0.004     125/52
d_nic                oko_left     lower_activity          0.5%    0.4421     0.6260   0.8148     0.007     125/52
d_nic                oko_left     cosine_heavy            0.3%    0.4421     0.6260   0.8148     0.004     125/52
d_nic                oko_left     all_combined            0.5%    0.4421     0.6260   0.8148     0.007     125/52
----------------------------------------------------------------------------------------------------------------------------------
d_nic                oko_side     original                0.6%    0.7982     1.2132   0.7437     0.009     125/65
d_nic                oko_side     relaxed_distances       0.6%    0.7982     1.2132   0.7437     0.009     125/65
d_nic                oko_side     lower_activity          0.6%    0.7982     1.2132   0.7437     0.009     125/65
d_nic                oko_side     cosine_heavy            0.6%    0.7982     1.2132   0.7437     0.009     125/65
d_nic                oko_side     all_combined            0.6%    0.7982     1.2132   0.7437     0.009     125/65
----------------------------------------------------------------------------------------------------------------------------------
d_nic                dom          original                0.2%    0.7373     1.1325   0.7060     0.004     125/67
d_nic                dom          relaxed_distances       0.3%    0.7373     1.1325   0.7060     0.004     125/67
d_nic                dom          lower_activity          0.4%    0.7373     1.1325   0.7060     0.007     125/67
d_nic                dom          cosine_heavy            0.3%    0.7373     1.1325   0.7060     0.004     125/67
d_nic                dom          all_combined            0.5%    0.7373     1.1325   0.7060     0.007     125/67
----------------------------------------------------------------------------------------------------------------------------------
d_nic                slovo        original                1.2%    0.4998     0.7436   0.8084     0.018     125/61
d_nic                slovo        relaxed_distances       1.3%    0.4998     0.7436   0.8084     0.018     125/61
d_nic                slovo        lower_activity          1.2%    0.4998     0.7436   0.8084     0.018     125/61
d_nic                slovo        cosine_heavy            1.3%    0.4998     0.7436   0.8084     0.018     125/61
d_nic                slovo        all_combined            1.4%    0.4998     0.7436   0.8084     0.018     125/61
----------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================
  CROSS-GESTURE  (user video vs WRONG reference — should score low)
==================================================================================================================================
User Video           Reference    Strategy              Score%  DTW dist  Eucl dist  Cos sim  Activity     Frames
----------------------------------------------------------------------------------------------------------------------------------
d_oko                slovo        original               70.0%    0.4846     0.8329   0.8458     1.000      49/61
d_oko                slovo        relaxed_distances      75.4%    0.4846     0.8329   0.8458     1.000      49/61
d_oko                slovo        lower_activity         70.0%    0.4846     0.8329   0.8458     1.000      49/61
d_oko                slovo        cosine_heavy           72.6%    0.4846     0.8329   0.8458     1.000      49/61
d_oko                slovo        all_combined           77.1%    0.4846     0.8329   0.8458     1.000      49/61
----------------------------------------------------------------------------------------------------------------------------------
d_slovo              oko          original               56.9%    0.6575     1.2139   0.7063     1.000      72/72
d_slovo              oko          relaxed_distances      61.5%    0.6575     1.2139   0.7063     1.000      72/72
d_slovo              oko          lower_activity         56.9%    0.6575     1.2139   0.7063     1.000      72/72
d_slovo              oko          cosine_heavy           59.4%    0.6575     1.2139   0.7063     1.000      72/72
d_slovo              oko          all_combined           63.2%    0.6575     1.2139   0.7063     1.000      72/72
----------------------------------------------------------------------------------------------------------------------------------
e_oko                dom          original                3.2%    0.9121     1.4773   0.5807     0.069      48/67
e_oko                dom          relaxed_distances       3.5%    0.9121     1.4773   0.5807     0.069      48/67
e_oko                dom          lower_activity          5.5%    0.9121     1.4773   0.5807     0.118      48/67
e_oko                dom          cosine_heavy            3.3%    0.9121     1.4773   0.5807     0.069      48/67
e_oko                dom          all_combined            6.1%    0.9121     1.4773   0.5807     0.118      48/67
----------------------------------------------------------------------------------------------------------------------------------
e_dom                oko          original               49.8%    0.8328     1.3576   0.6213     1.000      47/72
e_dom                oko          relaxed_distances      54.0%    0.8328     1.3576   0.6213     1.000      47/72
e_dom                oko          lower_activity         49.8%    0.8328     1.3576   0.6213     1.000      47/72
e_dom                oko          cosine_heavy           52.0%    0.8328     1.3576   0.6213     1.000      47/72
e_dom                oko          all_combined           55.5%    0.8328     1.3576   0.6213     1.000      47/72
----------------------------------------------------------------------------------------------------------------------------------
d_dom                slovo        original               53.9%    0.8035     1.2972   0.6711     1.000      73/61
d_dom                slovo        relaxed_distances      58.3%    0.8035     1.2972   0.6711     1.000      73/61
d_dom                slovo        lower_activity         53.9%    0.8035     1.2972   0.6711     1.000      73/61
d_dom                slovo        cosine_heavy           56.3%    0.8035     1.2972   0.6711     1.000      73/61
d_dom                slovo        all_combined           59.9%    0.8035     1.2972   0.6711     1.000      73/61
----------------------------------------------------------------------------------------------------------------------------------
e_slovo              dom          original                3.7%    0.8711     1.3891   0.6063     0.076      51/67
e_slovo              dom          relaxed_distances       4.0%    0.8711     1.3891   0.6063     0.076      51/67
e_slovo              dom          lower_activity          6.3%    0.8711     1.3891   0.6063     0.131      51/67
e_slovo              dom          cosine_heavy            3.9%    0.8711     1.3891   0.6063     0.076      51/67
e_slovo              dom          all_combined            7.1%    0.8711     1.3891   0.6063     0.131      51/67
----------------------------------------------------------------------------------------------------------------------------------
